<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.3 at Oct 1, 2013 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Java centric playground (parent build POM) - Project Dependency Management</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20131001" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                Java centric playground (parent build POM)
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
            
                <div class="xleft">
        <span id="publishDate">Last Published: 2013-10-01</span>
                  &nbsp;| <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="${project.url}" title="Java centric playground (parent build POM)">Java centric playground (parent build POM)</a>
              
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
            
                                          <h5>Modules</h5>
                  <ul>
                  <li class="none">
                          <a href="berkeleydb/index.html" title="Berkeley DB (JE - Java Edition) example">Berkeley DB (JE - Java Edition) example</a>
            </li>
                  <li class="none">
                          <a href="xstream/index.html" title="XStream POJO/XML/JSON (un-)marshalling">XStream POJO/XML/JSON (un-)marshalling</a>
            </li>
                  <li class="none">
                          <a href="jaxb/index.html" title="JAXB JavaBean/XML interchange and XML Schema">JAXB JavaBean/XML interchange and XML Schema</a>
            </li>
                  <li class="none">
                          <a href="arquillian/index.html" title="JEE real testing with Arquillian">JEE real testing with Arquillian</a>
            </li>
                  <li class="none">
                          <a href="batch/index.html" title="Java batch processing">Java batch processing</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                                                                                                                            <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="team-list.html" title="Project Team">Project Team</a>
            </li>
                      <li class="none">
                          <a href="modules.html" title="Project Modules">Project Modules</a>
            </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
            <strong>Dependency Management</strong>
          </li>
                      <li class="none">
                          <a href="plugins.html" title="Project Plugins">Project Plugins</a>
            </li>
                      <li class="none">
                          <a href="integration.html" title="Continuous Integration">Continuous Integration</a>
            </li>
                      <li class="none">
                          <a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                      <li class="none">
                          <a href="source-repository.html" title="Source Repository">Source Repository</a>
            </li>
                      <li class="none">
                          <a href="dependency-convergence.html" title="Dependency Convergence">Dependency Convergence</a>
            </li>
                      <li class="none">
                          <a href="license.html" title="Project License">Project License</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="distribution-management.html" title="Distribution Management">Distribution Management</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Project Summary">Project Summary</a>
            </li>
                      <li class="none">
                          <a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
                      <li class="none">
                          <a href="dependencies.html" title="Dependencies">Dependencies</a>
            </li>
              </ul>
        </li>
                                                                                                        <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
            
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Project Dependency Management<a name="Project_Dependency_Management"></a></h2><a name="Project_Dependency_Management"></a><div class="section"><h3>compile<a name="compile"></a></h3><a name="compile"></a><p>The following is a list of compile dependencies in the DependencyManagement of this project. These dependencies can be included in the submodules to compile and run the submodule:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>javax</td><td><a class="externalLink" href="http://java.net/javaee-api/">javaee-api</a></td><td>7.0</td><td>jar</td><td><a class="externalLink" href="http://glassfish.java.net/nonav/public/CDDL+GPL.html">CDDL + GPLv2 with classpath exception</a></td></tr><tr class="a"><td>joda-time</td><td><a class="externalLink" href="http://joda-time.sourceforge.net">joda-time</a></td><td>2.1</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></td></tr><tr class="b"><td>org.apache.logging.log4j</td><td><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-core/">log4j-core</a></td><td>2.0-beta1</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>org.jboss.arquillian.config</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-config-api">arquillian-config-api</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="b"><td>org.jboss.arquillian.config</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-config-impl-base">arquillian-config-impl-base</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="a"><td>org.jboss.arquillian.config</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-config-spi">arquillian-config-spi</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="b"><td>org.jboss.arquillian.container</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-container-impl-base">arquillian-container-impl-base</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="a"><td>org.jboss.arquillian.container</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-container-spi">arquillian-container-spi</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="b"><td>org.jboss.arquillian.container</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-container-test-api">arquillian-container-test-api</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="a"><td>org.jboss.arquillian.container</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-container-test-impl-base">arquillian-container-test-impl-base</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="b"><td>org.jboss.arquillian.container</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-container-test-spi">arquillian-container-test-spi</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="a"><td>org.jboss.arquillian.core</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-core-api">arquillian-core-api</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="b"><td>org.jboss.arquillian.core</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-core-impl-base">arquillian-core-impl-base</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="a"><td>org.jboss.arquillian.core</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-core-spi">arquillian-core-spi</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="b"><td>org.jboss.arquillian.junit</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-junit-container">arquillian-junit-container</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="a"><td>org.jboss.arquillian.junit</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-junit-core">arquillian-junit-core</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="b"><td>org.jboss.arquillian.junit</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-junit-standalone">arquillian-junit-standalone</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="a"><td>org.jboss.arquillian.protocol</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-protocol-jmx">arquillian-protocol-jmx</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="b"><td>org.jboss.arquillian.protocol</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-protocol-servlet">arquillian-protocol-servlet</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="a"><td>org.jboss.arquillian.test</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-test-api">arquillian-test-api</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="b"><td>org.jboss.arquillian.test</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-test-impl-base">arquillian-test-impl-base</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="a"><td>org.jboss.arquillian.test</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-test-spi">arquillian-test-spi</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="b"><td>org.jboss.arquillian.testenricher</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-testenricher-cdi">arquillian-testenricher-cdi</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="a"><td>org.jboss.arquillian.testenricher</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-testenricher-ejb">arquillian-testenricher-ejb</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="b"><td>org.jboss.arquillian.testenricher</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-testenricher-initialcontext">arquillian-testenricher-initialcontext</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="a"><td>org.jboss.arquillian.testenricher</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-testenricher-resource">arquillian-testenricher-resource</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="b"><td>org.jboss.arquillian.testng</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-testng-container">arquillian-testng-container</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="a"><td>org.jboss.arquillian.testng</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-testng-core">arquillian-testng-core</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="b"><td>org.jboss.arquillian.testng</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-testng-standalone">arquillian-testng-standalone</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="a"><td>org.jboss.shrinkwrap</td><td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-api">shrinkwrap-api</a></td><td>1.1.2</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="b"><td>org.jboss.shrinkwrap</td><td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-api-nio2">shrinkwrap-api-nio2</a></td><td>1.1.2</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="a"><td>org.jboss.shrinkwrap</td><td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-impl-base">shrinkwrap-impl-base</a></td><td>1.1.2</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="b"><td>org.jboss.shrinkwrap</td><td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-impl-nio2">shrinkwrap-impl-nio2</a></td><td>1.1.2</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="a"><td>org.jboss.shrinkwrap</td><td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-spi">shrinkwrap-spi</a></td><td>1.1.2</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="b"><td>org.jboss.shrinkwrap.descriptors</td><td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-descriptors-api-base">shrinkwrap-descriptors-api-base</a></td><td>2.0.0-alpha-3</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="a"><td>org.jboss.shrinkwrap.descriptors</td><td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-descriptors-api-javaee">shrinkwrap-descriptors-api-javaee</a></td><td>2.0.0-alpha-3</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="b"><td>org.jboss.shrinkwrap.descriptors</td><td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-descriptors-api-jboss">shrinkwrap-descriptors-api-jboss</a></td><td>2.0.0-alpha-3</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="a"><td>org.jboss.shrinkwrap.descriptors</td><td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-descriptors-gen">shrinkwrap-descriptors-gen</a></td><td>2.0.0-alpha-3</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="b"><td>org.jboss.shrinkwrap.descriptors</td><td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-descriptors-impl-base">shrinkwrap-descriptors-impl-base</a></td><td>2.0.0-alpha-3</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="a"><td>org.jboss.shrinkwrap.descriptors</td><td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-descriptors-impl-javaee">shrinkwrap-descriptors-impl-javaee</a></td><td>2.0.0-alpha-3</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="b"><td>org.jboss.shrinkwrap.descriptors</td><td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-descriptors-impl-jboss">shrinkwrap-descriptors-impl-jboss</a></td><td>2.0.0-alpha-3</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="a"><td>org.jboss.shrinkwrap.descriptors</td><td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-descriptors-spi">shrinkwrap-descriptors-spi</a></td><td>2.0.0-alpha-3</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="b"><td>org.jboss.shrinkwrap.resolver</td><td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-resolver-parent/shrinkwrap-resolver-api">shrinkwrap-resolver-api</a></td><td>2.0.0</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="a"><td>org.jboss.shrinkwrap.resolver</td><td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-resolver-parent/shrinkwrap-resolver-api-maven">shrinkwrap-resolver-api-maven</a></td><td>2.0.0</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="b"><td>org.jboss.shrinkwrap.resolver</td><td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-resolver-parent/shrinkwrap-resolver-api-maven-archive">shrinkwrap-resolver-api-maven-archive</a></td><td>2.0.0</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="a"><td>org.jboss.shrinkwrap.resolver</td><td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-resolver-parent/shrinkwrap-resolver-depchain">shrinkwrap-resolver-depchain</a></td><td>2.0.0</td><td>pom</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="b"><td>org.jboss.shrinkwrap.resolver</td><td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-resolver-parent/shrinkwrap-resolver-impl-maven">shrinkwrap-resolver-impl-maven</a></td><td>2.0.0</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="a"><td>org.jboss.shrinkwrap.resolver</td><td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-resolver-parent/shrinkwrap-resolver-impl-maven-archive">shrinkwrap-resolver-impl-maven-archive</a></td><td>2.0.0</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="b"><td>org.jboss.shrinkwrap.resolver</td><td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-resolver-parent/shrinkwrap-resolver-spi">shrinkwrap-resolver-spi</a></td><td>2.0.0</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="a"><td>org.jboss.shrinkwrap.resolver</td><td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-resolver-parent/shrinkwrap-resolver-spi-maven">shrinkwrap-resolver-spi-maven</a></td><td>2.0.0</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr></table></div><div class="section"><h3>runtime<a name="runtime"></a></h3><a name="runtime"></a><p>The following is a list of runtime dependencies in the DependencyManagement of this project. These dependencies can be included in the submodules to run the submodule:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>org.jboss.shrinkwrap.resolver</td><td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-resolver-parent/shrinkwrap-resolver-maven-plugin">shrinkwrap-resolver-maven-plugin</a></td><td>2.0.0</td><td>maven-plugin</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr></table></div><div class="section"><h3>test<a name="test"></a></h3><a name="test"></a><p>The following is a list of test dependencies in the DependencyManagement of this project. These dependencies can be included in the submodules to compile and run unit tests for the submodule:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>junit</td><td><a class="externalLink" href="http://junit.org">junit</a></td><td>4.11</td><td>jar</td><td><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2013.
          All Rights Reserved.      
            
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
