<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.3 at Oct 1, 2013 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Java centric playground (parent build POM) - Project Modules</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20131001" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                Java centric playground (parent build POM)
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
            
                <div class="xleft">
        <span id="publishDate">Last Published: 2013-10-01</span>
                  &nbsp;| <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="${project.url}" title="Java centric playground (parent build POM)">Java centric playground (parent build POM)</a>
              
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
            
                                          <h5>Modules</h5>
                  <ul>
                  <li class="none">
                          <a href="berkeleydb/index.html" title="Berkeley DB (JE - Java Edition) example">Berkeley DB (JE - Java Edition) example</a>
            </li>
                  <li class="none">
                          <a href="xstream/index.html" title="XStream POJO/XML/JSON (un-)marshalling">XStream POJO/XML/JSON (un-)marshalling</a>
            </li>
                  <li class="none">
                          <a href="jaxb/index.html" title="JAXB JavaBean/XML interchange and XML Schema">JAXB JavaBean/XML interchange and XML Schema</a>
            </li>
                  <li class="none">
                          <a href="arquillian/index.html" title="JEE real testing with Arquillian">JEE real testing with Arquillian</a>
            </li>
                  <li class="none">
                          <a href="batch/index.html" title="Java batch processing">Java batch processing</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                                                                                                                            <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="team-list.html" title="Project Team">Project Team</a>
            </li>
                      <li class="none">
            <strong>Project Modules</strong>
          </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
                          <a href="dependency-management.html" title="Dependency Management">Dependency Management</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Project Plugins">Project Plugins</a>
            </li>
                      <li class="none">
                          <a href="integration.html" title="Continuous Integration">Continuous Integration</a>
            </li>
                      <li class="none">
                          <a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                      <li class="none">
                          <a href="source-repository.html" title="Source Repository">Source Repository</a>
            </li>
                      <li class="none">
                          <a href="dependency-convergence.html" title="Dependency Convergence">Dependency Convergence</a>
            </li>
                      <li class="none">
                          <a href="license.html" title="Project License">Project License</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="distribution-management.html" title="Distribution Management">Distribution Management</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Project Summary">Project Summary</a>
            </li>
                      <li class="none">
                          <a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
                      <li class="none">
                          <a href="dependencies.html" title="Dependencies">Dependencies</a>
            </li>
              </ul>
        </li>
                                                                                                        <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
            
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Project Modules<a name="Project_Modules"></a></h2><a name="Project_Modules"></a><p>This project has declared the following modules:</p><table border="0" class="bodyTable"><tr class="a"><th>Name</th><th>Description</th></tr><tr class="b"><td><a href="berkeleydb/index.html">Berkeley DB (JE - Java Edition) example</a></td><td>-</td></tr><tr class="a"><td><a href="xstream/index.html">XStream POJO/XML/JSON (un-)marshalling</a></td><td>XStream examples how to marshal a JavaBean/POJO to XML or JSON and back.</td></tr><tr class="b"><td><a href="jaxb/index.html">JAXB JavaBean/XML interchange and XML Schema</a></td><td>Demonstrates how to generate XML from annotated JavaBeans, how to generate JavaBeans from XML Schemas (XSD
        files) and how to marshal/unmarshal them from and to XML or JSON.</td></tr><tr class="a"><td><a href="arquillian/index.html">JEE real testing with Arquillian</a></td><td>Unit-testing JEE (e.g. CDI) components without frameworks like Spring can be
        a real pain. With Arquillian however, you can test your code in an embedded
        container of choice (e.g. Weld, Glassfish, JBoss etc.) without the need for
        mocks (or only a few when, depending on your requirements).</td></tr><tr class="b"><td><a href="batch/index.html">Java batch processing</a></td><td>Demonstrates Java batch processing.</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2013.
          All Rights Reserved.      
            
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
