<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.3 at Oct 1, 2013 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>JEE real testing with Arquillian - Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20131001" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                JEE real testing with Arquillian
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
            
                <div class="xleft">
        <span id="publishDate">Last Published: 2013-10-01</span>
                  &nbsp;| <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="${project.url}" title="JEE real testing with Arquillian">JEE real testing with Arquillian</a>
              
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
            
                                <h5>Parent Project</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="Java centric playground (parent build POM)">Java centric playground (parent build POM)</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                                                                                                          <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="team-list.html" title="Project Team">Project Team</a>
            </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
                          <a href="dependency-management.html" title="Dependency Management">Dependency Management</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Project Plugins">Project Plugins</a>
            </li>
                      <li class="none">
                          <a href="integration.html" title="Continuous Integration">Continuous Integration</a>
            </li>
                      <li class="none">
                          <a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                      <li class="none">
                          <a href="source-repository.html" title="Source Repository">Source Repository</a>
            </li>
                      <li class="none">
                          <a href="dependency-convergence.html" title="Dependency Convergence">Dependency Convergence</a>
            </li>
                      <li class="none">
                          <a href="license.html" title="Project License">Project License</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="distribution-management.html" title="Distribution Management">Distribution Management</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Project Summary">Project Summary</a>
            </li>
                      <li class="none">
                          <a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
                      <li class="none">
            <strong>Dependencies</strong>
          </li>
              </ul>
        </li>
                                                                                                        <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
            
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <a name="Project_Dependencies"></a><div class="section"><h2>Project Dependencies<a name="Project_Dependencies"></a></h2><a name="Project_Dependencies_compile"></a><div class="section"><h3>compile<a name="compile"></a></h3><p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>joda-time</td><td><a class="externalLink" href="http://joda-time.sourceforge.net">joda-time</a></td><td>2.1</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></td></tr><tr class="a"><td>org.apache.logging.log4j</td><td><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-core/">log4j-core</a></td><td>2.0-beta1</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>org.glassfish.main.extras</td><td><a class="externalLink" href="http://java.net/glassfish-nucleus-parent/glassfish-parent/extras/glassfish-embedded-all/">glassfish-embedded-all</a></td><td>4.0</td><td>jar</td><td><a class="externalLink" href="http://glassfish.java.net/nonav/public/CDDL+GPL.html">CDDL + GPLv2 with classpath exception</a></td></tr></table></div><a name="Project_Dependencies_runtime"></a><div class="section"><h3>runtime<a name="runtime"></a></h3><p>The following is a list of runtime dependencies for this project. These dependencies are required to run the application:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>org.apache.derby</td><td><a class="externalLink" href="http://db.apache.org/derby/derby/">derby</a></td><td>10.9.1.0</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></td></tr></table></div><a name="Project_Dependencies_test"></a><div class="section"><h3>test<a name="test"></a></h3><p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>junit</td><td><a class="externalLink" href="http://junit.org">junit</a></td><td>4.11</td><td>jar</td><td><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></td></tr><tr class="a"><td>org.jboss.arquillian.container</td><td><a class="externalLink" href="http://www.jboss.org/arquillian-parent-glassfish/arquillian-glassfish-embedded-3.1">arquillian-glassfish-embedded-3.1</a></td><td>1.0.0.CR4</td><td>jar</td><td>Public Domain</td></tr><tr class="b"><td>org.jboss.arquillian.junit</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-junit-container">arquillian-junit-container</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr></table></div><a name="Project_Dependencies_provided"></a><div class="section"><h3>provided<a name="provided"></a></h3><p>The following is a list of provided dependencies for this project. These dependencies are required to compile the application, but should be provided by default when using the library:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>javax</td><td><a class="externalLink" href="http://java.net/javaee-api/">javaee-api</a></td><td>7.0</td><td>jar</td><td><a class="externalLink" href="http://glassfish.java.net/nonav/public/CDDL+GPL.html">CDDL + GPLv2 with classpath exception</a></td></tr></table></div></div><a name="Project_Transitive_Dependencies"></a><div class="section"><h2>Project Transitive Dependencies<a name="Project_Transitive_Dependencies"></a></h2><p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><a name="Project_Transitive_Dependencies_compile"></a><div class="section"><h3>compile<a name="compile"></a></h3><p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>org.apache.logging.log4j</td><td><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-api/">log4j-api</a></td><td>2.0-beta1</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr></table></div><a name="Project_Transitive_Dependencies_test"></a><div class="section"><h3>test<a name="test"></a></h3><p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>org.hamcrest</td><td><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-core">hamcrest-core</a></td><td>1.3</td><td>jar</td><td><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></td></tr><tr class="a"><td>org.jboss.arquillian.config</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-config-api">arquillian-config-api</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="b"><td>org.jboss.arquillian.config</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-config-impl-base">arquillian-config-impl-base</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="a"><td>org.jboss.arquillian.container</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-container-impl-base">arquillian-container-impl-base</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="b"><td>org.jboss.arquillian.container</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-container-spi">arquillian-container-spi</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="a"><td>org.jboss.arquillian.container</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-container-test-api">arquillian-container-test-api</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="b"><td>org.jboss.arquillian.container</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-container-test-impl-base">arquillian-container-test-impl-base</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="a"><td>org.jboss.arquillian.container</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-container-test-spi">arquillian-container-test-spi</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="b"><td>org.jboss.arquillian.core</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-core-api">arquillian-core-api</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="a"><td>org.jboss.arquillian.core</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-core-impl-base">arquillian-core-impl-base</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="b"><td>org.jboss.arquillian.core</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-core-spi">arquillian-core-spi</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="a"><td>org.jboss.arquillian.junit</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-junit-core">arquillian-junit-core</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="b"><td>org.jboss.arquillian.protocol</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-protocol-servlet">arquillian-protocol-servlet</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="a"><td>org.jboss.arquillian.test</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-test-api">arquillian-test-api</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="b"><td>org.jboss.arquillian.test</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-test-impl-base">arquillian-test-impl-base</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="a"><td>org.jboss.arquillian.test</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-test-spi">arquillian-test-spi</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="b"><td>org.jboss.arquillian.testenricher</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-testenricher-cdi">arquillian-testenricher-cdi</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="a"><td>org.jboss.arquillian.testenricher</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-testenricher-ejb">arquillian-testenricher-ejb</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="b"><td>org.jboss.arquillian.testenricher</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-testenricher-initialcontext">arquillian-testenricher-initialcontext</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="a"><td>org.jboss.arquillian.testenricher</td><td><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-testenricher-resource">arquillian-testenricher-resource</a></td><td>1.1.0.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="b"><td>org.jboss.shrinkwrap</td><td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-api">shrinkwrap-api</a></td><td>1.1.2</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="a"><td>org.jboss.shrinkwrap</td><td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-impl-base">shrinkwrap-impl-base</a></td><td>1.1.2</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="b"><td>org.jboss.shrinkwrap</td><td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-spi">shrinkwrap-spi</a></td><td>1.1.2</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="a"><td>org.jboss.shrinkwrap.descriptors</td><td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-descriptors-api-base">shrinkwrap-descriptors-api-base</a></td><td>2.0.0-alpha-3</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr><tr class="b"><td>org.jboss.shrinkwrap.descriptors</td><td><a class="externalLink" href="http://www.jboss.org/shrinkwrap-descriptors-spi">shrinkwrap-descriptors-spi</a></td><td>2.0.0-alpha-3</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr></table></div><a name="Project_Transitive_Dependencies_provided"></a><div class="section"><h3>provided<a name="provided"></a></h3><p>The following is a list of provided dependencies for this project. These dependencies are required to compile the application, but should be provided by default when using the library:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>com.sun.mail</td><td><a class="externalLink" href="http://javamail.java.net/javax.mail">javax.mail</a></td><td>1.5.0</td><td>jar</td><td><a class="externalLink" href="https://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL/GPLv2+CE</a></td></tr><tr class="a"><td>javax.activation</td><td><a class="externalLink" href="http://java.sun.com/products/javabeans/jaf/index.jsp">activation</a></td><td>1.1</td><td>jar</td><td><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDLv1.0.html">Common Development and Distribution License (CDDL) v1.0</a></td></tr></table></div><a name="Project_Transitive_Dependencies_system"></a><div class="section"><h3>system<a name="system"></a></h3><p>The following is a list of system dependencies for this project. These dependencies are required to compile the application:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>com.sun</td><td>tools-jar</td><td>1</td><td>jar</td><td>-</td></tr></table></div></div><a name="Project_Dependency_Graph"></a><div class="section"><h2>Project Dependency Graph<a name="Project_Dependency_Graph"></a></h2><script language="javascript" type="text/javascript">
      function toggleDependencyDetail( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
        }
      }
</script>
<a name="Dependency_Tree"></a><div class="section"><h3>Dependency Tree<a name="Dependency_Tree"></a></h3><ul><li>de.huepattl.playground:arquillian:jar:1.0-SNAPSHOT <img id="_1397402674" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1935780275', '_1397402674' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1935780275" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>JEE real testing with Arquillian</th></tr><tr class="b"><td><p><b>Description: </b>Unit-testing JEE (e.g. CDI) components without frameworks like Spring can be
        a real pain. With Arquillian however, you can test your code in an embedded
        container of choice (e.g. Weld, Glassfish, JBoss etc.) without the need for
        mocks (or only a few when, depending on your requirements).</p><p><b>Project License: </b><a class="externalLink" href="http://opensource.org/licenses/MIT">MIT</a></p></td></tr></table></div><ul><li>javax:javaee-api:jar:7.0 (provided) <img id="_151590000" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1519040384', '_151590000' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1519040384" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Java(TM) EE 7 Specification APIs</th></tr><tr class="b"><td><p><b>Description: </b>Java(TM) EE 7 Specification APIs</p><p><b>URL: </b><a class="externalLink" href="http://java.net/javaee-api/">http://java.net/javaee-api/</a></p><p><b>Project License: </b><a class="externalLink" href="http://glassfish.java.net/nonav/public/CDDL+GPL.html">CDDL + GPLv2 with classpath exception</a></p></td></tr></table></div><ul><li>com.sun.mail:javax.mail:jar:1.5.0 (provided) <img id="_2081778244" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1032521319', '_2081778244' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1032521319" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>JavaMail API</th></tr><tr class="b"><td><p><b>Description: </b>JavaMail API</p><p><b>URL: </b><a class="externalLink" href="http://javamail.java.net/javax.mail">http://javamail.java.net/javax.mail</a></p><p><b>Project License: </b><a class="externalLink" href="https://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL/GPLv2+CE</a></p></td></tr></table></div><ul><li>javax.activation:activation:jar:1.1 (provided) <img id="_1687039170" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1106924713', '_1687039170' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1106924713" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>JavaBeans Activation Framework (JAF)</th></tr><tr class="b"><td><p><b>Description: </b>JavaBeans Activation Framework (JAF) is a standard extension to the Java platform that lets you take advantage of standard services to: determine the type of an arbitrary piece of data; encapsulate access to it; discover the operations available on it; and instantiate the appropriate bean to perform the operation(s).</p><p><b>URL: </b><a class="externalLink" href="http://java.sun.com/products/javabeans/jaf/index.jsp">http://java.sun.com/products/javabeans/jaf/index.jsp</a></p><p><b>Project License: </b><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDLv1.0.html">Common Development and Distribution License (CDDL) v1.0</a></p></td></tr></table></div></li></ul></li></ul></li><li>org.jboss.arquillian.junit:arquillian-junit-container:jar:1.1.0.Final (test) <img id="_741085286" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_271510624', '_741085286' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_271510624" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Arquillian TestRunner JUnit Container</th></tr><tr class="b"><td><p><b>Description: </b>JUnit Container Implementation for the Arquillian Project</p><p><b>URL: </b><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-junit-container">http://arquillian.org/arquillian-build/arquillian-junit-container</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div><ul><li>org.jboss.arquillian.junit:arquillian-junit-core:jar:1.1.0.Final (test) <img id="_384794792" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2064913365', '_384794792' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2064913365" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Arquillian TestRunner JUnit Core</th></tr><tr class="b"><td><p><b>Description: </b>JUnit Implementation for the Arquillian Project</p><p><b>URL: </b><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-junit-core">http://arquillian.org/arquillian-build/arquillian-junit-core</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li><li>org.jboss.arquillian.test:arquillian-test-api:jar:1.1.0.Final (test) <img id="_174181337" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_951989917', '_174181337' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_951989917" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Arquillian Test API</th></tr><tr class="b"><td><p><b>Description: </b>API for the Test integration.</p><p><b>URL: </b><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-test-api">http://arquillian.org/arquillian-build/arquillian-test-api</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div><ul><li>org.jboss.arquillian.core:arquillian-core-api:jar:1.1.0.Final (test) <img id="_2054811516" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1126426173', '_2054811516' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1126426173" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Arquillian Core API</th></tr><tr class="b"><td><p><b>Description: </b>API for the Core.</p><p><b>URL: </b><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-core-api">http://arquillian.org/arquillian-build/arquillian-core-api</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li></ul></li><li>org.jboss.arquillian.test:arquillian-test-spi:jar:1.1.0.Final (test) <img id="_102424687" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1499934922', '_102424687' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1499934922" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Arquillian Test SPI</th></tr><tr class="b"><td><p><b>Description: </b>SPI for the Test integration.</p><p><b>URL: </b><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-test-spi">http://arquillian.org/arquillian-build/arquillian-test-spi</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div><ul><li>org.jboss.arquillian.core:arquillian-core-spi:jar:1.1.0.Final (test) <img id="_1454232663" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1484399323', '_1454232663' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1484399323" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Arquillian Core SPI</th></tr><tr class="b"><td><p><b>Description: </b>SPI for the Core.</p><p><b>URL: </b><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-core-spi">http://arquillian.org/arquillian-build/arquillian-core-spi</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li></ul></li><li>org.jboss.arquillian.container:arquillian-container-test-api:jar:1.1.0.Final (test) <img id="_2085752385" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1755123844', '_2085752385' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1755123844" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Arquillian Container Test API</th></tr><tr class="b"><td><p><b>Description: </b>Integration with the Test extention for the container extension.</p><p><b>URL: </b><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-container-test-api">http://arquillian.org/arquillian-build/arquillian-container-test-api</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div><ul><li>org.jboss.shrinkwrap:shrinkwrap-api:jar:1.1.2 (test) <img id="_1701177959" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_374138603', '_1701177959' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_374138603" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>ShrinkWrap API</th></tr><tr class="b"><td><p><b>Description: </b>Client View of the ShrinkWrap Project</p><p><b>URL: </b><a class="externalLink" href="http://www.jboss.org/shrinkwrap-api">http://www.jboss.org/shrinkwrap-api</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li></ul></li><li>org.jboss.arquillian.container:arquillian-container-test-spi:jar:1.1.0.Final (test) <img id="_625592302" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_824362354', '_625592302' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_824362354" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Arquillian Container Test SPI</th></tr><tr class="b"><td><p><b>Description: </b>Integration with the Test extention for the container extension.</p><p><b>URL: </b><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-container-test-spi">http://arquillian.org/arquillian-build/arquillian-container-test-spi</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li><li>org.jboss.arquillian.core:arquillian-core-impl-base:jar:1.1.0.Final (test) <img id="_1766442688" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1547705657', '_1766442688' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1547705657" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Arquillian Core Implementation Base</th></tr><tr class="b"><td><p><b>Description: </b>Impl Base for the Core.</p><p><b>URL: </b><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-core-impl-base">http://arquillian.org/arquillian-build/arquillian-core-impl-base</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li><li>org.jboss.arquillian.test:arquillian-test-impl-base:jar:1.1.0.Final (test) <img id="_986271766" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_658673749', '_986271766' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_658673749" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Arquillian Test Implementation Base</th></tr><tr class="b"><td><p><b>Description: </b>Implementation Base for the Test integration.</p><p><b>URL: </b><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-test-impl-base">http://arquillian.org/arquillian-build/arquillian-test-impl-base</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li><li>org.jboss.arquillian.container:arquillian-container-impl-base:jar:1.1.0.Final (test) <img id="_1949564062" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1671063103', '_1949564062' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1671063103" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Arquillian Container Implementation Base</th></tr><tr class="b"><td><p><b>Description: </b>Implementation for the container extension.</p><p><b>URL: </b><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-container-impl-base">http://arquillian.org/arquillian-build/arquillian-container-impl-base</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div><ul><li>org.jboss.arquillian.config:arquillian-config-api:jar:1.1.0.Final (test) <img id="_1229721902" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1237838734', '_1229721902' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1237838734" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Arquillian Config API</th></tr><tr class="b"><td><p><b>Description: </b>API for the Config Module.</p><p><b>URL: </b><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-config-api">http://arquillian.org/arquillian-build/arquillian-config-api</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li><li>org.jboss.arquillian.config:arquillian-config-impl-base:jar:1.1.0.Final (test) <img id="_1934908160" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_80568185', '_1934908160' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_80568185" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Arquillian Config Implementation Base</th></tr><tr class="b"><td><p><b>Description: </b>Implementation for the Config module.</p><p><b>URL: </b><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-config-impl-base">http://arquillian.org/arquillian-build/arquillian-config-impl-base</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li><li>org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:jar:2.0.0-alpha-3 (test) <img id="_732848403" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1142495029', '_732848403' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1142495029" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>ShrinkWrap Descriptors SPI</th></tr><tr class="b"><td><p><b>Description: </b>Service Provider Interface of the ShrinkWrap Descriptors Project</p><p><b>URL: </b><a class="externalLink" href="http://www.jboss.org/shrinkwrap-descriptors-spi">http://www.jboss.org/shrinkwrap-descriptors-spi</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li></ul></li><li>org.jboss.arquillian.container:arquillian-container-test-impl-base:jar:1.1.0.Final (test) <img id="_1272349951" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_292872024', '_1272349951' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_292872024" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Arquillian Container Test Implementation Base</th></tr><tr class="b"><td><p><b>Description: </b>Integration with the Test extention for the container extension.</p><p><b>URL: </b><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-container-test-impl-base">http://arquillian.org/arquillian-build/arquillian-container-test-impl-base</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li><li>org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.1.2 (test) <img id="_717308726" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_882798959', '_717308726' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_882798959" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>ShrinkWrap Implementation Base</th></tr><tr class="b"><td><p><b>Description: </b>Common Base for Implementations of the ShrinkWrap Project</p><p><b>URL: </b><a class="externalLink" href="http://www.jboss.org/shrinkwrap-impl-base">http://www.jboss.org/shrinkwrap-impl-base</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div><ul><li>org.jboss.shrinkwrap:shrinkwrap-spi:jar:1.1.2 (test) <img id="_1145119002" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1269323389', '_1145119002' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1269323389" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>ShrinkWrap SPI</th></tr><tr class="b"><td><p><b>Description: </b>Generic Service Provider Contract of the ShrinkWrap Project</p><p><b>URL: </b><a class="externalLink" href="http://www.jboss.org/shrinkwrap-spi">http://www.jboss.org/shrinkwrap-spi</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li></ul></li></ul></li><li>org.jboss.arquillian.container:arquillian-glassfish-embedded-3.1:jar:1.0.0.CR4 (test) <img id="_1001230748" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_407659677', '_1001230748' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_407659677" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Arquillian Container GlassFish Embedded 3.1</th></tr><tr class="b"><td><p><b>Description: </b>Glassfish Embedded 3.1 Container integration for the Arquillian Project</p><p><b>URL: </b><a class="externalLink" href="http://www.jboss.org/arquillian-parent-glassfish/arquillian-glassfish-embedded-3.1">http://www.jboss.org/arquillian-parent-glassfish/arquillian-glassfish-embedded-3.1</a></p><p><b>Project License: </b>Public Domain</p></td></tr></table></div><ul><li>org.jboss.arquillian.container:arquillian-container-spi:jar:1.1.0.Final (test) <img id="_424614280" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_195874263', '_424614280' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_195874263" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Arquillian Container SPI</th></tr><tr class="b"><td><p><b>Description: </b>SPI for the container extension.</p><p><b>URL: </b><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-container-spi">http://arquillian.org/arquillian-build/arquillian-container-spi</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div><ul><li>org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:jar:2.0.0-alpha-3 (test) <img id="_1926755898" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_718760454', '_1926755898' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_718760454" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>ShrinkWrap Descriptors API Base</th></tr><tr class="b"><td><p><b>Description: </b>Base for Client View of the ShrinkWrap Descriptors Project</p><p><b>URL: </b><a class="externalLink" href="http://www.jboss.org/shrinkwrap-descriptors-api-base">http://www.jboss.org/shrinkwrap-descriptors-api-base</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li></ul></li><li>org.jboss.arquillian.protocol:arquillian-protocol-servlet:jar:1.1.0.Final (test) <img id="_860417222" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_745159766', '_860417222' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_745159766" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Arquillian Protocol Servlet 2.5/3.x</th></tr><tr class="b"><td><p><b>Description: </b>Protocol handler for communicating using a servlet / http following the Servlet 2.5/ 2.5/.x spec.</p><p><b>URL: </b><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-protocol-servlet">http://arquillian.org/arquillian-build/arquillian-protocol-servlet</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li><li>org.jboss.arquillian.testenricher:arquillian-testenricher-cdi:jar:1.1.0.Final (test) <img id="_1236627653" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1146683061', '_1236627653' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1146683061" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Arquillian TestEnricher CDI</th></tr><tr class="b"><td><p><b>Description: </b>CDI TestEnricher for the Arquillian Project</p><p><b>URL: </b><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-testenricher-cdi">http://arquillian.org/arquillian-build/arquillian-testenricher-cdi</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li><li>org.jboss.arquillian.testenricher:arquillian-testenricher-ejb:jar:1.1.0.Final (test) <img id="_925374951" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1085560604', '_925374951' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1085560604" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Arquillian TestEnricher EJB</th></tr><tr class="b"><td><p><b>Description: </b>EJB TestEnricher for the Arquillian Project</p><p><b>URL: </b><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-testenricher-ejb">http://arquillian.org/arquillian-build/arquillian-testenricher-ejb</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li><li>org.jboss.arquillian.testenricher:arquillian-testenricher-resource:jar:1.1.0.Final (test) <img id="_164370647" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_497794983', '_164370647' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_497794983" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Arquillian TestEnricher Resource</th></tr><tr class="b"><td><p><b>Description: </b>Resource TestEnricher for the Arquillian Project</p><p><b>URL: </b><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-testenricher-resource">http://arquillian.org/arquillian-build/arquillian-testenricher-resource</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li><li>org.jboss.arquillian.testenricher:arquillian-testenricher-initialcontext:jar:1.1.0.Final (test) <img id="_2093526735" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1526307437', '_2093526735' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1526307437" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Arquillian TestEnricher InitialContext</th></tr><tr class="b"><td><p><b>Description: </b>InitialContext TestEnricher for the Arquillian Project</p><p><b>URL: </b><a class="externalLink" href="http://arquillian.org/arquillian-build/arquillian-testenricher-initialcontext">http://arquillian.org/arquillian-build/arquillian-testenricher-initialcontext</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li></ul></li><li>org.glassfish.main.extras:glassfish-embedded-all:jar:4.0 (compile) <img id="_2018785289" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1610558216', '_2018785289' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1610558216" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Embedded GlassFish All-In-One</th></tr><tr class="b"><td><p><b>Description: </b>Java.net - The Source for Java Technology Collaboration</p><p><b>URL: </b><a class="externalLink" href="http://java.net/glassfish-nucleus-parent/glassfish-parent/extras/glassfish-embedded-all/">http://java.net/glassfish-nucleus-parent/glassfish-parent/extras/glassfish-embedded-all/</a></p><p><b>Project License: </b><a class="externalLink" href="http://glassfish.java.net/nonav/public/CDDL+GPL.html">CDDL + GPLv2 with classpath exception</a></p></td></tr></table></div><ul><li>com.sun:tools-jar:jar:1 (system) <img id="_989756467" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1917221318', '_989756467' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1917221318" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>com.sun:tools-jar:jar:1</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p></td></tr></table></div></li></ul></li><li>org.apache.derby:derby:jar:10.9.1.0 (runtime) <img id="_2099302146" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_592106582', '_2099302146' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_592106582" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Apache Derby Database Engine and Embedded JDBC Driver</th></tr><tr class="b"><td><p><b>Description: </b>Contains the core Apache Derby database engine, which also includes the embedded JDBC driver.</p><p><b>URL: </b><a class="externalLink" href="http://db.apache.org/derby/derby/">http://db.apache.org/derby/derby/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></p></td></tr></table></div></li><li>org.apache.logging.log4j:log4j-core:jar:2.0-beta1 (compile) <img id="_1607297141" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_502769562', '_1607297141' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_502769562" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Log4J Core</th></tr><tr class="b"><td><p><b>Description: </b>Log4 Implementation.</p><p><b>URL: </b><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-core/">http://logging.apache.org/log4j/2.x/log4j-core/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>org.apache.logging.log4j:log4j-api:jar:2.0-beta1 (compile) <img id="_823297525" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_967836621', '_823297525' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_967836621" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Log4J API</th></tr><tr class="b"><td><p><b>Description: </b>The Log4J API</p><p><b>URL: </b><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-api/">http://logging.apache.org/log4j/2.x/log4j-api/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li><li>joda-time:joda-time:jar:2.1 (compile) <img id="_1076389971" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_788706955', '_1076389971' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_788706955" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Joda time</th></tr><tr class="b"><td><p><b>Description: </b>Date and time library to replace JDK date handling</p><p><b>URL: </b><a class="externalLink" href="http://joda-time.sourceforge.net">http://joda-time.sourceforge.net</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></p></td></tr></table></div></li><li>junit:junit:jar:4.11 (test) <img id="_1322377319" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1932223257', '_1322377319' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1932223257" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>JUnit</th></tr><tr class="b"><td><p><b>Description: </b>JUnit is a regression testing framework written by Erich Gamma and Kent Beck.
        It is used by the developer who implements unit tests in Java.</p><p><b>URL: </b><a class="externalLink" href="http://junit.org">http://junit.org</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></p></td></tr></table></div><ul><li>org.hamcrest:hamcrest-core:jar:1.3 (test) <img id="_1643113346" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_840498725', '_1643113346' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_840498725" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Hamcrest Core</th></tr><tr class="b"><td><p><b>Description: </b>This is the core API of hamcrest matcher framework to be used by third-party framework providers. This includes the a foundation set of matcher implementations for common operations.</p><p><b>URL: </b><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-core">https://github.com/hamcrest/JavaHamcrest/hamcrest-core</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></p></td></tr></table></div></li></ul></li></ul></li></ul></div></div><a name="Licenses"></a><div class="section"><h2>Licenses<a name="Licenses"></a></h2><p><b>Public Domain: </b>Arquillian Container GlassFish Embedded 3.1</p><p><b>CDDL + GPLv2 with classpath exception: </b>Embedded GlassFish All-In-One, Java(TM) EE 7 Specification APIs</p><p><b>New BSD License: </b>Hamcrest Core</p><p><b>Apache 2: </b>Apache Derby Database Engine and Embedded JDBC Driver, Joda time</p><p><b>Apache License, Version 2.0: </b>Arquillian Config API, Arquillian Config Implementation Base, Arquillian Container Implementation Base, Arquillian Container SPI, Arquillian Container Test API, Arquillian Container Test Implementation Base, Arquillian Container Test SPI, Arquillian Core API, Arquillian Core Implementation Base, Arquillian Core SPI, Arquillian Protocol Servlet 2.5/3.x, Arquillian Test API, Arquillian Test Implementation Base, Arquillian Test SPI, Arquillian TestEnricher CDI, Arquillian TestEnricher EJB, Arquillian TestEnricher InitialContext, Arquillian TestEnricher Resource, Arquillian TestRunner JUnit Container, Arquillian TestRunner JUnit Core, ShrinkWrap API, ShrinkWrap Descriptors API Base, ShrinkWrap Descriptors SPI, ShrinkWrap Implementation Base, ShrinkWrap SPI</p><p><b>Common Public License Version 1.0: </b>JUnit</p><p><b>The Apache Software License, Version 2.0: </b>Log4J API, Log4J Core</p><p><b>Common Development and Distribution License (CDDL) v1.0: </b>JavaBeans Activation Framework (JAF)</p><p><b>MIT: </b>JEE real testing with Arquillian</p><p><b>CDDL/GPLv2+CE: </b>JavaMail API</p></div><a name="Dependency_File_Details"></a><div class="section"><h2>Dependency File Details<a name="Dependency_File_Details"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>Filename</th><th>Size</th><th>Entries</th><th>Classes</th><th>Packages</th><th>JDK Rev</th><th>Debug</th><th>Sealed</th></tr><tr class="b"><td>javax.mail-1.5.0.jar</td><td>509.76 kB</td><td>329</td><td>298</td><td>14</td><td>1.5</td><td>debug</td><td>-</td></tr><tr class="a"><td>javaee-api-7.0.jar</td><td>1.84 MB</td><td>2,389</td><td>2,238</td><td>133</td><td>1.6</td><td>debug</td><td>-</td></tr><tr class="b"><td>activation-1.1.jar</td><td>61.51 kB</td><td>50</td><td>38</td><td>3</td><td>1.4</td><td>debug</td><td>-</td></tr><tr class="a"><td>joda-time-2.1.jar</td><td>557.11 kB</td><td>704</td><td>228</td><td>7</td><td>1.5</td><td>debug</td><td>-</td></tr><tr class="b"><td>junit-4.11.jar</td><td>239.30 kB</td><td>266</td><td>233</td><td>28</td><td>1.5</td><td>debug</td><td>-</td></tr><tr class="a"><td>derby-10.9.1.0.jar</td><td>2.58 MB</td><td>1,588</td><td>1,528</td><td>96</td><td>1.6</td><td>release</td><td>sealed</td></tr><tr class="b"><th>Total</th><th>Size</th><th>Entries</th><th>Classes</th><th>Packages</th><th>JDK Rev</th><th>Debug</th><th>Sealed</th></tr><tr class="a"><td>6</td><td>5.76 MB</td><td>5,326</td><td>4,563</td><td>281</td><td>1.6</td><td>5</td><td>1</td></tr><tr class="b"><td>compile: 1</td><td>compile: 557.11 kB</td><td>compile: 704</td><td>compile: 228</td><td>compile: 7</td><td>-</td><td>compile: 1</td><td>-</td></tr><tr class="a"><td>test: 1</td><td>test: 239.30 kB</td><td>test: 266</td><td>test: 233</td><td>test: 28</td><td>-</td><td>test: 1</td><td>-</td></tr><tr class="b"><td>runtime: 1</td><td>runtime: 2.58 MB</td><td>runtime: 1,588</td><td>runtime: 1,528</td><td>runtime: 96</td><td>-</td><td>-</td><td>runtime: 1</td></tr><tr class="a"><td>provided: 3</td><td>provided: 2.40 MB</td><td>provided: 2,768</td><td>provided: 2,574</td><td>provided: 150</td><td>-</td><td>provided: 3</td><td>-</td></tr></table></div><a name="Dependency_Repository_Locations"></a><div class="section"><h2>Dependency Repository Locations<a name="Dependency_Repository_Locations"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>Repo ID</th><th>URL</th><th>Release</th><th>Snapshot</th></tr><tr class="b"><td>jboss-deprecated-repository</td><td><a class="externalLink" href="https://repository.jboss.org/nexus/content/repositories/deprecated/">https://repository.jboss.org/nexus/content/repositories/deprecated/</a></td><td>Yes</td><td>-</td></tr><tr class="a"><td>apache.snapshots</td><td><a class="externalLink" href="http://repository.apache.org/snapshots">http://repository.apache.org/snapshots</a></td><td>-</td><td>Yes</td></tr><tr class="b"><td>jboss-public-repository</td><td><a class="externalLink" href="https://repository.jboss.org/nexus/content/groups/public">https://repository.jboss.org/nexus/content/groups/public</a></td><td>Yes</td><td>Yes</td></tr><tr class="a"><td>central</td><td><a class="externalLink" href="http://repo1.maven.org/maven2">http://repo1.maven.org/maven2</a></td><td>Yes</td><td>-</td></tr><tr class="b"><td>jvnet-nexus-promoted</td><td><a class="externalLink" href="https://maven.java.net/content/repositories/promoted/">https://maven.java.net/content/repositories/promoted/</a></td><td>Yes</td><td>-</td></tr><tr class="a"><td>jvnet-nexus-snapshots</td><td><a class="externalLink" href="https://maven.java.net/content/repositories/snapshots">https://maven.java.net/content/repositories/snapshots</a></td><td>-</td><td>Yes</td></tr></table><p>Repository locations for each of the Dependencies.</p><table border="0" class="bodyTable"><tr class="a"><th>Artifact</th><th>jboss-deprecated-repository</th><th>apache.snapshots</th><th>jboss-public-repository</th><th>central</th><th>jvnet-nexus-promoted</th><th>jvnet-nexus-snapshots</th></tr><tr class="b"><td>com.sun:tools-jar:jar:1</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr class="a"><td>com.sun.mail:javax.mail:jar:1.5.0</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/com/sun/mail/javax.mail/1.5.0/javax.mail-1.5.0.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td><td>-</td><td>-</td></tr><tr class="b"><td>javax:javaee-api:jar:7.0</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/javax/javaee-api/7.0/javaee-api-7.0.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td><td>-</td><td>-</td></tr><tr class="a"><td>javax.activation:activation:jar:1.1</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/javax/activation/activation/1.1/activation-1.1.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td><td>-</td><td>-</td></tr><tr class="b"><td>joda-time:joda-time:jar:2.1</td><td>-</td><td>-</td><td><a class="externalLink" href="https://repository.jboss.org/nexus/content/groups/public/joda-time/joda-time/2.1/joda-time-2.1.jar"><img alt="Found at https://repository.jboss.org/nexus/content/groups/public" src="images/icon_success_sml.gif" /></a></td><td><a class="externalLink" href="http://repo1.maven.org/maven2/joda-time/joda-time/2.1/joda-time-2.1.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td><td>-</td><td>-</td></tr><tr class="a"><td>junit:junit:jar:4.11</td><td>-</td><td>-</td><td><a class="externalLink" href="https://repository.jboss.org/nexus/content/groups/public/junit/junit/4.11/junit-4.11.jar"><img alt="Found at https://repository.jboss.org/nexus/content/groups/public" src="images/icon_success_sml.gif" /></a></td><td><a class="externalLink" href="http://repo1.maven.org/maven2/junit/junit/4.11/junit-4.11.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td><td>-</td><td>-</td></tr><tr class="b"><td>org.apache.derby:derby:jar:10.9.1.0</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/org/apache/derby/derby/10.9.1.0/derby-10.9.1.0.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td><td>-</td><td>-</td></tr><tr class="a"><td>org.apache.logging.log4j:log4j-api:jar:2.0-beta1</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-api/2.0-beta1/log4j-api-2.0-beta1.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td><td>-</td><td>-</td></tr><tr class="b"><td>org.apache.logging.log4j:log4j-core:jar:2.0-beta1</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-core/2.0-beta1/log4j-core-2.0-beta1.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td><td>-</td><td>-</td></tr><tr class="a"><td>org.glassfish.main.extras:glassfish-embedded-all:jar:4.0</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/org/glassfish/main/extras/glassfish-embedded-all/4.0/glassfish-embedded-all-4.0.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td><td>-</td><td>-</td></tr><tr class="b"><td>org.hamcrest:hamcrest-core:jar:1.3</td><td>-</td><td>-</td><td><a class="externalLink" href="https://repository.jboss.org/nexus/content/groups/public/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"><img alt="Found at https://repository.jboss.org/nexus/content/groups/public" src="images/icon_success_sml.gif" /></a></td><td><a class="externalLink" href="http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td><td>-</td><td>-</td></tr><tr class="a"><td>org.jboss.arquillian.config:arquillian-config-api:jar:1.1.0.Final</td><td>-</td><td>-</td><td><a class="externalLink" href="https://repository.jboss.org/nexus/content/groups/public/org/jboss/arquillian/config/arquillian-config-api/1.1.0.Final/arquillian-config-api-1.1.0.Final.jar"><img alt="Found at https://repository.jboss.org/nexus/content/groups/public" src="images/icon_success_sml.gif" /></a></td><td><a class="externalLink" href="http://repo1.maven.org/maven2/org/jboss/arquillian/config/arquillian-config-api/1.1.0.Final/arquillian-config-api-1.1.0.Final.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td><td>-</td><td>-</td></tr><tr class="b"><td>org.jboss.arquillian.config:arquillian-config-impl-base:jar:1.1.0.Final</td><td>-</td><td>-</td><td><a class="externalLink" href="https://repository.jboss.org/nexus/content/groups/public/org/jboss/arquillian/config/arquillian-config-impl-base/1.1.0.Final/arquillian-config-impl-base-1.1.0.Final.jar"><img alt="Found at https://repository.jboss.org/nexus/content/groups/public" src="images/icon_success_sml.gif" /></a></td><td><a class="externalLink" href="http://repo1.maven.org/maven2/org/jboss/arquillian/config/arquillian-config-impl-base/1.1.0.Final/arquillian-config-impl-base-1.1.0.Final.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td><td>-</td><td>-</td></tr><tr class="a"><td>org.jboss.arquillian.container:arquillian-container-impl-base:jar:1.1.0.Final</td><td>-</td><td>-</td><td><a class="externalLink" href="https://repository.jboss.org/nexus/content/groups/public/org/jboss/arquillian/container/arquillian-container-impl-base/1.1.0.Final/arquillian-container-impl-base-1.1.0.Final.jar"><img alt="Found at https://repository.jboss.org/nexus/content/groups/public" src="images/icon_success_sml.gif" /></a></td><td><a class="externalLink" href="http://repo1.maven.org/maven2/org/jboss/arquillian/container/arquillian-container-impl-base/1.1.0.Final/arquillian-container-impl-base-1.1.0.Final.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td><td>-</td><td>-</td></tr><tr class="b"><td>org.jboss.arquillian.container:arquillian-container-spi:jar:1.1.0.Final</td><td>-</td><td>-</td><td><a class="externalLink" href="https://repository.jboss.org/nexus/content/groups/public/org/jboss/arquillian/container/arquillian-container-spi/1.1.0.Final/arquillian-container-spi-1.1.0.Final.jar"><img alt="Found at https://repository.jboss.org/nexus/content/groups/public" src="images/icon_success_sml.gif" /></a></td><td><a class="externalLink" href="http://repo1.maven.org/maven2/org/jboss/arquillian/container/arquillian-container-spi/1.1.0.Final/arquillian-container-spi-1.1.0.Final.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td><td>-</td><td>-</td></tr><tr class="a"><td>org.jboss.arquillian.container:arquillian-container-test-api:jar:1.1.0.Final</td><td>-</td><td>-</td><td><a class="externalLink" href="https://repository.jboss.org/nexus/content/groups/public/org/jboss/arquillian/container/arquillian-container-test-api/1.1.0.Final/arquillian-container-test-api-1.1.0.Final.jar"><img alt="Found at https://repository.jboss.org/nexus/content/groups/public" src="images/icon_success_sml.gif" /></a></td><td><a class="externalLink" href="http://repo1.maven.org/maven2/org/jboss/arquillian/container/arquillian-container-test-api/1.1.0.Final/arquillian-container-test-api-1.1.0.Final.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td><td>-</td><td>-</td></tr><tr class="b"><td>org.jboss.arquillian.container:arquillian-container-test-impl-base:jar:1.1.0.Final</td><td>-</td><td>-</td><td><a class="externalLink" href="https://repository.jboss.org/nexus/content/groups/public/org/jboss/arquillian/container/arquillian-container-test-impl-base/1.1.0.Final/arquillian-container-test-impl-base-1.1.0.Final.jar"><img alt="Found at https://repository.jboss.org/nexus/content/groups/public" src="images/icon_success_sml.gif" /></a></td><td><a class="externalLink" href="http://repo1.maven.org/maven2/org/jboss/arquillian/container/arquillian-container-test-impl-base/1.1.0.Final/arquillian-container-test-impl-base-1.1.0.Final.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td><td>-</td><td>-</td></tr><tr class="a"><td>org.jboss.arquillian.container:arquillian-container-test-spi:jar:1.1.0.Final</td><td>-</td><td>-</td><td><a class="externalLink" href="https://repository.jboss.org/nexus/content/groups/public/org/jboss/arquillian/container/arquillian-container-test-spi/1.1.0.Final/arquillian-container-test-spi-1.1.0.Final.jar"><img alt="Found at https://repository.jboss.org/nexus/content/groups/public" src="images/icon_success_sml.gif" /></a></td><td><a class="externalLink" href="http://repo1.maven.org/maven2/org/jboss/arquillian/container/arquillian-container-test-spi/1.1.0.Final/arquillian-container-test-spi-1.1.0.Final.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td><td>-</td><td>-</td></tr><tr class="b"><td>org.jboss.arquillian.container:arquillian-glassfish-embedded-3.1:jar:1.0.0.CR4</td><td>-</td><td>-</td><td><a class="externalLink" href="https://repository.jboss.org/nexus/content/groups/public/org/jboss/arquillian/container/arquillian-glassfish-embedded-3.1/1.0.0.CR4/arquillian-glassfish-embedded-3.1-1.0.0.CR4.jar"><img alt="Found at https://repository.jboss.org/nexus/content/groups/public" src="images/icon_success_sml.gif" /></a></td><td><a class="externalLink" href="http://repo1.maven.org/maven2/org/jboss/arquillian/container/arquillian-glassfish-embedded-3.1/1.0.0.CR4/arquillian-glassfish-embedded-3.1-1.0.0.CR4.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td><td>-</td><td>-</td></tr><tr class="a"><td>org.jboss.arquillian.core:arquillian-core-api:jar:1.1.0.Final</td><td>-</td><td>-</td><td><a class="externalLink" href="https://repository.jboss.org/nexus/content/groups/public/org/jboss/arquillian/core/arquillian-core-api/1.1.0.Final/arquillian-core-api-1.1.0.Final.jar"><img alt="Found at https://repository.jboss.org/nexus/content/groups/public" src="images/icon_success_sml.gif" /></a></td><td><a class="externalLink" href="http://repo1.maven.org/maven2/org/jboss/arquillian/core/arquillian-core-api/1.1.0.Final/arquillian-core-api-1.1.0.Final.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td><td>-</td><td>-</td></tr><tr class="b"><td>org.jboss.arquillian.core:arquillian-core-impl-base:jar:1.1.0.Final</td><td>-</td><td>-</td><td><a class="externalLink" href="https://repository.jboss.org/nexus/content/groups/public/org/jboss/arquillian/core/arquillian-core-impl-base/1.1.0.Final/arquillian-core-impl-base-1.1.0.Final.jar"><img alt="Found at https://repository.jboss.org/nexus/content/groups/public" src="images/icon_success_sml.gif" /></a></td><td><a class="externalLink" href="http://repo1.maven.org/maven2/org/jboss/arquillian/core/arquillian-core-impl-base/1.1.0.Final/arquillian-core-impl-base-1.1.0.Final.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td><td>-</td><td>-</td></tr><tr class="a"><td>org.jboss.arquillian.core:arquillian-core-spi:jar:1.1.0.Final</td><td>-</td><td>-</td><td><a class="externalLink" href="https://repository.jboss.org/nexus/content/groups/public/org/jboss/arquillian/core/arquillian-core-spi/1.1.0.Final/arquillian-core-spi-1.1.0.Final.jar"><img alt="Found at https://repository.jboss.org/nexus/content/groups/public" src="images/icon_success_sml.gif" /></a></td><td><a class="externalLink" href="http://repo1.maven.org/maven2/org/jboss/arquillian/core/arquillian-core-spi/1.1.0.Final/arquillian-core-spi-1.1.0.Final.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td><td>-</td><td>-</td></tr><tr class="b"><td>org.jboss.arquillian.junit:arquillian-junit-container:jar:1.1.0.Final</td><td>-</td><td>-</td><td><a class="externalLink" href="https://repository.jboss.org/nexus/content/groups/public/org/jboss/arquillian/junit/arquillian-junit-container/1.1.0.Final/arquillian-junit-container-1.1.0.Final.jar"><img alt="Found at https://repository.jboss.org/nexus/content/groups/public" src="images/icon_success_sml.gif" /></a></td><td><a class="externalLink" href="http://repo1.maven.org/maven2/org/jboss/arquillian/junit/arquillian-junit-container/1.1.0.Final/arquillian-junit-container-1.1.0.Final.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td><td>-</td><td>-</td></tr><tr class="a"><td>org.jboss.arquillian.junit:arquillian-junit-core:jar:1.1.0.Final</td><td>-</td><td>-</td><td><a class="externalLink" href="https://repository.jboss.org/nexus/content/groups/public/org/jboss/arquillian/junit/arquillian-junit-core/1.1.0.Final/arquillian-junit-core-1.1.0.Final.jar"><img alt="Found at https://repository.jboss.org/nexus/content/groups/public" src="images/icon_success_sml.gif" /></a></td><td><a class="externalLink" href="http://repo1.maven.org/maven2/org/jboss/arquillian/junit/arquillian-junit-core/1.1.0.Final/arquillian-junit-core-1.1.0.Final.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td><td>-</td><td>-</td></tr><tr class="b"><td>org.jboss.arquillian.protocol:arquillian-protocol-servlet:jar:1.1.0.Final</td><td>-</td><td>-</td><td><a class="externalLink" href="https://repository.jboss.org/nexus/content/groups/public/org/jboss/arquillian/protocol/arquillian-protocol-servlet/1.1.0.Final/arquillian-protocol-servlet-1.1.0.Final.jar"><img alt="Found at https://repository.jboss.org/nexus/content/groups/public" src="images/icon_success_sml.gif" /></a></td><td><a class="externalLink" href="http://repo1.maven.org/maven2/org/jboss/arquillian/protocol/arquillian-protocol-servlet/1.1.0.Final/arquillian-protocol-servlet-1.1.0.Final.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td><td>-</td><td>-</td></tr><tr class="a"><td>org.jboss.arquillian.test:arquillian-test-api:jar:1.1.0.Final</td><td>-</td><td>-</td><td><a class="externalLink" href="https://repository.jboss.org/nexus/content/groups/public/org/jboss/arquillian/test/arquillian-test-api/1.1.0.Final/arquillian-test-api-1.1.0.Final.jar"><img alt="Found at https://repository.jboss.org/nexus/content/groups/public" src="images/icon_success_sml.gif" /></a></td><td><a class="externalLink" href="http://repo1.maven.org/maven2/org/jboss/arquillian/test/arquillian-test-api/1.1.0.Final/arquillian-test-api-1.1.0.Final.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td><td>-</td><td>-</td></tr><tr class="b"><td>org.jboss.arquillian.test:arquillian-test-impl-base:jar:1.1.0.Final</td><td>-</td><td>-</td><td><a class="externalLink" href="https://repository.jboss.org/nexus/content/groups/public/org/jboss/arquillian/test/arquillian-test-impl-base/1.1.0.Final/arquillian-test-impl-base-1.1.0.Final.jar"><img alt="Found at https://repository.jboss.org/nexus/content/groups/public" src="images/icon_success_sml.gif" /></a></td><td><a class="externalLink" href="http://repo1.maven.org/maven2/org/jboss/arquillian/test/arquillian-test-impl-base/1.1.0.Final/arquillian-test-impl-base-1.1.0.Final.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td><td>-</td><td>-</td></tr><tr class="a"><td>org.jboss.arquillian.test:arquillian-test-spi:jar:1.1.0.Final</td><td>-</td><td>-</td><td><a class="externalLink" href="https://repository.jboss.org/nexus/content/groups/public/org/jboss/arquillian/test/arquillian-test-spi/1.1.0.Final/arquillian-test-spi-1.1.0.Final.jar"><img alt="Found at https://repository.jboss.org/nexus/content/groups/public" src="images/icon_success_sml.gif" /></a></td><td><a class="externalLink" href="http://repo1.maven.org/maven2/org/jboss/arquillian/test/arquillian-test-spi/1.1.0.Final/arquillian-test-spi-1.1.0.Final.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td><td>-</td><td>-</td></tr><tr class="b"><td>org.jboss.arquillian.testenricher:arquillian-testenricher-cdi:jar:1.1.0.Final</td><td>-</td><td>-</td><td><a class="externalLink" href="https://repository.jboss.org/nexus/content/groups/public/org/jboss/arquillian/testenricher/arquillian-testenricher-cdi/1.1.0.Final/arquillian-testenricher-cdi-1.1.0.Final.jar"><img alt="Found at https://repository.jboss.org/nexus/content/groups/public" src="images/icon_success_sml.gif" /></a></td><td><a class="externalLink" href="http://repo1.maven.org/maven2/org/jboss/arquillian/testenricher/arquillian-testenricher-cdi/1.1.0.Final/arquillian-testenricher-cdi-1.1.0.Final.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td><td>-</td><td>-</td></tr><tr class="a"><td>org.jboss.arquillian.testenricher:arquillian-testenricher-ejb:jar:1.1.0.Final</td><td>-</td><td>-</td><td><a class="externalLink" href="https://repository.jboss.org/nexus/content/groups/public/org/jboss/arquillian/testenricher/arquillian-testenricher-ejb/1.1.0.Final/arquillian-testenricher-ejb-1.1.0.Final.jar"><img alt="Found at https://repository.jboss.org/nexus/content/groups/public" src="images/icon_success_sml.gif" /></a></td><td><a class="externalLink" href="http://repo1.maven.org/maven2/org/jboss/arquillian/testenricher/arquillian-testenricher-ejb/1.1.0.Final/arquillian-testenricher-ejb-1.1.0.Final.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td><td>-</td><td>-</td></tr><tr class="b"><td>org.jboss.arquillian.testenricher:arquillian-testenricher-initialcontext:jar:1.1.0.Final</td><td>-</td><td>-</td><td><a class="externalLink" href="https://repository.jboss.org/nexus/content/groups/public/org/jboss/arquillian/testenricher/arquillian-testenricher-initialcontext/1.1.0.Final/arquillian-testenricher-initialcontext-1.1.0.Final.jar"><img alt="Found at https://repository.jboss.org/nexus/content/groups/public" src="images/icon_success_sml.gif" /></a></td><td><a class="externalLink" href="http://repo1.maven.org/maven2/org/jboss/arquillian/testenricher/arquillian-testenricher-initialcontext/1.1.0.Final/arquillian-testenricher-initialcontext-1.1.0.Final.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td><td>-</td><td>-</td></tr><tr class="a"><td>org.jboss.arquillian.testenricher:arquillian-testenricher-resource:jar:1.1.0.Final</td><td>-</td><td>-</td><td><a class="externalLink" href="https://repository.jboss.org/nexus/content/groups/public/org/jboss/arquillian/testenricher/arquillian-testenricher-resource/1.1.0.Final/arquillian-testenricher-resource-1.1.0.Final.jar"><img alt="Found at https://repository.jboss.org/nexus/content/groups/public" src="images/icon_success_sml.gif" /></a></td><td><a class="externalLink" href="http://repo1.maven.org/maven2/org/jboss/arquillian/testenricher/arquillian-testenricher-resource/1.1.0.Final/arquillian-testenricher-resource-1.1.0.Final.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td><td>-</td><td>-</td></tr><tr class="b"><td>org.jboss.shrinkwrap:shrinkwrap-api:jar:1.1.2</td><td>-</td><td>-</td><td><a class="externalLink" href="https://repository.jboss.org/nexus/content/groups/public/org/jboss/shrinkwrap/shrinkwrap-api/1.1.2/shrinkwrap-api-1.1.2.jar"><img alt="Found at https://repository.jboss.org/nexus/content/groups/public" src="images/icon_success_sml.gif" /></a></td><td><a class="externalLink" href="http://repo1.maven.org/maven2/org/jboss/shrinkwrap/shrinkwrap-api/1.1.2/shrinkwrap-api-1.1.2.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td><td>-</td><td>-</td></tr><tr class="a"><td>org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.1.2</td><td>-</td><td>-</td><td><a class="externalLink" href="https://repository.jboss.org/nexus/content/groups/public/org/jboss/shrinkwrap/shrinkwrap-impl-base/1.1.2/shrinkwrap-impl-base-1.1.2.jar"><img alt="Found at https://repository.jboss.org/nexus/content/groups/public" src="images/icon_success_sml.gif" /></a></td><td><a class="externalLink" href="http://repo1.maven.org/maven2/org/jboss/shrinkwrap/shrinkwrap-impl-base/1.1.2/shrinkwrap-impl-base-1.1.2.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td><td>-</td><td>-</td></tr><tr class="b"><td>org.jboss.shrinkwrap:shrinkwrap-spi:jar:1.1.2</td><td>-</td><td>-</td><td><a class="externalLink" href="https://repository.jboss.org/nexus/content/groups/public/org/jboss/shrinkwrap/shrinkwrap-spi/1.1.2/shrinkwrap-spi-1.1.2.jar"><img alt="Found at https://repository.jboss.org/nexus/content/groups/public" src="images/icon_success_sml.gif" /></a></td><td><a class="externalLink" href="http://repo1.maven.org/maven2/org/jboss/shrinkwrap/shrinkwrap-spi/1.1.2/shrinkwrap-spi-1.1.2.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td><td>-</td><td>-</td></tr><tr class="a"><td>org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:jar:2.0.0-alpha-3</td><td>-</td><td>-</td><td><a class="externalLink" href="https://repository.jboss.org/nexus/content/groups/public/org/jboss/shrinkwrap/descriptors/shrinkwrap-descriptors-api-base/2.0.0-alpha-3/shrinkwrap-descriptors-api-base-2.0.0-alpha-3.jar"><img alt="Found at https://repository.jboss.org/nexus/content/groups/public" src="images/icon_success_sml.gif" /></a></td><td><a class="externalLink" href="http://repo1.maven.org/maven2/org/jboss/shrinkwrap/descriptors/shrinkwrap-descriptors-api-base/2.0.0-alpha-3/shrinkwrap-descriptors-api-base-2.0.0-alpha-3.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td><td>-</td><td>-</td></tr><tr class="b"><td>org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:jar:2.0.0-alpha-3</td><td>-</td><td>-</td><td><a class="externalLink" href="https://repository.jboss.org/nexus/content/groups/public/org/jboss/shrinkwrap/descriptors/shrinkwrap-descriptors-spi/2.0.0-alpha-3/shrinkwrap-descriptors-spi-2.0.0-alpha-3.jar"><img alt="Found at https://repository.jboss.org/nexus/content/groups/public" src="images/icon_success_sml.gif" /></a></td><td><a class="externalLink" href="http://repo1.maven.org/maven2/org/jboss/shrinkwrap/descriptors/shrinkwrap-descriptors-spi/2.0.0-alpha-3/shrinkwrap-descriptors-spi-2.0.0-alpha-3.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td><td>-</td><td>-</td></tr><tr class="a"><th>Total</th><th>jboss-deprecated-repository</th><th>apache.snapshots</th><th>jboss-public-repository</th><th>central</th><th>jvnet-nexus-promoted</th><th>jvnet-nexus-snapshots</th></tr><tr class="b"><td>37 (compile: 4, test: 28, runtime: 1, provided: 3, system: 1)</td><td>0</td><td>0</td><td>29</td><td>36</td><td>0</td><td>0</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2013.
          All Rights Reserved.      
            
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
