<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Oct 01 21:49:10 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (XStream POJO/XML/JSON (un-)marshalling 1.0-SNAPSHOT API)</title>
<meta name="date" content="2013-10-01">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (XStream POJO/XML/JSON (un-)marshalling 1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./de/huepattl/playground/xstream/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./de/huepattl/playground/xstream/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./de/huepattl/playground/xstream/Person.html#addFriend(de.huepattl.playground.xstream.Person)">addFriend(Person)</a></span> - Method in class de.huepattl.playground.xstream.<a href="./de/huepattl/playground/xstream/Person.html" title="class in de.huepattl.playground.xstream">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/xstream/Person.html#addString(java.lang.String)">addString(String)</a></span> - Method in class de.huepattl.playground.xstream.<a href="./de/huepattl/playground/xstream/Person.html" title="class in de.huepattl.playground.xstream">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/xstream/Person.html#addToStringMap(java.lang.String, java.lang.String)">addToStringMap(String, String)</a></span> - Method in class de.huepattl.playground.xstream.<a href="./de/huepattl/playground/xstream/Person.html" title="class in de.huepattl.playground.xstream">Person</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./de/huepattl/playground/xstream/package-summary.html">de.huepattl.playground.xstream</a> - package de.huepattl.playground.xstream</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./de/huepattl/playground/xstream/Person.html#getBirthDate()">getBirthDate()</a></span> - Method in class de.huepattl.playground.xstream.<a href="./de/huepattl/playground/xstream/Person.html" title="class in de.huepattl.playground.xstream">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/xstream/Person.html#getFirstName()">getFirstName()</a></span> - Method in class de.huepattl.playground.xstream.<a href="./de/huepattl/playground/xstream/Person.html" title="class in de.huepattl.playground.xstream">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/xstream/Person.html#getFriends()">getFriends()</a></span> - Method in class de.huepattl.playground.xstream.<a href="./de/huepattl/playground/xstream/Person.html" title="class in de.huepattl.playground.xstream">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/xstream/Person.html#getId()">getId()</a></span> - Method in class de.huepattl.playground.xstream.<a href="./de/huepattl/playground/xstream/Person.html" title="class in de.huepattl.playground.xstream">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/xstream/Person.html#getLastName()">getLastName()</a></span> - Method in class de.huepattl.playground.xstream.<a href="./de/huepattl/playground/xstream/Person.html" title="class in de.huepattl.playground.xstream">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/xstream/Person.html#getSomeStrings()">getSomeStrings()</a></span> - Method in class de.huepattl.playground.xstream.<a href="./de/huepattl/playground/xstream/Person.html" title="class in de.huepattl.playground.xstream">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/xstream/Person.html#getStringMap()">getStringMap()</a></span> - Method in class de.huepattl.playground.xstream.<a href="./de/huepattl/playground/xstream/Person.html" title="class in de.huepattl.playground.xstream">Person</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./de/huepattl/playground/xstream/Person.html" title="class in de.huepattl.playground.xstream"><span class="strong">Person</span></a> - Class in <a href="./de/huepattl/playground/xstream/package-summary.html">de.huepattl.playground.xstream</a></dt>
<dd>
<div class="block">Simple JavaBean that we will use for (un-) marshalling with <code>XStream</code>.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/xstream/Person.html#Person()">Person()</a></span> - Constructor for class de.huepattl.playground.xstream.<a href="./de/huepattl/playground/xstream/Person.html" title="class in de.huepattl.playground.xstream">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/xstream/Person.html#Person(java.lang.String, java.lang.String, java.util.Date)">Person(String, String, Date)</a></span> - Constructor for class de.huepattl.playground.xstream.<a href="./de/huepattl/playground/xstream/Person.html" title="class in de.huepattl.playground.xstream">Person</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./de/huepattl/playground/xstream/Person.html#setBirthDate(java.util.Date)">setBirthDate(Date)</a></span> - Method in class de.huepattl.playground.xstream.<a href="./de/huepattl/playground/xstream/Person.html" title="class in de.huepattl.playground.xstream">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/xstream/Person.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class de.huepattl.playground.xstream.<a href="./de/huepattl/playground/xstream/Person.html" title="class in de.huepattl.playground.xstream">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/xstream/Person.html#setFriends(java.util.Set)">setFriends(Set&lt;Person&gt;)</a></span> - Method in class de.huepattl.playground.xstream.<a href="./de/huepattl/playground/xstream/Person.html" title="class in de.huepattl.playground.xstream">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/xstream/Person.html#setId(long)">setId(long)</a></span> - Method in class de.huepattl.playground.xstream.<a href="./de/huepattl/playground/xstream/Person.html" title="class in de.huepattl.playground.xstream">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/xstream/Person.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class de.huepattl.playground.xstream.<a href="./de/huepattl/playground/xstream/Person.html" title="class in de.huepattl.playground.xstream">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/xstream/Person.html#setSomeStrings(java.util.Set)">setSomeStrings(Set&lt;String&gt;)</a></span> - Method in class de.huepattl.playground.xstream.<a href="./de/huepattl/playground/xstream/Person.html" title="class in de.huepattl.playground.xstream">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/xstream/Person.html#setStringMap(java.util.Map)">setStringMap(Map&lt;String, String&gt;)</a></span> - Method in class de.huepattl.playground.xstream.<a href="./de/huepattl/playground/xstream/Person.html" title="class in de.huepattl.playground.xstream">Person</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./de/huepattl/playground/xstream/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./de/huepattl/playground/xstream/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
