<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Oct 01 21:49:24 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (JAXB JavaBean/XML interchange and XML Schema 1.0-SNAPSHOT Test API)</title>
<meta name="date" content="2013-10-01">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (JAXB JavaBean/XML interchange and XML Schema 1.0-SNAPSHOT Test API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./de/huepattl/playground/jaxb/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./de/huepattl/playground/jaxb/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./de/huepattl/playground/jaxb/WithExistingPojoTest.html#createXmlFromCustomPojo()">createXmlFromCustomPojo()</a></span> - Method in class de.huepattl.playground.jaxb.<a href="./de/huepattl/playground/jaxb/WithExistingPojoTest.html" title="class in de.huepattl.playground.jaxb">WithExistingPojoTest</a></dt>
<dd>
<div class="block">Takes an existing (i.e. not generated) POJO and creates XML data with help of annotations in the model.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/jaxb/WithExistingPojoTest.html#createXmlFromGeneratedPojo()">createXmlFromGeneratedPojo()</a></span> - Method in class de.huepattl.playground.jaxb.<a href="./de/huepattl/playground/jaxb/WithExistingPojoTest.html" title="class in de.huepattl.playground.jaxb">WithExistingPojoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/jaxb/WithExistingPojoTest.html#createXsdSchemaFromAnnotatedPojo()">createXsdSchemaFromAnnotatedPojo()</a></span> - Method in class de.huepattl.playground.jaxb.<a href="./de/huepattl/playground/jaxb/WithExistingPojoTest.html" title="class in de.huepattl.playground.jaxb">WithExistingPojoTest</a></dt>
<dd>
<div class="block">Generates an XML Schema (XSD) from the POJOs.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./de/huepattl/playground/jaxb/package-summary.html">de.huepattl.playground.jaxb</a> - package de.huepattl.playground.jaxb</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./de/huepattl/playground/jaxb/WithExistingPojoTest.html#readXmlFileAndSchemaValidate()">readXmlFileAndSchemaValidate()</a></span> - Method in class de.huepattl.playground.jaxb.<a href="./de/huepattl/playground/jaxb/WithExistingPojoTest.html" title="class in de.huepattl.playground.jaxb">WithExistingPojoTest</a></dt>
<dd>
<div class="block">This example takes en existing XML file, unmarshals it to generated model classes (based on the XSD).</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./de/huepattl/playground/jaxb/WithExistingPojoTest.html#temp">temp</a></span> - Variable in class de.huepattl.playground.jaxb.<a href="./de/huepattl/playground/jaxb/WithExistingPojoTest.html" title="class in de.huepattl.playground.jaxb">WithExistingPojoTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="./de/huepattl/playground/jaxb/WithExistingPojoTest.html" title="class in de.huepattl.playground.jaxb"><span class="strong">WithExistingPojoTest</span></a> - Class in <a href="./de/huepattl/playground/jaxb/package-summary.html">de.huepattl.playground.jaxb</a></dt>
<dd>
<div class="block">Created with IntelliJ IDEA.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/jaxb/WithExistingPojoTest.html#WithExistingPojoTest()">WithExistingPojoTest()</a></span> - Constructor for class de.huepattl.playground.jaxb.<a href="./de/huepattl/playground/jaxb/WithExistingPojoTest.html" title="class in de.huepattl.playground.jaxb">WithExistingPojoTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./de/huepattl/playground/jaxb/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./de/huepattl/playground/jaxb/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
