<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Oct 01 21:48:40 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (Java centric playground (parent build POM) 1.0-SNAPSHOT Test API)</title>
<meta name="date" content="2013-10-01">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Java centric playground (parent build POM) 1.0-SNAPSHOT Test API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./de/huepattl/playground/berkeleydb/AdvancedPersistenceTest.html" title="class in de.huepattl.playground.berkeleydb"><span class="strong">AdvancedPersistenceTest</span></a> - Class in <a href="./de/huepattl/playground/berkeleydb/package-summary.html">de.huepattl.playground.berkeleydb</a></dt>
<dd>
<div class="block">Some more advanced persistence showcases demonstrating related entities etc.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/AdvancedPersistenceTest.html#AdvancedPersistenceTest()">AdvancedPersistenceTest()</a></span> - Constructor for class de.huepattl.playground.berkeleydb.<a href="./de/huepattl/playground/berkeleydb/AdvancedPersistenceTest.html" title="class in de.huepattl.playground.berkeleydb">AdvancedPersistenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./de/huepattl/playground/xstream/AdvancedXStreamTest.html" title="class in de.huepattl.playground.xstream"><span class="strong">AdvancedXStreamTest</span></a> - Class in <a href="./de/huepattl/playground/xstream/package-summary.html">de.huepattl.playground.xstream</a></dt>
<dd>
<div class="block">Here we show some advanced XML generation features such as aliasing.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/xstream/AdvancedXStreamTest.html#AdvancedXStreamTest()">AdvancedXStreamTest()</a></span> - Constructor for class de.huepattl.playground.xstream.<a href="./de/huepattl/playground/xstream/AdvancedXStreamTest.html" title="class in de.huepattl.playground.xstream">AdvancedXStreamTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/xstream/AdvancedXStreamTest.html#aliasAnnotations()">aliasAnnotations()</a></span> - Method in class de.huepattl.playground.xstream.<a href="./de/huepattl/playground/xstream/AdvancedXStreamTest.html" title="class in de.huepattl.playground.xstream">AdvancedXStreamTest</a></dt>
<dd>
<div class="block">Simply use annotations from the JavaBean for aliasing.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/xstream/AdvancedXStreamTest.html#aliasExample()">aliasExample()</a></span> - Method in class de.huepattl.playground.xstream.<a href="./de/huepattl/playground/xstream/AdvancedXStreamTest.html" title="class in de.huepattl.playground.xstream">AdvancedXStreamTest</a></dt>
<dd>
<div class="block">By default, XStream takes all fully qualified class names and makes them the XML element name.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./de/huepattl/playground/arquillian/simple/PersistenceTest.html#createJarToTest()">createJarToTest()</a></span> - Static method in class de.huepattl.playground.arquillian.simple.<a href="./de/huepattl/playground/arquillian/simple/PersistenceTest.html" title="class in de.huepattl.playground.arquillian.simple">PersistenceTest</a></dt>
<dd>
<div class="block">
 Issued before the test - creates a transient JAR archive which is going to be deployed into the configured (see
 POM) JEE container for test execution.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/arquillian/simple/SimpleCdiServiceTest.html#createJarToTest()">createJarToTest()</a></span> - Static method in class de.huepattl.playground.arquillian.simple.<a href="./de/huepattl/playground/arquillian/simple/SimpleCdiServiceTest.html" title="class in de.huepattl.playground.arquillian.simple">SimpleCdiServiceTest</a></dt>
<dd>
<div class="block">This method takes our CDI test service, an empty beans.xml (we use annotations, but the file has to be present)
 and returns a transient JAR which is going to be deployed into our test container (Glassfish) an tested against.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/jaxb/WithExistingPojoTest.html#createXmlFromCustomPojo()">createXmlFromCustomPojo()</a></span> - Method in class de.huepattl.playground.jaxb.<a href="./de/huepattl/playground/jaxb/WithExistingPojoTest.html" title="class in de.huepattl.playground.jaxb">WithExistingPojoTest</a></dt>
<dd>
<div class="block">Takes an existing (i.e. not generated) POJO and creates XML data with help of annotations in the model.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/jaxb/WithExistingPojoTest.html#createXmlFromGeneratedPojo()">createXmlFromGeneratedPojo()</a></span> - Method in class de.huepattl.playground.jaxb.<a href="./de/huepattl/playground/jaxb/WithExistingPojoTest.html" title="class in de.huepattl.playground.jaxb">WithExistingPojoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/jaxb/WithExistingPojoTest.html#createXsdSchemaFromAnnotatedPojo()">createXsdSchemaFromAnnotatedPojo()</a></span> - Method in class de.huepattl.playground.jaxb.<a href="./de/huepattl/playground/jaxb/WithExistingPojoTest.html" title="class in de.huepattl.playground.jaxb">WithExistingPojoTest</a></dt>
<dd>
<div class="block">Generates an XML Schema (XSD) from the POJOs.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/AdvancedPersistenceTest.html#dbLocation">dbLocation</a></span> - Variable in class de.huepattl.playground.berkeleydb.<a href="./de/huepattl/playground/berkeleydb/AdvancedPersistenceTest.html" title="class in de.huepattl.playground.berkeleydb">AdvancedPersistenceTest</a></dt>
<dd>
<div class="block">Takes care of allocating a temporary folder and cleaning it up after test execution.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/SearchMethodsTest.html#dbLocation">dbLocation</a></span> - Variable in class de.huepattl.playground.berkeleydb.<a href="./de/huepattl/playground/berkeleydb/SearchMethodsTest.html" title="class in de.huepattl.playground.berkeleydb">SearchMethodsTest</a></dt>
<dd>
<div class="block">Takes care of allocating a temporary folder and cleaning it up after test execution.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/SimplePersistenceTest.html#dbLocation">dbLocation</a></span> - Variable in class de.huepattl.playground.berkeleydb.<a href="./de/huepattl/playground/berkeleydb/SimplePersistenceTest.html" title="class in de.huepattl.playground.berkeleydb">SimplePersistenceTest</a></dt>
<dd>
<div class="block">Takes care of allocating a temporary folder and cleaning it up after test execution.</div>
</dd>
<dt><a href="./de/huepattl/playground/arquillian/simple/package-summary.html">de.huepattl.playground.arquillian.simple</a> - package de.huepattl.playground.arquillian.simple</dt>
<dd>&nbsp;</dd>
<dt><a href="./de/huepattl/playground/berkeleydb/package-summary.html">de.huepattl.playground.berkeleydb</a> - package de.huepattl.playground.berkeleydb</dt>
<dd>&nbsp;</dd>
<dt><a href="./de/huepattl/playground/jaxb/package-summary.html">de.huepattl.playground.jaxb</a> - package de.huepattl.playground.jaxb</dt>
<dd>&nbsp;</dd>
<dt><a href="./de/huepattl/playground/xstream/package-summary.html">de.huepattl.playground.xstream</a> - package de.huepattl.playground.xstream</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/AdvancedPersistenceTest.html#deleteAndCascade()">deleteAndCascade()</a></span> - Method in class de.huepattl.playground.berkeleydb.<a href="./de/huepattl/playground/berkeleydb/AdvancedPersistenceTest.html" title="class in de.huepattl.playground.berkeleydb">AdvancedPersistenceTest</a></dt>
<dd>
<div class="block">Showcases the creation of some entities that are reference in other entities.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./de/huepattl/playground/arquillian/simple/PersistenceTest.html#E1_BIRTH">E1_BIRTH</a></span> - Static variable in class de.huepattl.playground.arquillian.simple.<a href="./de/huepattl/playground/arquillian/simple/PersistenceTest.html" title="class in de.huepattl.playground.arquillian.simple">PersistenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/arquillian/simple/PersistenceTest.html#E1_FNAME">E1_FNAME</a></span> - Static variable in class de.huepattl.playground.arquillian.simple.<a href="./de/huepattl/playground/arquillian/simple/PersistenceTest.html" title="class in de.huepattl.playground.arquillian.simple">PersistenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/arquillian/simple/PersistenceTest.html#E1_NAME">E1_NAME</a></span> - Static variable in class de.huepattl.playground.arquillian.simple.<a href="./de/huepattl/playground/arquillian/simple/PersistenceTest.html" title="class in de.huepattl.playground.arquillian.simple">PersistenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/arquillian/simple/PersistenceTest.html#E2_BIRTH">E2_BIRTH</a></span> - Static variable in class de.huepattl.playground.arquillian.simple.<a href="./de/huepattl/playground/arquillian/simple/PersistenceTest.html" title="class in de.huepattl.playground.arquillian.simple">PersistenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/arquillian/simple/PersistenceTest.html#E2_FNAME">E2_FNAME</a></span> - Static variable in class de.huepattl.playground.arquillian.simple.<a href="./de/huepattl/playground/arquillian/simple/PersistenceTest.html" title="class in de.huepattl.playground.arquillian.simple">PersistenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/arquillian/simple/PersistenceTest.html#E2_NAME">E2_NAME</a></span> - Static variable in class de.huepattl.playground.arquillian.simple.<a href="./de/huepattl/playground/arquillian/simple/PersistenceTest.html" title="class in de.huepattl.playground.arquillian.simple">PersistenceTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/SearchMethodsTest.html#getById()">getById()</a></span> - Method in class de.huepattl.playground.berkeleydb.<a href="./de/huepattl/playground/berkeleydb/SearchMethodsTest.html" title="class in de.huepattl.playground.berkeleydb">SearchMethodsTest</a></dt>
<dd>
<div class="block">Shows how to retrieve a single entity when its primary key is known.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/SearchMethodsTest.html#listAllEntities()">listAllEntities()</a></span> - Method in class de.huepattl.playground.berkeleydb.<a href="./de/huepattl/playground/berkeleydb/SearchMethodsTest.html" title="class in de.huepattl.playground.berkeleydb">SearchMethodsTest</a></dt>
<dd>
<div class="block">List all entities of a given type.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./de/huepattl/playground/arquillian/simple/PersistenceTest.html" title="class in de.huepattl.playground.arquillian.simple"><span class="strong">PersistenceTest</span></a> - Class in <a href="./de/huepattl/playground/arquillian/simple/package-summary.html">de.huepattl.playground.arquillian.simple</a></dt>
<dd>
<div class="block">Created with IntelliJ IDEA.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/arquillian/simple/PersistenceTest.html#PersistenceTest()">PersistenceTest()</a></span> - Constructor for class de.huepattl.playground.arquillian.simple.<a href="./de/huepattl/playground/arquillian/simple/PersistenceTest.html" title="class in de.huepattl.playground.arquillian.simple">PersistenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/SimplePersistenceTest.html#persistWithSubobjects()">persistWithSubobjects()</a></span> - Method in class de.huepattl.playground.berkeleydb.<a href="./de/huepattl/playground/berkeleydb/SimplePersistenceTest.html" title="class in de.huepattl.playground.berkeleydb">SimplePersistenceTest</a></dt>
<dd>
<div class="block">This show case demonstrates how to persist an entity with custom sub-objects that are not entities on their own.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/xstream/SimpleXStreamTest.html#pojoAndJsonString()">pojoAndJsonString()</a></span> - Method in class de.huepattl.playground.xstream.<a href="./de/huepattl/playground/xstream/SimpleXStreamTest.html" title="class in de.huepattl.playground.xstream">SimpleXStreamTest</a></dt>
<dd>
<div class="block">Takes a person POJO (having related ones as sub-objects), serialises the POJO into a JSON string and back.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/xstream/SimpleXStreamTest.html#pojoAndXmlFile()">pojoAndXmlFile()</a></span> - Method in class de.huepattl.playground.xstream.<a href="./de/huepattl/playground/xstream/SimpleXStreamTest.html" title="class in de.huepattl.playground.xstream">SimpleXStreamTest</a></dt>
<dd>
<div class="block">This show case creates some POJOs, marshals them to XML and back.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/xstream/SimpleXStreamTest.html#pojoAndXmlString()">pojoAndXmlString()</a></span> - Method in class de.huepattl.playground.xstream.<a href="./de/huepattl/playground/xstream/SimpleXStreamTest.html" title="class in de.huepattl.playground.xstream">SimpleXStreamTest</a></dt>
<dd>
<div class="block">This show case creates some POJOs, marshals them to XML and back.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./de/huepattl/playground/jaxb/WithExistingPojoTest.html#readXmlFileAndSchemaValidate()">readXmlFileAndSchemaValidate()</a></span> - Method in class de.huepattl.playground.jaxb.<a href="./de/huepattl/playground/jaxb/WithExistingPojoTest.html" title="class in de.huepattl.playground.jaxb">WithExistingPojoTest</a></dt>
<dd>
<div class="block">This example takes en existing XML file, unmarshals it to generated model classes (based on the XSD).</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/AdvancedPersistenceTest.html#relations()">relations()</a></span> - Method in class de.huepattl.playground.berkeleydb.<a href="./de/huepattl/playground/berkeleydb/AdvancedPersistenceTest.html" title="class in de.huepattl.playground.berkeleydb">AdvancedPersistenceTest</a></dt>
<dd>
<div class="block">
 Entity relations are always expressed through ID references, so not direct references.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="./de/huepattl/playground/berkeleydb/SearchMethodsTest.html" title="class in de.huepattl.playground.berkeleydb"><span class="strong">SearchMethodsTest</span></a> - Class in <a href="./de/huepattl/playground/berkeleydb/package-summary.html">de.huepattl.playground.berkeleydb</a></dt>
<dd>
<div class="block">The focus on this showcase if on how to retrieve and search the database.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/SearchMethodsTest.html#SearchMethodsTest()">SearchMethodsTest()</a></span> - Constructor for class de.huepattl.playground.berkeleydb.<a href="./de/huepattl/playground/berkeleydb/SearchMethodsTest.html" title="class in de.huepattl.playground.berkeleydb">SearchMethodsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/AdvancedPersistenceTest.html#setupDatabase()">setupDatabase()</a></span> - Method in class de.huepattl.playground.berkeleydb.<a href="./de/huepattl/playground/berkeleydb/AdvancedPersistenceTest.html" title="class in de.huepattl.playground.berkeleydb">AdvancedPersistenceTest</a></dt>
<dd>
<div class="block">Executed before test: bootstrap our database.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/SearchMethodsTest.html#setupDatabase()">setupDatabase()</a></span> - Method in class de.huepattl.playground.berkeleydb.<a href="./de/huepattl/playground/berkeleydb/SearchMethodsTest.html" title="class in de.huepattl.playground.berkeleydb">SearchMethodsTest</a></dt>
<dd>
<div class="block">Executed before test: bootstrap our database.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/SimplePersistenceTest.html#setupDatabase()">setupDatabase()</a></span> - Method in class de.huepattl.playground.berkeleydb.<a href="./de/huepattl/playground/berkeleydb/SimplePersistenceTest.html" title="class in de.huepattl.playground.berkeleydb">SimplePersistenceTest</a></dt>
<dd>
<div class="block">Executed before test: bootstrap our database.</div>
</dd>
<dt><a href="./de/huepattl/playground/arquillian/simple/SimpleCdiServiceTest.html" title="class in de.huepattl.playground.arquillian.simple"><span class="strong">SimpleCdiServiceTest</span></a> - Class in <a href="./de/huepattl/playground/arquillian/simple/package-summary.html">de.huepattl.playground.arquillian.simple</a></dt>
<dd>
<div class="block">
 This demo shows the most simple test using Arquillian.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/arquillian/simple/SimpleCdiServiceTest.html#SimpleCdiServiceTest()">SimpleCdiServiceTest()</a></span> - Constructor for class de.huepattl.playground.arquillian.simple.<a href="./de/huepattl/playground/arquillian/simple/SimpleCdiServiceTest.html" title="class in de.huepattl.playground.arquillian.simple">SimpleCdiServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/AdvancedPersistenceTest.html#simplePersistence()">simplePersistence()</a></span> - Method in class de.huepattl.playground.berkeleydb.<a href="./de/huepattl/playground/berkeleydb/AdvancedPersistenceTest.html" title="class in de.huepattl.playground.berkeleydb">AdvancedPersistenceTest</a></dt>
<dd>
<div class="block">Just the verify it is working, this is code similar to
 <a href="./de/huepattl/playground/berkeleydb/SimplePersistenceTest.html#simplePersistence()"><code>SimplePersistenceTest.simplePersistence()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/SimplePersistenceTest.html#simplePersistence()">simplePersistence()</a></span> - Method in class de.huepattl.playground.berkeleydb.<a href="./de/huepattl/playground/berkeleydb/SimplePersistenceTest.html" title="class in de.huepattl.playground.berkeleydb">SimplePersistenceTest</a></dt>
<dd>
<div class="block">Perform the most simple persistence: create entity object, persist, clear, retrieve
 and compare for equality.</div>
</dd>
<dt><a href="./de/huepattl/playground/berkeleydb/SimplePersistenceTest.html" title="class in de.huepattl.playground.berkeleydb"><span class="strong">SimplePersistenceTest</span></a> - Class in <a href="./de/huepattl/playground/berkeleydb/package-summary.html">de.huepattl.playground.berkeleydb</a></dt>
<dd>
<div class="block">Simple examples showing how to deal with the Berkeley DB (JE - Java Edition).</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/SimplePersistenceTest.html#SimplePersistenceTest()">SimplePersistenceTest()</a></span> - Constructor for class de.huepattl.playground.berkeleydb.<a href="./de/huepattl/playground/berkeleydb/SimplePersistenceTest.html" title="class in de.huepattl.playground.berkeleydb">SimplePersistenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./de/huepattl/playground/xstream/SimpleXStreamTest.html" title="class in de.huepattl.playground.xstream"><span class="strong">SimpleXStreamTest</span></a> - Class in <a href="./de/huepattl/playground/xstream/package-summary.html">de.huepattl.playground.xstream</a></dt>
<dd>
<div class="block">This test shows how simple it is how to (un-) marshall POJOs to XML or JSON and vice versa.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/xstream/SimpleXStreamTest.html#SimpleXStreamTest()">SimpleXStreamTest()</a></span> - Constructor for class de.huepattl.playground.xstream.<a href="./de/huepattl/playground/xstream/SimpleXStreamTest.html" title="class in de.huepattl.playground.xstream">SimpleXStreamTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./de/huepattl/playground/jaxb/WithExistingPojoTest.html#temp">temp</a></span> - Variable in class de.huepattl.playground.jaxb.<a href="./de/huepattl/playground/jaxb/WithExistingPojoTest.html" title="class in de.huepattl.playground.jaxb">WithExistingPojoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/xstream/AdvancedXStreamTest.html#tempLocation">tempLocation</a></span> - Variable in class de.huepattl.playground.xstream.<a href="./de/huepattl/playground/xstream/AdvancedXStreamTest.html" title="class in de.huepattl.playground.xstream">AdvancedXStreamTest</a></dt>
<dd>
<div class="block">Takes care of allocating a temporary folder and cleaning it up after test execution.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/xstream/SimpleXStreamTest.html#tempLocation">tempLocation</a></span> - Variable in class de.huepattl.playground.xstream.<a href="./de/huepattl/playground/xstream/SimpleXStreamTest.html" title="class in de.huepattl.playground.xstream">SimpleXStreamTest</a></dt>
<dd>
<div class="block">Takes care of allocating a temporary folder and cleaning it up after test execution.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/arquillian/simple/PersistenceTest.html#testEmployeePersistence()">testEmployeePersistence()</a></span> - Method in class de.huepattl.playground.arquillian.simple.<a href="./de/huepattl/playground/arquillian/simple/PersistenceTest.html" title="class in de.huepattl.playground.arquillian.simple">PersistenceTest</a></dt>
<dd>
<div class="block">Our test: after our test classes have been deployed to our JEE container using <code>ShrinkWrap</code>, we excute our
 JPA test against the micro-JAR.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/arquillian/simple/SimpleCdiServiceTest.html#testHelloFromCdiService()">testHelloFromCdiService()</a></span> - Method in class de.huepattl.playground.arquillian.simple.<a href="./de/huepattl/playground/arquillian/simple/SimpleCdiServiceTest.html" title="class in de.huepattl.playground.arquillian.simple">SimpleCdiServiceTest</a></dt>
<dd>
<div class="block">This test is actually executed in our embedded JEE container (Glassfish)!</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="./de/huepattl/playground/jaxb/WithExistingPojoTest.html" title="class in de.huepattl.playground.jaxb"><span class="strong">WithExistingPojoTest</span></a> - Class in <a href="./de/huepattl/playground/jaxb/package-summary.html">de.huepattl.playground.jaxb</a></dt>
<dd>
<div class="block">Created with IntelliJ IDEA.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/jaxb/WithExistingPojoTest.html#WithExistingPojoTest()">WithExistingPojoTest()</a></span> - Constructor for class de.huepattl.playground.jaxb.<a href="./de/huepattl/playground/jaxb/WithExistingPojoTest.html" title="class in de.huepattl.playground.jaxb">WithExistingPojoTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
