<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Oct 01 21:48:55 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (Berkeley DB (JE - Java Edition) example 1.0-SNAPSHOT API)</title>
<meta name="date" content="2013-10-01">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Berkeley DB (JE - Java Edition) example 1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./de/huepattl/playground/berkeleydb/domain/model/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./de/huepattl/playground/berkeleydb/domain/model/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./de/huepattl/playground/berkeleydb/domain/model/AbstractPerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model"><span class="strong">AbstractPerson</span></a> - Class in <a href="./de/huepattl/playground/berkeleydb/domain/model/package-summary.html">de.huepattl.playground.berkeleydb.domain.model</a></dt>
<dd>
<div class="block">Abstract base class for a person entity.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/AbstractPerson.html#AbstractPerson()">AbstractPerson()</a></span> - Constructor for class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/AbstractPerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model">AbstractPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/Person.html#addFriend(long)">addFriend(long)</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/Person.html" title="class in de.huepattl.playground.berkeleydb.domain.model">Person</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/AbstractPerson.html#contacts">contacts</a></span> - Variable in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/AbstractPerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model">AbstractPerson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./de/huepattl/playground/berkeleydb/domain/model/Contacts.html" title="class in de.huepattl.playground.berkeleydb.domain.model"><span class="strong">Contacts</span></a> - Class in <a href="./de/huepattl/playground/berkeleydb/domain/model/package-summary.html">de.huepattl.playground.berkeleydb.domain.model</a></dt>
<dd>
<div class="block">This is a simple embeddable object.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/Contacts.html#Contacts()">Contacts()</a></span> - Constructor for class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/Contacts.html" title="class in de.huepattl.playground.berkeleydb.domain.model">Contacts</a></dt>
<dd>
<div class="block"><code>Persistent</code> requires a default constructor, scope may be another one (such as private).</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html#contacts">contacts</a></span> - Variable in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model">SimplePerson</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./de/huepattl/playground/berkeleydb/domain/model/package-summary.html">de.huepattl.playground.berkeleydb.domain.model</a> - package de.huepattl.playground.berkeleydb.domain.model</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/AbstractPerson.html#firstName">firstName</a></span> - Variable in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/AbstractPerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model">AbstractPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html#firstName">firstName</a></span> - Variable in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model">SimplePerson</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/Contacts.html#getCity()">getCity()</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/Contacts.html" title="class in de.huepattl.playground.berkeleydb.domain.model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/AbstractPerson.html#getContacts()">getContacts()</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/AbstractPerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model">AbstractPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html#getContacts()">getContacts()</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model">SimplePerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/Person.html#getDateOfBirth()">getDateOfBirth()</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/Person.html" title="class in de.huepattl.playground.berkeleydb.domain.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/Contacts.html#getEmail()">getEmail()</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/Contacts.html" title="class in de.huepattl.playground.berkeleydb.domain.model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/AbstractPerson.html#getFirstName()">getFirstName()</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/AbstractPerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model">AbstractPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html#getFirstName()">getFirstName()</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model">SimplePerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/Person.html#getFriends()">getFriends()</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/Person.html" title="class in de.huepattl.playground.berkeleydb.domain.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/AbstractPerson.html#getId()">getId()</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/AbstractPerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model">AbstractPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html#getId()">getId()</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model">SimplePerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/AbstractPerson.html#getLastName()">getLastName()</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/AbstractPerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model">AbstractPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html#getLastName()">getLastName()</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model">SimplePerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/Contacts.html#getMobilePhone()">getMobilePhone()</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/Contacts.html" title="class in de.huepattl.playground.berkeleydb.domain.model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/Contacts.html#getPhone()">getPhone()</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/Contacts.html" title="class in de.huepattl.playground.berkeleydb.domain.model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/Contacts.html#getStreet()">getStreet()</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/Contacts.html" title="class in de.huepattl.playground.berkeleydb.domain.model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/Contacts.html#getZip()">getZip()</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/Contacts.html" title="class in de.huepattl.playground.berkeleydb.domain.model">Contacts</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/AbstractPerson.html#id">id</a></span> - Variable in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/AbstractPerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model">AbstractPerson</a></dt>
<dd>
<div class="block">Primary key used for looking up the object.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html#id">id</a></span> - Variable in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model">SimplePerson</a></dt>
<dd>
<div class="block">Primary key used for looking up the object.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/AbstractPerson.html#lastName">lastName</a></span> - Variable in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/AbstractPerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model">AbstractPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html#lastName">lastName</a></span> - Variable in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model">SimplePerson</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./de/huepattl/playground/berkeleydb/domain/model/Person.html" title="class in de.huepattl.playground.berkeleydb.domain.model"><span class="strong">Person</span></a> - Class in <a href="./de/huepattl/playground/berkeleydb/domain/model/package-summary.html">de.huepattl.playground.berkeleydb.domain.model</a></dt>
<dd>
<div class="block">In contrast to <a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model"><code>SimplePerson</code></a>, this entity model uses inheritance and can relate to other entities.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/Person.html#Person()">Person()</a></span> - Constructor for class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/Person.html" title="class in de.huepattl.playground.berkeleydb.domain.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/Person.html#Person(java.lang.String, java.lang.String)">Person(String, String)</a></span> - Constructor for class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/Person.html" title="class in de.huepattl.playground.berkeleydb.domain.model">Person</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/Contacts.html#setCity(java.lang.String)">setCity(String)</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/Contacts.html" title="class in de.huepattl.playground.berkeleydb.domain.model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/AbstractPerson.html#setContacts(de.huepattl.playground.berkeleydb.domain.model.Contacts)">setContacts(Contacts)</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/AbstractPerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model">AbstractPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html#setContacts(de.huepattl.playground.berkeleydb.domain.model.Contacts)">setContacts(Contacts)</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model">SimplePerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/Person.html#setDateOfBirth(java.util.Date)">setDateOfBirth(Date)</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/Person.html" title="class in de.huepattl.playground.berkeleydb.domain.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/Contacts.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/Contacts.html" title="class in de.huepattl.playground.berkeleydb.domain.model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/AbstractPerson.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/AbstractPerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model">AbstractPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model">SimplePerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/Person.html#setFriends(java.util.Set)">setFriends(Set&lt;Long&gt;)</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/Person.html" title="class in de.huepattl.playground.berkeleydb.domain.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/AbstractPerson.html#setId(long)">setId(long)</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/AbstractPerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model">AbstractPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html#setId(long)">setId(long)</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model">SimplePerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/AbstractPerson.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/AbstractPerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model">AbstractPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model">SimplePerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/Contacts.html#setMobilePhone(java.lang.String)">setMobilePhone(String)</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/Contacts.html" title="class in de.huepattl.playground.berkeleydb.domain.model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/Contacts.html#setPhone(java.lang.String)">setPhone(String)</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/Contacts.html" title="class in de.huepattl.playground.berkeleydb.domain.model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/Contacts.html#setStreet(java.lang.String)">setStreet(String)</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/Contacts.html" title="class in de.huepattl.playground.berkeleydb.domain.model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/Contacts.html#setZip(java.lang.String)">setZip(String)</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/Contacts.html" title="class in de.huepattl.playground.berkeleydb.domain.model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model"><span class="strong">SimplePerson</span></a> - Class in <a href="./de/huepattl/playground/berkeleydb/domain/model/package-summary.html">de.huepattl.playground.berkeleydb.domain.model</a></dt>
<dd>
<div class="block">Simple POJO with Berkeley DB (JE) annotations that will be used for persisting and retrieving this JavaBean.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html#SimplePerson()">SimplePerson()</a></span> - Constructor for class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model">SimplePerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html#SimplePerson(java.lang.String, java.lang.String)">SimplePerson(String, String)</a></span> - Constructor for class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model">SimplePerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html#SimplePerson(java.lang.String, java.lang.String, de.huepattl.playground.berkeleydb.domain.model.Contacts)">SimplePerson(String, String, Contacts)</a></span> - Constructor for class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model">SimplePerson</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/Contacts.html#toString()">toString()</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/Contacts.html" title="class in de.huepattl.playground.berkeleydb.domain.model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/Person.html#toString()">toString()</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/Person.html" title="class in de.huepattl.playground.berkeleydb.domain.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html#toString()">toString()</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model">SimplePerson</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./de/huepattl/playground/berkeleydb/domain/model/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./de/huepattl/playground/berkeleydb/domain/model/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
