<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.3 at Oct 1, 2013 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>XStream POJO/XML/JSON (un-)marshalling - Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20131001" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                XStream POJO/XML/JSON (un-)marshalling
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
            
                <div class="xleft">
        <span id="publishDate">Last Published: 2013-10-01</span>
                  &nbsp;| <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="${project.url}" title="XStream POJO/XML/JSON (un-)marshalling">XStream POJO/XML/JSON (un-)marshalling</a>
              
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
            
                                <h5>Parent Project</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="Java centric playground (parent build POM)">Java centric playground (parent build POM)</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                                                                                                          <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="team-list.html" title="Project Team">Project Team</a>
            </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
                          <a href="dependency-management.html" title="Dependency Management">Dependency Management</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Project Plugins">Project Plugins</a>
            </li>
                      <li class="none">
                          <a href="integration.html" title="Continuous Integration">Continuous Integration</a>
            </li>
                      <li class="none">
                          <a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                      <li class="none">
                          <a href="source-repository.html" title="Source Repository">Source Repository</a>
            </li>
                      <li class="none">
                          <a href="dependency-convergence.html" title="Dependency Convergence">Dependency Convergence</a>
            </li>
                      <li class="none">
                          <a href="license.html" title="Project License">Project License</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="distribution-management.html" title="Distribution Management">Distribution Management</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Project Summary">Project Summary</a>
            </li>
                      <li class="none">
                          <a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
                      <li class="none">
            <strong>Dependencies</strong>
          </li>
              </ul>
        </li>
                                                                                                        <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
            
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <a name="Project_Dependencies"></a><div class="section"><h2>Project Dependencies<a name="Project_Dependencies"></a></h2><a name="Project_Dependencies_compile"></a><div class="section"><h3>compile<a name="compile"></a></h3><p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>com.thoughtworks.xstream</td><td><a class="externalLink" href="http://codehaus.org/xstream-parent/xstream/">xstream</a></td><td>1.4.4</td><td>jar</td><td><a class="externalLink" href="http://xstream.codehaus.org/license.html">BSD style</a></td></tr><tr class="a"><td>joda-time</td><td><a class="externalLink" href="http://joda-time.sourceforge.net">joda-time</a></td><td>2.1</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></td></tr><tr class="b"><td>org.apache.logging.log4j</td><td><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-core/">log4j-core</a></td><td>2.0-beta1</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>org.codehaus.jettison</td><td>jettison</td><td>1.1</td><td>jar</td><td>-</td></tr></table></div><a name="Project_Dependencies_test"></a><div class="section"><h3>test<a name="test"></a></h3><p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>junit</td><td><a class="externalLink" href="http://junit.org">junit</a></td><td>4.11</td><td>jar</td><td><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></td></tr></table></div></div><a name="Project_Transitive_Dependencies"></a><div class="section"><h2>Project Transitive Dependencies<a name="Project_Transitive_Dependencies"></a></h2><p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><a name="Project_Transitive_Dependencies_compile"></a><div class="section"><h3>compile<a name="compile"></a></h3><p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>org.apache.logging.log4j</td><td><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-api/">log4j-api</a></td><td>2.0-beta1</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>stax</td><td><a class="externalLink" href="http://stax.codehaus.org/">stax-api</a></td><td>1.0.1</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>xmlpull</td><td><a class="externalLink" href="http://www.xmlpull.org">xmlpull</a></td><td>1.1.3.1</td><td>jar</td><td><a class="externalLink" href="http://www.xmlpull.org/v1/download/unpacked/LICENSE.txt">Public Domain</a></td></tr><tr class="a"><td>xpp3</td><td><a class="externalLink" href="http://www.extreme.indiana.edu/xgws/xsoap/xpp/mxp1/">xpp3_min</a></td><td>1.1.4c</td><td>jar</td><td><a class="externalLink" href="http://www.extreme.indiana.edu/viewcvs/~checkout~/XPP3/java/LICENSE.txt">Indiana University Extreme! Lab Software License, vesion 1.1.1</a>-<a class="externalLink" href="http://creativecommons.org/licenses/publicdomain">Public Domain</a></td></tr></table></div><a name="Project_Transitive_Dependencies_test"></a><div class="section"><h3>test<a name="test"></a></h3><p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>org.hamcrest</td><td><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-core">hamcrest-core</a></td><td>1.3</td><td>jar</td><td><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></td></tr></table></div></div><a name="Project_Dependency_Graph"></a><div class="section"><h2>Project Dependency Graph<a name="Project_Dependency_Graph"></a></h2><script language="javascript" type="text/javascript">
      function toggleDependencyDetail( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
        }
      }
</script>
<a name="Dependency_Tree"></a><div class="section"><h3>Dependency Tree<a name="Dependency_Tree"></a></h3><ul><li>de.huepattl.playground:xstream:jar:1.0-SNAPSHOT <img id="_458970633" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_943348249', '_458970633' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_943348249" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>XStream POJO/XML/JSON (un-)marshalling</th></tr><tr class="b"><td><p><b>Description: </b>XStream examples how to marshal a JavaBean/POJO to XML or JSON and back.</p><p><b>Project License: </b><a class="externalLink" href="http://opensource.org/licenses/MIT">MIT</a></p></td></tr></table></div><ul><li>com.thoughtworks.xstream:xstream:jar:1.4.4 (compile) <img id="_81976083" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_34814367', '_81976083' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_34814367" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>XStream Core</th></tr><tr class="b"><td><p><b>Description: </b>The Codehaus is a collaborative environment for building open source projects with a strong emphasis on modern languages, focussed on quality components that meet real world needs.</p><p><b>URL: </b><a class="externalLink" href="http://codehaus.org/xstream-parent/xstream/">http://codehaus.org/xstream-parent/xstream/</a></p><p><b>Project License: </b><a class="externalLink" href="http://xstream.codehaus.org/license.html">BSD style</a></p></td></tr></table></div><ul><li>xmlpull:xmlpull:jar:1.1.3.1 (compile) <img id="_807677185" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1635722535', '_807677185' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1635722535" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>XML Pull Parsing API</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>URL: </b><a class="externalLink" href="http://www.xmlpull.org">http://www.xmlpull.org</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.xmlpull.org/v1/download/unpacked/LICENSE.txt">Public Domain</a></p></td></tr></table></div></li><li>xpp3:xpp3_min:jar:1.1.4c (compile) <img id="_1748870177" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_951833798', '_1748870177' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_951833798" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>MXP1: Xml Pull Parser 3rd Edition (XPP3)</th></tr><tr class="b"><td><p><b>Description: </b>MXP1 is a stable XmlPull parsing engine that is based on ideas from XPP and in particular XPP2 but completely revised and rewritten to take the best advantage of latest JIT JVMs such as Hotspot in JDK 1.4+.</p><p><b>URL: </b><a class="externalLink" href="http://www.extreme.indiana.edu/xgws/xsoap/xpp/mxp1/">http://www.extreme.indiana.edu/xgws/xsoap/xpp/mxp1/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.extreme.indiana.edu/viewcvs/~checkout~/XPP3/java/LICENSE.txt">Indiana University Extreme! Lab Software License, vesion 1.1.1</a><a class="externalLink" href="http://creativecommons.org/licenses/publicdomain">Public Domain</a></p></td></tr></table></div></li></ul></li><li>org.codehaus.jettison:jettison:jar:1.1 (compile) <img id="_353372213" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_221613713', '_353372213' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_221613713" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Jettison</th></tr><tr class="b"><td><p><b>Description: </b>A StAX implementation for JSON.</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div><ul><li>stax:stax-api:jar:1.0.1 (compile) <img id="_680918125" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_793947685', '_680918125' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_793947685" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>StAX API</th></tr><tr class="b"><td><p><b>Description: </b>StAX API is the standard java XML processing API defined by JSR-173</p><p><b>URL: </b><a class="externalLink" href="http://stax.codehaus.org/">http://stax.codehaus.org/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li><li>org.apache.logging.log4j:log4j-core:jar:2.0-beta1 (compile) <img id="_397851248" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_420736264', '_397851248' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_420736264" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Log4J Core</th></tr><tr class="b"><td><p><b>Description: </b>Log4 Implementation.</p><p><b>URL: </b><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-core/">http://logging.apache.org/log4j/2.x/log4j-core/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>org.apache.logging.log4j:log4j-api:jar:2.0-beta1 (compile) <img id="_1905716281" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1481102676', '_1905716281' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1481102676" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Log4J API</th></tr><tr class="b"><td><p><b>Description: </b>The Log4J API</p><p><b>URL: </b><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-api/">http://logging.apache.org/log4j/2.x/log4j-api/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li><li>joda-time:joda-time:jar:2.1 (compile) <img id="_527328988" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1923406354', '_527328988' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1923406354" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Joda time</th></tr><tr class="b"><td><p><b>Description: </b>Date and time library to replace JDK date handling</p><p><b>URL: </b><a class="externalLink" href="http://joda-time.sourceforge.net">http://joda-time.sourceforge.net</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></p></td></tr></table></div></li><li>junit:junit:jar:4.11 (test) <img id="_226855651" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_161527489', '_226855651' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_161527489" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>JUnit</th></tr><tr class="b"><td><p><b>Description: </b>JUnit is a regression testing framework written by Erich Gamma and Kent Beck.
        It is used by the developer who implements unit tests in Java.</p><p><b>URL: </b><a class="externalLink" href="http://junit.org">http://junit.org</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></p></td></tr></table></div><ul><li>org.hamcrest:hamcrest-core:jar:1.3 (test) <img id="_367043254" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1096342506', '_367043254' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1096342506" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Hamcrest Core</th></tr><tr class="b"><td><p><b>Description: </b>This is the core API of hamcrest matcher framework to be used by third-party framework providers. This includes the a foundation set of matcher implementations for common operations.</p><p><b>URL: </b><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-core">https://github.com/hamcrest/JavaHamcrest/hamcrest-core</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></p></td></tr></table></div></li></ul></li></ul></li></ul></div></div><a name="Licenses"></a><div class="section"><h2>Licenses<a name="Licenses"></a></h2><p><b>BSD style: </b>XStream Core</p><p><b>Public Domain: </b>MXP1: Xml Pull Parser 3rd Edition (XPP3), XML Pull Parsing API</p><p><b>New BSD License: </b>Hamcrest Core</p><p><b>Apache 2: </b>Joda time</p><p><b>Unknown: </b>Jettison</p><p><b>Common Public License Version 1.0: </b>JUnit</p><p><b>The Apache Software License, Version 2.0: </b>Log4J API, Log4J Core, StAX API</p><p><b>MIT: </b>XStream POJO/XML/JSON (un-)marshalling</p><p><b>Indiana University Extreme! Lab Software License, vesion 1.1.1: </b>MXP1: Xml Pull Parser 3rd Edition (XPP3)</p></div><a name="Dependency_File_Details"></a><div class="section"><h2>Dependency File Details<a name="Dependency_File_Details"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>Filename</th><th>Size</th><th>Entries</th><th>Classes</th><th>Packages</th><th>JDK Rev</th><th>Debug</th></tr><tr class="b"><td>xstream-1.4.4.jar</td><td>472.12 kB</td><td>430</td><td>400</td><td>21</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>joda-time-2.1.jar</td><td>557.11 kB</td><td>704</td><td>228</td><td>7</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>junit-4.11.jar</td><td>239.30 kB</td><td>266</td><td>233</td><td>28</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>log4j-api-2.0-beta1.jar</td><td>72.12 kB</td><td>65</td><td>46</td><td>4</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>log4j-core-2.0-beta1.jar</td><td>376.13 kB</td><td>308</td><td>274</td><td>17</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>jettison-1.1.jar</td><td>66.17 kB</td><td>55</td><td>40</td><td>5</td><td>1.1</td><td>debug</td></tr><tr class="b"><td>hamcrest-core-1.3.jar</td><td>43.97 kB</td><td>52</td><td>45</td><td>3</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>stax-api-1.0.1.jar</td><td>25.89 kB</td><td>48</td><td>40</td><td>5</td><td>1.2</td><td>debug</td></tr><tr class="b"><td>xmlpull-1.1.3.1.jar</td><td>7.02 kB</td><td>10</td><td>4</td><td>1</td><td>1.2</td><td>debug</td></tr><tr class="a"><td>xpp3_min-1.1.4c.jar</td><td>24.37 kB</td><td>12</td><td>3</td><td>2</td><td>1.1</td><td>debug</td></tr><tr class="b"><th>Total</th><th>Size</th><th>Entries</th><th>Classes</th><th>Packages</th><th>JDK Rev</th><th>Debug</th></tr><tr class="a"><td>10</td><td>1.84 MB</td><td>1,950</td><td>1,313</td><td>93</td><td>1.5</td><td>10</td></tr><tr class="b"><td>compile: 8</td><td>compile: 1.56 MB</td><td>compile: 1,632</td><td>compile: 1,035</td><td>compile: 62</td><td>-</td><td>compile: 8</td></tr><tr class="a"><td>test: 2</td><td>test: 283.26 kB</td><td>test: 318</td><td>test: 278</td><td>test: 31</td><td>-</td><td>test: 2</td></tr></table></div><a name="Dependency_Repository_Locations"></a><div class="section"><h2>Dependency Repository Locations<a name="Dependency_Repository_Locations"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>Repo ID</th><th>URL</th><th>Release</th><th>Snapshot</th></tr><tr class="b"><td>apache.snapshots</td><td><a class="externalLink" href="http://repository.apache.org/snapshots">http://repository.apache.org/snapshots</a></td><td>-</td><td>Yes</td></tr><tr class="a"><td>codehaus-snapshots</td><td><a class="externalLink" href="http://nexus.codehaus.org/snapshots/">http://nexus.codehaus.org/snapshots/</a></td><td>-</td><td>Yes</td></tr><tr class="b"><td>central</td><td><a class="externalLink" href="http://repo1.maven.org/maven2">http://repo1.maven.org/maven2</a></td><td>Yes</td><td>-</td></tr></table><p>Repository locations for each of the Dependencies.</p><table border="0" class="bodyTable"><tr class="a"><th>Artifact</th><th>apache.snapshots</th><th>codehaus-snapshots</th><th>central</th></tr><tr class="b"><td>com.thoughtworks.xstream:xstream:jar:1.4.4</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/com/thoughtworks/xstream/xstream/1.4.4/xstream-1.4.4.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>joda-time:joda-time:jar:2.1</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/joda-time/joda-time/2.1/joda-time-2.1.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>junit:junit:jar:4.11</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/junit/junit/4.11/junit-4.11.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>org.apache.logging.log4j:log4j-api:jar:2.0-beta1</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-api/2.0-beta1/log4j-api-2.0-beta1.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>org.apache.logging.log4j:log4j-core:jar:2.0-beta1</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-core/2.0-beta1/log4j-core-2.0-beta1.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>org.codehaus.jettison:jettison:jar:1.1</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/org/codehaus/jettison/jettison/1.1/jettison-1.1.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>org.hamcrest:hamcrest-core:jar:1.3</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>stax:stax-api:jar:1.0.1</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/stax/stax-api/1.0.1/stax-api-1.0.1.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>xmlpull:xmlpull:jar:1.1.3.1</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>xpp3:xpp3_min:jar:1.1.4c</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><th>Total</th><th>apache.snapshots</th><th>codehaus-snapshots</th><th>central</th></tr><tr class="a"><td>10 (compile: 8, test: 2)</td><td>0</td><td>0</td><td>10</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2013.
          All Rights Reserved.      
            
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
