<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Oct 01 21:50:03 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class de.huepattl.playground.arquillian.Employee (JEE real testing with Arquillian 1.0-SNAPSHOT API)</title>
<meta name="date" content="2013-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.huepattl.playground.arquillian.Employee (JEE real testing with Arquillian 1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../de/huepattl/playground/arquillian/package-summary.html">Package</a></li>
<li><a href="../../../../../de/huepattl/playground/arquillian/Employee.html" title="class in de.huepattl.playground.arquillian">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/huepattl/playground/arquillian/class-use/Employee.html" target="_top">Frames</a></li>
<li><a href="Employee.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.huepattl.playground.arquillian.Employee" class="title">Uses of Class<br>de.huepattl.playground.arquillian.Employee</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.huepattl.playground.arquillian">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/huepattl/playground/arquillian/Employee.html" title="class in de.huepattl.playground.arquillian">Employee</a> in <a href="../../../../../de/huepattl/playground/arquillian/package-summary.html">de.huepattl.playground.arquillian</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/huepattl/playground/arquillian/package-summary.html">de.huepattl.playground.arquillian</a> that return <a href="../../../../../de/huepattl/playground/arquillian/Employee.html" title="class in de.huepattl.playground.arquillian">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/huepattl/playground/arquillian/Employee.html" title="class in de.huepattl.playground.arquillian">Employee</a></code></td>
<td class="colLast"><span class="strong">EmployeeService.</span><code><strong><a href="../../../../../de/huepattl/playground/arquillian/EmployeeService.html#findById(long)">findById</a></strong>(long&nbsp;id)</code>
<div class="block">Find a single employee by the given identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/huepattl/playground/arquillian/Employee.html" title="class in de.huepattl.playground.arquillian">Employee</a></code></td>
<td class="colLast"><span class="strong">EmployeeService.</span><code><strong><a href="../../../../../de/huepattl/playground/arquillian/EmployeeService.html#persist(de.huepattl.playground.arquillian.Employee)">persist</a></strong>(<a href="../../../../../de/huepattl/playground/arquillian/Employee.html" title="class in de.huepattl.playground.arquillian">Employee</a>&nbsp;employee)</code>
<div class="block">Persists an entity bean.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/huepattl/playground/arquillian/package-summary.html">de.huepattl.playground.arquillian</a> that return types with arguments of type <a href="../../../../../de/huepattl/playground/arquillian/Employee.html" title="class in de.huepattl.playground.arquillian">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../de/huepattl/playground/arquillian/Employee.html" title="class in de.huepattl.playground.arquillian">Employee</a>&gt;</code></td>
<td class="colLast"><span class="strong">EmployeeService.</span><code><strong><a href="../../../../../de/huepattl/playground/arquillian/EmployeeService.html#findAll()">findAll</a></strong>()</code>
<div class="block">Returns all employees found in the database.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/huepattl/playground/arquillian/package-summary.html">de.huepattl.playground.arquillian</a> with parameters of type <a href="../../../../../de/huepattl/playground/arquillian/Employee.html" title="class in de.huepattl.playground.arquillian">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/huepattl/playground/arquillian/Employee.html" title="class in de.huepattl.playground.arquillian">Employee</a></code></td>
<td class="colLast"><span class="strong">EmployeeService.</span><code><strong><a href="../../../../../de/huepattl/playground/arquillian/EmployeeService.html#persist(de.huepattl.playground.arquillian.Employee)">persist</a></strong>(<a href="../../../../../de/huepattl/playground/arquillian/Employee.html" title="class in de.huepattl.playground.arquillian">Employee</a>&nbsp;employee)</code>
<div class="block">Persists an entity bean.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../de/huepattl/playground/arquillian/package-summary.html">Package</a></li>
<li><a href="../../../../../de/huepattl/playground/arquillian/Employee.html" title="class in de.huepattl.playground.arquillian">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/huepattl/playground/arquillian/class-use/Employee.html" target="_top">Frames</a></li>
<li><a href="Employee.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
