<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Oct 01 21:50:05 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (JEE real testing with Arquillian 1.0-SNAPSHOT Test API)</title>
<meta name="date" content="2013-10-01">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (JEE real testing with Arquillian 1.0-SNAPSHOT Test API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./de/huepattl/playground/arquillian/simple/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./de/huepattl/playground/arquillian/simple/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./de/huepattl/playground/arquillian/simple/PersistenceTest.html#createJarToTest()">createJarToTest()</a></span> - Static method in class de.huepattl.playground.arquillian.simple.<a href="./de/huepattl/playground/arquillian/simple/PersistenceTest.html" title="class in de.huepattl.playground.arquillian.simple">PersistenceTest</a></dt>
<dd>
<div class="block">
 Issued before the test - creates a transient JAR archive which is going to be deployed into the configured (see
 POM) JEE container for test execution.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/arquillian/simple/SimpleCdiServiceTest.html#createJarToTest()">createJarToTest()</a></span> - Static method in class de.huepattl.playground.arquillian.simple.<a href="./de/huepattl/playground/arquillian/simple/SimpleCdiServiceTest.html" title="class in de.huepattl.playground.arquillian.simple">SimpleCdiServiceTest</a></dt>
<dd>
<div class="block">This method takes our CDI test service, an empty beans.xml (we use annotations, but the file has to be present)
 and returns a transient JAR which is going to be deployed into our test container (Glassfish) an tested against.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./de/huepattl/playground/arquillian/simple/package-summary.html">de.huepattl.playground.arquillian.simple</a> - package de.huepattl.playground.arquillian.simple</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./de/huepattl/playground/arquillian/simple/PersistenceTest.html#E1_BIRTH">E1_BIRTH</a></span> - Static variable in class de.huepattl.playground.arquillian.simple.<a href="./de/huepattl/playground/arquillian/simple/PersistenceTest.html" title="class in de.huepattl.playground.arquillian.simple">PersistenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/arquillian/simple/PersistenceTest.html#E1_FNAME">E1_FNAME</a></span> - Static variable in class de.huepattl.playground.arquillian.simple.<a href="./de/huepattl/playground/arquillian/simple/PersistenceTest.html" title="class in de.huepattl.playground.arquillian.simple">PersistenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/arquillian/simple/PersistenceTest.html#E1_NAME">E1_NAME</a></span> - Static variable in class de.huepattl.playground.arquillian.simple.<a href="./de/huepattl/playground/arquillian/simple/PersistenceTest.html" title="class in de.huepattl.playground.arquillian.simple">PersistenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/arquillian/simple/PersistenceTest.html#E2_BIRTH">E2_BIRTH</a></span> - Static variable in class de.huepattl.playground.arquillian.simple.<a href="./de/huepattl/playground/arquillian/simple/PersistenceTest.html" title="class in de.huepattl.playground.arquillian.simple">PersistenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/arquillian/simple/PersistenceTest.html#E2_FNAME">E2_FNAME</a></span> - Static variable in class de.huepattl.playground.arquillian.simple.<a href="./de/huepattl/playground/arquillian/simple/PersistenceTest.html" title="class in de.huepattl.playground.arquillian.simple">PersistenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/arquillian/simple/PersistenceTest.html#E2_NAME">E2_NAME</a></span> - Static variable in class de.huepattl.playground.arquillian.simple.<a href="./de/huepattl/playground/arquillian/simple/PersistenceTest.html" title="class in de.huepattl.playground.arquillian.simple">PersistenceTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./de/huepattl/playground/arquillian/simple/PersistenceTest.html" title="class in de.huepattl.playground.arquillian.simple"><span class="strong">PersistenceTest</span></a> - Class in <a href="./de/huepattl/playground/arquillian/simple/package-summary.html">de.huepattl.playground.arquillian.simple</a></dt>
<dd>
<div class="block">Created with IntelliJ IDEA.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/arquillian/simple/PersistenceTest.html#PersistenceTest()">PersistenceTest()</a></span> - Constructor for class de.huepattl.playground.arquillian.simple.<a href="./de/huepattl/playground/arquillian/simple/PersistenceTest.html" title="class in de.huepattl.playground.arquillian.simple">PersistenceTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="./de/huepattl/playground/arquillian/simple/SimpleCdiServiceTest.html" title="class in de.huepattl.playground.arquillian.simple"><span class="strong">SimpleCdiServiceTest</span></a> - Class in <a href="./de/huepattl/playground/arquillian/simple/package-summary.html">de.huepattl.playground.arquillian.simple</a></dt>
<dd>
<div class="block">
 This demo shows the most simple test using Arquillian.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/arquillian/simple/SimpleCdiServiceTest.html#SimpleCdiServiceTest()">SimpleCdiServiceTest()</a></span> - Constructor for class de.huepattl.playground.arquillian.simple.<a href="./de/huepattl/playground/arquillian/simple/SimpleCdiServiceTest.html" title="class in de.huepattl.playground.arquillian.simple">SimpleCdiServiceTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./de/huepattl/playground/arquillian/simple/PersistenceTest.html#testEmployeePersistence()">testEmployeePersistence()</a></span> - Method in class de.huepattl.playground.arquillian.simple.<a href="./de/huepattl/playground/arquillian/simple/PersistenceTest.html" title="class in de.huepattl.playground.arquillian.simple">PersistenceTest</a></dt>
<dd>
<div class="block">Our test: after our test classes have been deployed to our JEE container using <code>ShrinkWrap</code>, we excute our
 JPA test against the micro-JAR.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/arquillian/simple/SimpleCdiServiceTest.html#testHelloFromCdiService()">testHelloFromCdiService()</a></span> - Method in class de.huepattl.playground.arquillian.simple.<a href="./de/huepattl/playground/arquillian/simple/SimpleCdiServiceTest.html" title="class in de.huepattl.playground.arquillian.simple">SimpleCdiServiceTest</a></dt>
<dd>
<div class="block">This test is actually executed in our embedded JEE container (Glassfish)!</div>
</dd>
</dl>
<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./de/huepattl/playground/arquillian/simple/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./de/huepattl/playground/arquillian/simple/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
