<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Oct 01 21:48:39 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AdvancedXStreamTest (Java centric playground (parent build POM) 1.0-SNAPSHOT Test API)</title>
<meta name="date" content="2013-10-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdvancedXStreamTest (Java centric playground (parent build POM) 1.0-SNAPSHOT Test API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdvancedXStreamTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../de/huepattl/playground/xstream/SimpleXStreamTest.html" title="class in de.huepattl.playground.xstream"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/huepattl/playground/xstream/AdvancedXStreamTest.html" target="_top">Frames</a></li>
<li><a href="AdvancedXStreamTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.huepattl.playground.xstream</div>
<h2 title="Class AdvancedXStreamTest" class="title">Class AdvancedXStreamTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.huepattl.playground.xstream.AdvancedXStreamTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AdvancedXStreamTest</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Here we show some advanced XML generation features such as aliasing. Please note that XStream can do MUCH MUCH
 more, so please consult the online documentation, especially for converters.</p>
 <p>
 Summary:
 <ul>
 <li>Rename XML element names using alias.</li>
 <li>Omit certain bean properties from XML.</li>
 <li>How to define XML attributes instead of elements.</li>
 <li>Use alias annotations.</li>
 </ul>
 </p>
 <p>XStream is great for quick and simple XML/JSON mapping. However, I prefer using it for application internal
 stuff.
 If you need to use XML for information interchange and want tot take advantage, I recommend using JAXB (especially
 because it is a standard).</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2013-05-17</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Timo Boewing <Timo Boewing (bjblazko@gmail.com)></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../apidocs/de/huepattl/playground/xstream/Person.html?is-external=true" title="class or interface in de.huepattl.playground.xstream"><code>Person</code></a>, 
<a href="../../../../de/huepattl/playground/xstream/SimpleXStreamTest.html" title="class in de.huepattl.playground.xstream"><code>SimpleXStreamTest</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.junit.rules.TemporaryFolder</code></td>
<td class="colLast"><code><strong><a href="../../../../de/huepattl/playground/xstream/AdvancedXStreamTest.html#tempLocation">tempLocation</a></strong></code>
<div class="block">Takes care of allocating a temporary folder and cleaning it up after test execution.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/huepattl/playground/xstream/AdvancedXStreamTest.html#AdvancedXStreamTest()">AdvancedXStreamTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/huepattl/playground/xstream/AdvancedXStreamTest.html#aliasAnnotations()">aliasAnnotations</a></strong>()</code>
<div class="block">Simply use annotations from the JavaBean for aliasing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/huepattl/playground/xstream/AdvancedXStreamTest.html#aliasExample()">aliasExample</a></strong>()</code>
<div class="block">By default, XStream takes all fully qualified class names and makes them the XML element name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tempLocation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tempLocation</h4>
<pre>public&nbsp;org.junit.rules.TemporaryFolder tempLocation</pre>
<div class="block">Takes care of allocating a temporary folder and cleaning it up after test execution.
 If you need to have a look at the data in this location, you need to set a breakpoint
 and run as debug.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdvancedXStreamTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdvancedXStreamTest</h4>
<pre>public&nbsp;AdvancedXStreamTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="aliasExample()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aliasExample</h4>
<pre>public&nbsp;void&nbsp;aliasExample()
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><p>By default, XStream takes all fully qualified class names and makes them the XML element name. So, our <a href="../../../../../apidocs/de/huepattl/playground/xstream/Person.html?is-external=true" title="class or interface in de.huepattl.playground.xstream"><code>Person</code></a> class becomes <pre>&lt;de.huepattl.playground.xstream.Person /&gt;</pre>.
 A simple way to force a custom tag name for all known classes involved is to use a simple alias mapping all
 occurrences of a class to the custom alias. For example, we map <a href="../../../../../apidocs/de/huepattl/playground/xstream/Person.html?is-external=true" title="class or interface in de.huepattl.playground.xstream"><code>Person</code></a> to show up as &lt;someone /&gt;
 by
 using the <code>XStream.alias(String, Class)</code> method.</p>
 <p>However, bean properties still become XML elements based on their name, so <a href="../../../../../apidocs/de/huepattl/playground/xstream/Person.html?is-external=true#getId()" title="class or interface in de.huepattl.playground.xstream"><code>Person.getId()</code></a> becomes <pre>&lt;id /&gt;</pre></p>
 <p>Please note that there is MUCH more possible with converters (custom and default), please refer to the
 XStream
 documentation refered to below.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><code>http://xstream.codehaus.org/converters.html</code>, 
<code>com.thoughtworks.xstream.converters.javabean.JavaBeanConverter</code>, 
<code>com.thoughtworks.xstream.converters.extended.PropertyEditorCapableConverter</code>, 
<code>com.thoughtworks.xstream.converters.extended.ISO8601GregorianCalendarConverter</code>, 
<code>com.thoughtworks.xstream.converters.reflection.ReflectionConverter</code>, 
<code>com.thoughtworks.xstream.converters.basic.BigDecimalConverter</code></dd></dl>
</li>
</ul>
<a name="aliasAnnotations()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aliasAnnotations</h4>
<pre>public&nbsp;void&nbsp;aliasAnnotations()
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Simply use annotations from the JavaBean for aliasing.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdvancedXStreamTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../de/huepattl/playground/xstream/SimpleXStreamTest.html" title="class in de.huepattl.playground.xstream"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/huepattl/playground/xstream/AdvancedXStreamTest.html" target="_top">Frames</a></li>
<li><a href="AdvancedXStreamTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
