<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.3 at Oct 1, 2013 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>JAXB JavaBean/XML interchange and XML Schema - Reactor Dependency Convergence</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20131001" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                JAXB JavaBean/XML interchange and XML Schema
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
            
                <div class="xleft">
        <span id="publishDate">Last Published: 2013-10-01</span>
                  &nbsp;| <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="${project.url}" title="JAXB JavaBean/XML interchange and XML Schema">JAXB JavaBean/XML interchange and XML Schema</a>
              
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
            
                                <h5>Parent Project</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="Java centric playground (parent build POM)">Java centric playground (parent build POM)</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                                                                                                          <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="team-list.html" title="Project Team">Project Team</a>
            </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
                          <a href="dependency-management.html" title="Dependency Management">Dependency Management</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Project Plugins">Project Plugins</a>
            </li>
                      <li class="none">
                          <a href="integration.html" title="Continuous Integration">Continuous Integration</a>
            </li>
                      <li class="none">
                          <a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                      <li class="none">
                          <a href="source-repository.html" title="Source Repository">Source Repository</a>
            </li>
                      <li class="none">
            <strong>Dependency Convergence</strong>
          </li>
                      <li class="none">
                          <a href="license.html" title="Project License">Project License</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="distribution-management.html" title="Distribution Management">Distribution Management</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Project Summary">Project Summary</a>
            </li>
                      <li class="none">
                          <a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
                      <li class="none">
                          <a href="dependencies.html" title="Dependencies">Dependencies</a>
            </li>
              </ul>
        </li>
                                                                                                        <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
            
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Reactor Dependency Convergence<a name="Reactor_Dependency_Convergence"></a></h2><table border="0" class="bodyTable"><caption>
  <b>Legend:</b>
</caption><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td>All projects share one version of the dependency.</td></tr><tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td><td>At least one project has a differing version of the dependency.</td></tr></table><br /><table border="0" class="bodyTable"><caption>
  <b>Statistics:</b>
</caption><tr class="a"><th>Number of sub-projects:</th><td>6</td></tr><tr class="b"><th>Number of dependencies (NOD):</th><td>11</td></tr><tr class="a"><th>Number of unique artifacts (NOA):</th><td>11</td></tr><tr class="b"><th>Number of SNAPSHOT artifacts (NOS):</th><td>0</td></tr><tr class="a"><th>Convergence (NOD/NOA):</th><td><img alt="success" src="images/icon_success_sml.gif" />&#160;<b>100%</b></td></tr><tr class="b"><th>Ready for Release (100% Convergence and no SNAPSHOTS):</th><td><img alt="success" src="images/icon_success_sml.gif" />&#160;<b>Success</b></td></tr></table></div><div class="section"><h3>Dependencies used in sub-projects<a name="Dependencies_used_in_sub-projects"></a></h3><div class="section"><h4>com.sleepycat:je<a name="com.sleepycat:je"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">5.0.34</td><td><ol style="list-style-type: lower-alpha"><li>de.huepattl.playground:berkeleydb</li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>com.thoughtworks.xstream:xstream<a name="com.thoughtworks.xstream:xstream"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">1.4.4</td><td><ol style="list-style-type: lower-alpha"><li>de.huepattl.playground:xstream</li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>javax:javaee-api<a name="javax:javaee-api"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">7.0</td><td><ol style="list-style-type: lower-alpha"><li>de.huepattl.playground:arquillian</li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>joda-time:joda-time<a name="joda-time:joda-time"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">2.1</td><td><ol style="list-style-type: lower-alpha"><li>de.huepattl.playground:arquillian</li><li>de.huepattl.playground:batch</li><li>de.huepattl.playground:berkeleydb</li><li>de.huepattl.playground:jaxb</li><li>de.huepattl.playground:xstream</li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>junit:junit<a name="junit:junit"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">4.11</td><td><ol style="list-style-type: lower-alpha"><li>de.huepattl.playground:arquillian</li><li>de.huepattl.playground:batch</li><li>de.huepattl.playground:berkeleydb</li><li>de.huepattl.playground:jaxb</li><li>de.huepattl.playground:xstream</li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>org.apache.derby:derby<a name="org.apache.derby:derby"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">10.9.1.0</td><td><ol style="list-style-type: lower-alpha"><li>de.huepattl.playground:arquillian</li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>org.apache.logging.log4j:log4j-core<a name="org.apache.logging.log4j:log4j-core"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">2.0-beta1</td><td><ol style="list-style-type: lower-alpha"><li>de.huepattl.playground:arquillian</li><li>de.huepattl.playground:batch</li><li>de.huepattl.playground:berkeleydb</li><li>de.huepattl.playground:jaxb</li><li>de.huepattl.playground:xstream</li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>org.codehaus.jettison:jettison<a name="org.codehaus.jettison:jettison"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">1.1</td><td><ol style="list-style-type: lower-alpha"><li>de.huepattl.playground:xstream</li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>org.glassfish.main.extras:glassfish-embedded-all<a name="org.glassfish.main.extras:glassfish-embedded-all"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">4.0</td><td><ol style="list-style-type: lower-alpha"><li>de.huepattl.playground:arquillian</li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>org.jboss.arquillian.container:arquillian-glassfish-embedded-3.1<a name="org.jboss.arquillian.container:arquillian-glassfish-embedded-3.1"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">1.0.0.CR4</td><td><ol style="list-style-type: lower-alpha"><li>de.huepattl.playground:arquillian</li></ol></td></tr></table></td></tr></table></div><div class="section"><h4>org.jboss.arquillian.junit:arquillian-junit-container<a name="org.jboss.arquillian.junit:arquillian-junit-container"></a></h4><table border="0" class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table border="0" class="bodyTable"><tr class="b"><td width="25%">1.1.0.Final</td><td><ol style="list-style-type: lower-alpha"><li>de.huepattl.playground:arquillian</li></ol></td></tr></table></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2013.
          All Rights Reserved.      
            
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
