<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.3 at Oct 1, 2013 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Berkeley DB (JE - Java Edition) example - Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20131001" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                Berkeley DB (JE - Java Edition) example
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
            
                <div class="xleft">
        <span id="publishDate">Last Published: 2013-10-01</span>
                  &nbsp;| <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="${project.url}" title="Berkeley DB (JE - Java Edition) example">Berkeley DB (JE - Java Edition) example</a>
              
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
            
                                <h5>Parent Project</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="Java centric playground (parent build POM)">Java centric playground (parent build POM)</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                                                                                                          <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="team-list.html" title="Project Team">Project Team</a>
            </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
                          <a href="dependency-management.html" title="Dependency Management">Dependency Management</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Project Plugins">Project Plugins</a>
            </li>
                      <li class="none">
                          <a href="integration.html" title="Continuous Integration">Continuous Integration</a>
            </li>
                      <li class="none">
                          <a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                      <li class="none">
                          <a href="source-repository.html" title="Source Repository">Source Repository</a>
            </li>
                      <li class="none">
                          <a href="dependency-convergence.html" title="Dependency Convergence">Dependency Convergence</a>
            </li>
                      <li class="none">
                          <a href="license.html" title="Project License">Project License</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="distribution-management.html" title="Distribution Management">Distribution Management</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Project Summary">Project Summary</a>
            </li>
                      <li class="none">
                          <a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
                      <li class="none">
            <strong>Dependencies</strong>
          </li>
              </ul>
        </li>
                                                                                                        <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
            
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <a name="Project_Dependencies"></a><div class="section"><h2>Project Dependencies<a name="Project_Dependencies"></a></h2><a name="Project_Dependencies_compile"></a><div class="section"><h3>compile<a name="compile"></a></h3><p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>com.sleepycat</td><td>je</td><td>5.0.34</td><td>jar</td><td><a class="externalLink" href="http://download.oracle.com/maven/com/sleepycat/je/license.txt">Sleepycat License</a></td></tr><tr class="a"><td>joda-time</td><td><a class="externalLink" href="http://joda-time.sourceforge.net">joda-time</a></td><td>2.1</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></td></tr><tr class="b"><td>org.apache.logging.log4j</td><td><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-core/">log4j-core</a></td><td>2.0-beta1</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr></table></div><a name="Project_Dependencies_test"></a><div class="section"><h3>test<a name="test"></a></h3><p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>junit</td><td><a class="externalLink" href="http://junit.org">junit</a></td><td>4.11</td><td>jar</td><td><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></td></tr></table></div></div><a name="Project_Transitive_Dependencies"></a><div class="section"><h2>Project Transitive Dependencies<a name="Project_Transitive_Dependencies"></a></h2><p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><a name="Project_Transitive_Dependencies_compile"></a><div class="section"><h3>compile<a name="compile"></a></h3><p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>org.apache.logging.log4j</td><td><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-api/">log4j-api</a></td><td>2.0-beta1</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr></table></div><a name="Project_Transitive_Dependencies_test"></a><div class="section"><h3>test<a name="test"></a></h3><p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>org.hamcrest</td><td><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-core">hamcrest-core</a></td><td>1.3</td><td>jar</td><td><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></td></tr></table></div></div><a name="Project_Dependency_Graph"></a><div class="section"><h2>Project Dependency Graph<a name="Project_Dependency_Graph"></a></h2><script language="javascript" type="text/javascript">
      function toggleDependencyDetail( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
        }
      }
</script>
<a name="Dependency_Tree"></a><div class="section"><h3>Dependency Tree<a name="Dependency_Tree"></a></h3><ul><li>de.huepattl.playground:berkeleydb:jar:1.0-SNAPSHOT <img id="_1882586226" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1563100019', '_1882586226' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1563100019" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Berkeley DB (JE - Java Edition) example</th></tr><tr class="b"><td><p><b>Description: </b>Playground contains several projects for testing, demo and training purposes.
        The demonstration projects are intended to be used as &quot;templates&quot; for
        real-life projects (no warranty an applicability!).</p><p><b>Project License: </b><a class="externalLink" href="http://opensource.org/licenses/MIT">MIT</a></p></td></tr></table></div><ul><li>com.sleepycat:je:jar:5.0.34 (compile) <img id="_53120994" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2053932773', '_53120994' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2053932773" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>je</th></tr><tr class="b"><td><p><b>Description: </b>Berkeley DB Java Edition is a open source, transactional storage solution for Java applications. The Direct Persistence Layer (DPL) API is faster and easier to develop, deploy, and manage than serialized object files or ORM-based Java persistence solutions.  The Collections API enhances the standard java.util.collections classes allowing them to be persisted to a local file system and accessed concurrently while protected by ACID transactions. Data is stored by serializing objects and managing class and instance data separately so as not to waste space. Berkeley DB Java Edition is the reliable drop-in solution for complex, fast, and scalable storage.  Source for this release is in 'je-5.0.34-sources.jar', the Javadoc is located at 'http://download.oracle.com/berkeley-db/docs/je/5.0.34/'.</p><p><b>Project License: </b><a class="externalLink" href="http://download.oracle.com/maven/com/sleepycat/je/license.txt">Sleepycat License</a></p></td></tr></table></div></li><li>org.apache.logging.log4j:log4j-core:jar:2.0-beta1 (compile) <img id="_688250663" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1353737870', '_688250663' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1353737870" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Log4J Core</th></tr><tr class="b"><td><p><b>Description: </b>Log4 Implementation.</p><p><b>URL: </b><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-core/">http://logging.apache.org/log4j/2.x/log4j-core/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>org.apache.logging.log4j:log4j-api:jar:2.0-beta1 (compile) <img id="_1888808540" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2002292021', '_1888808540' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2002292021" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Log4J API</th></tr><tr class="b"><td><p><b>Description: </b>The Log4J API</p><p><b>URL: </b><a class="externalLink" href="http://logging.apache.org/log4j/2.x/log4j-api/">http://logging.apache.org/log4j/2.x/log4j-api/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li><li>joda-time:joda-time:jar:2.1 (compile) <img id="_774407891" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1196257272', '_774407891' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1196257272" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Joda time</th></tr><tr class="b"><td><p><b>Description: </b>Date and time library to replace JDK date handling</p><p><b>URL: </b><a class="externalLink" href="http://joda-time.sourceforge.net">http://joda-time.sourceforge.net</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></p></td></tr></table></div></li><li>junit:junit:jar:4.11 (test) <img id="_1443976015" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_344638128', '_1443976015' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_344638128" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>JUnit</th></tr><tr class="b"><td><p><b>Description: </b>JUnit is a regression testing framework written by Erich Gamma and Kent Beck.
        It is used by the developer who implements unit tests in Java.</p><p><b>URL: </b><a class="externalLink" href="http://junit.org">http://junit.org</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></p></td></tr></table></div><ul><li>org.hamcrest:hamcrest-core:jar:1.3 (test) <img id="_473244686" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1718586426', '_473244686' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1718586426" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Hamcrest Core</th></tr><tr class="b"><td><p><b>Description: </b>This is the core API of hamcrest matcher framework to be used by third-party framework providers. This includes the a foundation set of matcher implementations for common operations.</p><p><b>URL: </b><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-core">https://github.com/hamcrest/JavaHamcrest/hamcrest-core</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></p></td></tr></table></div></li></ul></li></ul></li></ul></div></div><a name="Licenses"></a><div class="section"><h2>Licenses<a name="Licenses"></a></h2><p><b>New BSD License: </b>Hamcrest Core</p><p><b>Apache 2: </b>Joda time</p><p><b>Sleepycat License: </b>je</p><p><b>Common Public License Version 1.0: </b>JUnit</p><p><b>The Apache Software License, Version 2.0: </b>Log4J API, Log4J Core</p><p><b>MIT: </b>Berkeley DB (JE - Java Edition) example</p></div><a name="Dependency_File_Details"></a><div class="section"><h2>Dependency File Details<a name="Dependency_File_Details"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>Filename</th><th>Size</th><th>Entries</th><th>Classes</th><th>Packages</th><th>JDK Rev</th><th>Debug</th></tr><tr class="b"><td>je-5.0.34.jar</td><td>2.30 MB</td><td>1,379</td><td>1,327</td><td>48</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>joda-time-2.1.jar</td><td>557.11 kB</td><td>704</td><td>228</td><td>7</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>junit-4.11.jar</td><td>239.30 kB</td><td>266</td><td>233</td><td>28</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>log4j-api-2.0-beta1.jar</td><td>72.12 kB</td><td>65</td><td>46</td><td>4</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>log4j-core-2.0-beta1.jar</td><td>376.13 kB</td><td>308</td><td>274</td><td>17</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>hamcrest-core-1.3.jar</td><td>43.97 kB</td><td>52</td><td>45</td><td>3</td><td>1.5</td><td>debug</td></tr><tr class="b"><th>Total</th><th>Size</th><th>Entries</th><th>Classes</th><th>Packages</th><th>JDK Rev</th><th>Debug</th></tr><tr class="a"><td>6</td><td>3.56 MB</td><td>2,774</td><td>2,153</td><td>107</td><td>1.5</td><td>6</td></tr><tr class="b"><td>compile: 4</td><td>compile: 3.28 MB</td><td>compile: 2,456</td><td>compile: 1,875</td><td>compile: 76</td><td>-</td><td>compile: 4</td></tr><tr class="a"><td>test: 2</td><td>test: 283.26 kB</td><td>test: 318</td><td>test: 278</td><td>test: 31</td><td>-</td><td>test: 2</td></tr></table></div><a name="Dependency_Repository_Locations"></a><div class="section"><h2>Dependency Repository Locations<a name="Dependency_Repository_Locations"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>Repo ID</th><th>URL</th><th>Release</th><th>Snapshot</th><th>Blacklisted</th></tr><tr class="b"><td>apache.snapshots</td><td><a class="externalLink" href="http://repository.apache.org/snapshots">http://repository.apache.org/snapshots</a></td><td>-</td><td>Yes</td><td>-</td></tr><tr class="a"><td>central</td><td><a class="externalLink" href="http://repo1.maven.org/maven2">http://repo1.maven.org/maven2</a></td><td>Yes</td><td>-</td><td>-</td></tr><tr class="b"><td>oracleReleases</td><td><a class="externalLink" href="http://download.oracle.com/maven">http://download.oracle.com/maven</a></td><td>Yes</td><td>Yes</td><td>Yes</td></tr></table><p>Repository locations for each of the Dependencies.</p><table border="0" class="bodyTable"><tr class="a"><th>Artifact</th><th>apache.snapshots</th><th>central</th></tr><tr class="b"><td>com.sleepycat:je:jar:5.0.34</td><td>-</td><td>-</td></tr><tr class="a"><td>joda-time:joda-time:jar:2.1</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/joda-time/joda-time/2.1/joda-time-2.1.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>junit:junit:jar:4.11</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/junit/junit/4.11/junit-4.11.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>org.apache.logging.log4j:log4j-api:jar:2.0-beta1</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-api/2.0-beta1/log4j-api-2.0-beta1.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>org.apache.logging.log4j:log4j-core:jar:2.0-beta1</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-core/2.0-beta1/log4j-core-2.0-beta1.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>org.hamcrest:hamcrest-core:jar:1.3</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><th>Total</th><th>apache.snapshots</th><th>central</th></tr><tr class="a"><td>6 (compile: 4, test: 2)</td><td>0</td><td>5</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2013.
          All Rights Reserved.      
            
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
