<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Oct 01 21:48:36 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (Java centric playground (parent build POM) 1.0-SNAPSHOT API)</title>
<meta name="date" content="2013-10-01">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Java centric playground (parent build POM) 1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./de/huepattl/playground/berkeleydb/domain/model/AbstractPerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model"><span class="strong">AbstractPerson</span></a> - Class in <a href="./de/huepattl/playground/berkeleydb/domain/model/package-summary.html">de.huepattl.playground.berkeleydb.domain.model</a></dt>
<dd>
<div class="block">Abstract base class for a person entity.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/AbstractPerson.html#AbstractPerson()">AbstractPerson()</a></span> - Constructor for class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/AbstractPerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model">AbstractPerson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./generated/Adapter1.html" title="class in generated"><span class="strong">Adapter1</span></a> - Class in <a href="./generated/package-summary.html">generated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./generated/Adapter1.html#Adapter1()">Adapter1()</a></span> - Constructor for class generated.<a href="./generated/Adapter1.html" title="class in generated">Adapter1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/Person.html#addFriend(long)">addFriend(long)</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/Person.html" title="class in de.huepattl.playground.berkeleydb.domain.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/xstream/Person.html#addFriend(de.huepattl.playground.xstream.Person)">addFriend(Person)</a></span> - Method in class de.huepattl.playground.xstream.<a href="./de/huepattl/playground/xstream/Person.html" title="class in de.huepattl.playground.xstream">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/xstream/Person.html#addString(java.lang.String)">addString(String)</a></span> - Method in class de.huepattl.playground.xstream.<a href="./de/huepattl/playground/xstream/Person.html" title="class in de.huepattl.playground.xstream">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/xstream/Person.html#addToStringMap(java.lang.String, java.lang.String)">addToStringMap(String, String)</a></span> - Method in class de.huepattl.playground.xstream.<a href="./de/huepattl/playground/xstream/Person.html" title="class in de.huepattl.playground.xstream">Person</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./generated/Employee.html#birthDate">birthDate</a></span> - Variable in class generated.<a href="./generated/Employee.html" title="class in generated">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./de/huepattl/playground/jaxb/BooleanStringConverter.html" title="class in de.huepattl.playground.jaxb"><span class="strong">BooleanStringConverter</span></a> - Class in <a href="./de/huepattl/playground/jaxb/package-summary.html">de.huepattl.playground.jaxb</a></dt>
<dd>
<div class="block">Imagine that for historic reasons our XML Schmea (XSD) file defines booleans that do not use xsd:boolean but
 plain strings.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/jaxb/BooleanStringConverter.html#BooleanStringConverter()">BooleanStringConverter()</a></span> - Constructor for class de.huepattl.playground.jaxb.<a href="./de/huepattl/playground/jaxb/BooleanStringConverter.html" title="class in de.huepattl.playground.jaxb">BooleanStringConverter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/AbstractPerson.html#contacts">contacts</a></span> - Variable in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/AbstractPerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model">AbstractPerson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./de/huepattl/playground/berkeleydb/domain/model/Contacts.html" title="class in de.huepattl.playground.berkeleydb.domain.model"><span class="strong">Contacts</span></a> - Class in <a href="./de/huepattl/playground/berkeleydb/domain/model/package-summary.html">de.huepattl.playground.berkeleydb.domain.model</a></dt>
<dd>
<div class="block">This is a simple embeddable object.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/Contacts.html#Contacts()">Contacts()</a></span> - Constructor for class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/Contacts.html" title="class in de.huepattl.playground.berkeleydb.domain.model">Contacts</a></dt>
<dd>
<div class="block"><code>Persistent</code> requires a default constructor, scope may be another one (such as private).</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html#contacts">contacts</a></span> - Variable in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model">SimplePerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./generated/ObjectFactory.html#createEmployee()">createEmployee()</a></span> - Method in class generated.<a href="./generated/ObjectFactory.html" title="class in generated">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="./generated/Employee.html" title="class in generated"><code>Employee</code></a></div>
</dd>
<dt><span class="strong"><a href="./generated/ObjectFactory.html#createEmployee(generated.Employee)">createEmployee(Employee)</a></span> - Method in class generated.<a href="./generated/ObjectFactory.html" title="class in generated">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="./generated/Employee.html" title="class in generated"><code>Employee</code></a><code>&gt;</code>}</div>
</dd>
<dt><span class="strong"><a href="./generated/ObjectFactory.html#createOrganisation()">createOrganisation()</a></span> - Method in class generated.<a href="./generated/ObjectFactory.html" title="class in generated">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="./generated/Organisation.html" title="class in generated"><code>Organisation</code></a></div>
</dd>
<dt><span class="strong"><a href="./generated/ObjectFactory.html#createOrganisation(generated.Organisation)">createOrganisation(Organisation)</a></span> - Method in class generated.<a href="./generated/ObjectFactory.html" title="class in generated">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="./generated/Organisation.html" title="class in generated"><code>Organisation</code></a><code>&gt;</code>}</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./de/huepattl/playground/arquillian/package-summary.html">de.huepattl.playground.arquillian</a> - package de.huepattl.playground.arquillian</dt>
<dd>&nbsp;</dd>
<dt><a href="./de/huepattl/playground/berkeleydb/domain/model/package-summary.html">de.huepattl.playground.berkeleydb.domain.model</a> - package de.huepattl.playground.berkeleydb.domain.model</dt>
<dd>&nbsp;</dd>
<dt><a href="./de/huepattl/playground/jaxb/package-summary.html">de.huepattl.playground.jaxb</a> - package de.huepattl.playground.jaxb</dt>
<dd>&nbsp;</dd>
<dt><a href="./de/huepattl/playground/xstream/package-summary.html">de.huepattl.playground.xstream</a> - package de.huepattl.playground.xstream</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="./de/huepattl/playground/arquillian/Employee.html" title="class in de.huepattl.playground.arquillian"><span class="strong">Employee</span></a> - Class in <a href="./de/huepattl/playground/arquillian/package-summary.html">de.huepattl.playground.arquillian</a></dt>
<dd>
<div class="block">Simple entity for Arquillian persistence test.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/arquillian/Employee.html#Employee()">Employee()</a></span> - Constructor for class de.huepattl.playground.arquillian.<a href="./de/huepattl/playground/arquillian/Employee.html" title="class in de.huepattl.playground.arquillian">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/arquillian/Employee.html#Employee(java.lang.String, java.lang.String, java.util.Date)">Employee(String, String, Date)</a></span> - Constructor for class de.huepattl.playground.arquillian.<a href="./de/huepattl/playground/arquillian/Employee.html" title="class in de.huepattl.playground.arquillian">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./de/huepattl/playground/jaxb/Employee.html" title="class in de.huepattl.playground.jaxb"><span class="strong">Employee</span></a> - Class in <a href="./de/huepattl/playground/jaxb/package-summary.html">de.huepattl.playground.jaxb</a></dt>
<dd>
<div class="block">Created with IntelliJ IDEA.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/jaxb/Employee.html#Employee()">Employee()</a></span> - Constructor for class de.huepattl.playground.jaxb.<a href="./de/huepattl/playground/jaxb/Employee.html" title="class in de.huepattl.playground.jaxb">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/jaxb/Employee.html#Employee(long, java.lang.String, java.lang.String, java.util.Date)">Employee(long, String, String, Date)</a></span> - Constructor for class de.huepattl.playground.jaxb.<a href="./de/huepattl/playground/jaxb/Employee.html" title="class in de.huepattl.playground.jaxb">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./generated/Employee.html" title="class in generated"><span class="strong">Employee</span></a> - Class in <a href="./generated/package-summary.html">generated</a></dt>
<dd>
<div class="block">Java class for employee complex type.</div>
</dd>
<dt><span class="strong"><a href="./generated/Employee.html#Employee()">Employee()</a></span> - Constructor for class generated.<a href="./generated/Employee.html" title="class in generated">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./generated/Organisation.html#employees">employees</a></span> - Variable in class generated.<a href="./generated/Organisation.html" title="class in generated">Organisation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./de/huepattl/playground/arquillian/EmployeeService.html" title="class in de.huepattl.playground.arquillian"><span class="strong">EmployeeService</span></a> - Class in <a href="./de/huepattl/playground/arquillian/package-summary.html">de.huepattl.playground.arquillian</a></dt>
<dd>
<div class="block">Simple (JPA) persistence service for <a href="./de/huepattl/playground/arquillian/Employee.html" title="class in de.huepattl.playground.arquillian"><code>Employee</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/arquillian/EmployeeService.html#EmployeeService()">EmployeeService()</a></span> - Constructor for class de.huepattl.playground.arquillian.<a href="./de/huepattl/playground/arquillian/EmployeeService.html" title="class in de.huepattl.playground.arquillian">EmployeeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/arquillian/Employee.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class de.huepattl.playground.arquillian.<a href="./de/huepattl/playground/arquillian/Employee.html" title="class in de.huepattl.playground.arquillian">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./generated/Employee.html#external">external</a></span> - Variable in class generated.<a href="./generated/Employee.html" title="class in generated">Employee</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./de/huepattl/playground/arquillian/EmployeeService.html#findAll()">findAll()</a></span> - Method in class de.huepattl.playground.arquillian.<a href="./de/huepattl/playground/arquillian/EmployeeService.html" title="class in de.huepattl.playground.arquillian">EmployeeService</a></dt>
<dd>
<div class="block">Returns all employees found in the database.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/arquillian/EmployeeService.html#findById(long)">findById(long)</a></span> - Method in class de.huepattl.playground.arquillian.<a href="./de/huepattl/playground/arquillian/EmployeeService.html" title="class in de.huepattl.playground.arquillian">EmployeeService</a></dt>
<dd>
<div class="block">Find a single employee by the given identifier.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/AbstractPerson.html#firstName">firstName</a></span> - Variable in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/AbstractPerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model">AbstractPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html#firstName">firstName</a></span> - Variable in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model">SimplePerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./generated/Employee.html#firstName">firstName</a></span> - Variable in class generated.<a href="./generated/Employee.html" title="class in generated">Employee</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="./generated/package-summary.html">generated</a> - package generated</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/jaxb/Employee.html#getBirthDate()">getBirthDate()</a></span> - Method in class de.huepattl.playground.jaxb.<a href="./de/huepattl/playground/jaxb/Employee.html" title="class in de.huepattl.playground.jaxb">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/xstream/Person.html#getBirthDate()">getBirthDate()</a></span> - Method in class de.huepattl.playground.xstream.<a href="./de/huepattl/playground/xstream/Person.html" title="class in de.huepattl.playground.xstream">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./generated/Employee.html#getBirthDate()">getBirthDate()</a></span> - Method in class generated.<a href="./generated/Employee.html" title="class in generated">Employee</a></dt>
<dd>
<div class="block">Gets the value of the birthDate property.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/arquillian/Employee.html#getBirthday()">getBirthday()</a></span> - Method in class de.huepattl.playground.arquillian.<a href="./de/huepattl/playground/arquillian/Employee.html" title="class in de.huepattl.playground.arquillian">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/Contacts.html#getCity()">getCity()</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/Contacts.html" title="class in de.huepattl.playground.berkeleydb.domain.model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/AbstractPerson.html#getContacts()">getContacts()</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/AbstractPerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model">AbstractPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html#getContacts()">getContacts()</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model">SimplePerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/Person.html#getDateOfBirth()">getDateOfBirth()</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/Person.html" title="class in de.huepattl.playground.berkeleydb.domain.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/Contacts.html#getEmail()">getEmail()</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/Contacts.html" title="class in de.huepattl.playground.berkeleydb.domain.model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/jaxb/Organisation.html#getEmployees()">getEmployees()</a></span> - Method in class de.huepattl.playground.jaxb.<a href="./de/huepattl/playground/jaxb/Organisation.html" title="class in de.huepattl.playground.jaxb">Organisation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./generated/Organisation.html#getEmployees()">getEmployees()</a></span> - Method in class generated.<a href="./generated/Organisation.html" title="class in generated">Organisation</a></dt>
<dd>
<div class="block">Gets the value of the employees property.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/arquillian/Employee.html#getFirstName()">getFirstName()</a></span> - Method in class de.huepattl.playground.arquillian.<a href="./de/huepattl/playground/arquillian/Employee.html" title="class in de.huepattl.playground.arquillian">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/AbstractPerson.html#getFirstName()">getFirstName()</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/AbstractPerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model">AbstractPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html#getFirstName()">getFirstName()</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model">SimplePerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/jaxb/Employee.html#getFirstName()">getFirstName()</a></span> - Method in class de.huepattl.playground.jaxb.<a href="./de/huepattl/playground/jaxb/Employee.html" title="class in de.huepattl.playground.jaxb">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/xstream/Person.html#getFirstName()">getFirstName()</a></span> - Method in class de.huepattl.playground.xstream.<a href="./de/huepattl/playground/xstream/Person.html" title="class in de.huepattl.playground.xstream">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./generated/Employee.html#getFirstName()">getFirstName()</a></span> - Method in class generated.<a href="./generated/Employee.html" title="class in generated">Employee</a></dt>
<dd>
<div class="block">Gets the value of the firstName property.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/Person.html#getFriends()">getFriends()</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/Person.html" title="class in de.huepattl.playground.berkeleydb.domain.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/xstream/Person.html#getFriends()">getFriends()</a></span> - Method in class de.huepattl.playground.xstream.<a href="./de/huepattl/playground/xstream/Person.html" title="class in de.huepattl.playground.xstream">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/arquillian/Employee.html#getId()">getId()</a></span> - Method in class de.huepattl.playground.arquillian.<a href="./de/huepattl/playground/arquillian/Employee.html" title="class in de.huepattl.playground.arquillian">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/AbstractPerson.html#getId()">getId()</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/AbstractPerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model">AbstractPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html#getId()">getId()</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model">SimplePerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/jaxb/Employee.html#getId()">getId()</a></span> - Method in class de.huepattl.playground.jaxb.<a href="./de/huepattl/playground/jaxb/Employee.html" title="class in de.huepattl.playground.jaxb">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/xstream/Person.html#getId()">getId()</a></span> - Method in class de.huepattl.playground.xstream.<a href="./de/huepattl/playground/xstream/Person.html" title="class in de.huepattl.playground.xstream">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./generated/Employee.html#getId()">getId()</a></span> - Method in class generated.<a href="./generated/Employee.html" title="class in generated">Employee</a></dt>
<dd>
<div class="block">Gets the value of the id property.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/AbstractPerson.html#getLastName()">getLastName()</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/AbstractPerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model">AbstractPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html#getLastName()">getLastName()</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model">SimplePerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/xstream/Person.html#getLastName()">getLastName()</a></span> - Method in class de.huepattl.playground.xstream.<a href="./de/huepattl/playground/xstream/Person.html" title="class in de.huepattl.playground.xstream">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/Contacts.html#getMobilePhone()">getMobilePhone()</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/Contacts.html" title="class in de.huepattl.playground.berkeleydb.domain.model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/arquillian/Employee.html#getName()">getName()</a></span> - Method in class de.huepattl.playground.arquillian.<a href="./de/huepattl/playground/arquillian/Employee.html" title="class in de.huepattl.playground.arquillian">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/jaxb/Employee.html#getName()">getName()</a></span> - Method in class de.huepattl.playground.jaxb.<a href="./de/huepattl/playground/jaxb/Employee.html" title="class in de.huepattl.playground.jaxb">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/jaxb/Organisation.html#getName()">getName()</a></span> - Method in class de.huepattl.playground.jaxb.<a href="./de/huepattl/playground/jaxb/Organisation.html" title="class in de.huepattl.playground.jaxb">Organisation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./generated/Employee.html#getName()">getName()</a></span> - Method in class generated.<a href="./generated/Employee.html" title="class in generated">Employee</a></dt>
<dd>
<div class="block">Gets the value of the name property.</div>
</dd>
<dt><span class="strong"><a href="./generated/Organisation.html#getName()">getName()</a></span> - Method in class generated.<a href="./generated/Organisation.html" title="class in generated">Organisation</a></dt>
<dd>
<div class="block">Gets the value of the name property.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/Contacts.html#getPhone()">getPhone()</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/Contacts.html" title="class in de.huepattl.playground.berkeleydb.domain.model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/xstream/Person.html#getSomeStrings()">getSomeStrings()</a></span> - Method in class de.huepattl.playground.xstream.<a href="./de/huepattl/playground/xstream/Person.html" title="class in de.huepattl.playground.xstream">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/Contacts.html#getStreet()">getStreet()</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/Contacts.html" title="class in de.huepattl.playground.berkeleydb.domain.model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/xstream/Person.html#getStringMap()">getStringMap()</a></span> - Method in class de.huepattl.playground.xstream.<a href="./de/huepattl/playground/xstream/Person.html" title="class in de.huepattl.playground.xstream">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/Contacts.html#getZip()">getZip()</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/Contacts.html" title="class in de.huepattl.playground.berkeleydb.domain.model">Contacts</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./de/huepattl/playground/arquillian/Employee.html#hashCode()">hashCode()</a></span> - Method in class de.huepattl.playground.arquillian.<a href="./de/huepattl/playground/arquillian/Employee.html" title="class in de.huepattl.playground.arquillian">Employee</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/AbstractPerson.html#id">id</a></span> - Variable in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/AbstractPerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model">AbstractPerson</a></dt>
<dd>
<div class="block">Primary key used for looking up the object.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html#id">id</a></span> - Variable in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model">SimplePerson</a></dt>
<dd>
<div class="block">Primary key used for looking up the object.</div>
</dd>
<dt><span class="strong"><a href="./generated/Employee.html#id">id</a></span> - Variable in class generated.<a href="./generated/Employee.html" title="class in generated">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/jaxb/Employee.html#isExternal()">isExternal()</a></span> - Method in class de.huepattl.playground.jaxb.<a href="./de/huepattl/playground/jaxb/Employee.html" title="class in de.huepattl.playground.jaxb">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./generated/Employee.html#isExternal()">isExternal()</a></span> - Method in class generated.<a href="./generated/Employee.html" title="class in generated">Employee</a></dt>
<dd>
<div class="block">Gets the value of the external property.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/AbstractPerson.html#lastName">lastName</a></span> - Variable in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/AbstractPerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model">AbstractPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html#lastName">lastName</a></span> - Variable in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model">SimplePerson</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./de/huepattl/playground/jaxb/BooleanStringConverter.html#marshal(boolean)">marshal(boolean)</a></span> - Static method in class de.huepattl.playground.jaxb.<a href="./de/huepattl/playground/jaxb/BooleanStringConverter.html" title="class in de.huepattl.playground.jaxb">BooleanStringConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./generated/Adapter1.html#marshal(java.lang.Boolean)">marshal(Boolean)</a></span> - Method in class generated.<a href="./generated/Adapter1.html" title="class in generated">Adapter1</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./generated/Employee.html#name">name</a></span> - Variable in class generated.<a href="./generated/Employee.html" title="class in generated">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./generated/Organisation.html#name">name</a></span> - Variable in class generated.<a href="./generated/Organisation.html" title="class in generated">Organisation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./generated/ObjectFactory.html" title="class in generated"><span class="strong">ObjectFactory</span></a> - Class in <a href="./generated/package-summary.html">generated</a></dt>
<dd>
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the generated package.</div>
</dd>
<dt><span class="strong"><a href="./generated/ObjectFactory.html#ObjectFactory()">ObjectFactory()</a></span> - Constructor for class generated.<a href="./generated/ObjectFactory.html" title="class in generated">ObjectFactory</a></dt>
<dd>
<div class="block">Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: generated</div>
</dd>
<dt><a href="./de/huepattl/playground/jaxb/Organisation.html" title="class in de.huepattl.playground.jaxb"><span class="strong">Organisation</span></a> - Class in <a href="./de/huepattl/playground/jaxb/package-summary.html">de.huepattl.playground.jaxb</a></dt>
<dd>
<div class="block">Created with IntelliJ IDEA.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/jaxb/Organisation.html#Organisation()">Organisation()</a></span> - Constructor for class de.huepattl.playground.jaxb.<a href="./de/huepattl/playground/jaxb/Organisation.html" title="class in de.huepattl.playground.jaxb">Organisation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./generated/Organisation.html" title="class in generated"><span class="strong">Organisation</span></a> - Class in <a href="./generated/package-summary.html">generated</a></dt>
<dd>
<div class="block">Java class for organisation complex type.</div>
</dd>
<dt><span class="strong"><a href="./generated/Organisation.html#Organisation()">Organisation()</a></span> - Constructor for class generated.<a href="./generated/Organisation.html" title="class in generated">Organisation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./de/huepattl/playground/arquillian/EmployeeService.html#persist(de.huepattl.playground.arquillian.Employee)">persist(Employee)</a></span> - Method in class de.huepattl.playground.arquillian.<a href="./de/huepattl/playground/arquillian/EmployeeService.html" title="class in de.huepattl.playground.arquillian">EmployeeService</a></dt>
<dd>
<div class="block">Persists an entity bean.</div>
</dd>
<dt><a href="./de/huepattl/playground/berkeleydb/domain/model/Person.html" title="class in de.huepattl.playground.berkeleydb.domain.model"><span class="strong">Person</span></a> - Class in <a href="./de/huepattl/playground/berkeleydb/domain/model/package-summary.html">de.huepattl.playground.berkeleydb.domain.model</a></dt>
<dd>
<div class="block">In contrast to <a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model"><code>SimplePerson</code></a>, this entity model uses inheritance and can relate to other entities.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/Person.html#Person()">Person()</a></span> - Constructor for class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/Person.html" title="class in de.huepattl.playground.berkeleydb.domain.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/Person.html#Person(java.lang.String, java.lang.String)">Person(String, String)</a></span> - Constructor for class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/Person.html" title="class in de.huepattl.playground.berkeleydb.domain.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./de/huepattl/playground/xstream/Person.html" title="class in de.huepattl.playground.xstream"><span class="strong">Person</span></a> - Class in <a href="./de/huepattl/playground/xstream/package-summary.html">de.huepattl.playground.xstream</a></dt>
<dd>
<div class="block">Simple JavaBean that we will use for (un-) marshalling with <code>XStream</code>.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/xstream/Person.html#Person()">Person()</a></span> - Constructor for class de.huepattl.playground.xstream.<a href="./de/huepattl/playground/xstream/Person.html" title="class in de.huepattl.playground.xstream">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/xstream/Person.html#Person(java.lang.String, java.lang.String, java.util.Date)">Person(String, String, Date)</a></span> - Constructor for class de.huepattl.playground.xstream.<a href="./de/huepattl/playground/xstream/Person.html" title="class in de.huepattl.playground.xstream">Person</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./de/huepattl/playground/arquillian/SimpleCdiService.html#saySomething(java.lang.String)">saySomething(String)</a></span> - Method in class de.huepattl.playground.arquillian.<a href="./de/huepattl/playground/arquillian/SimpleCdiService.html" title="class in de.huepattl.playground.arquillian">SimpleCdiService</a></dt>
<dd>
<div class="block">Simple method which is just returning a hello string with a name provided as argument.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/jaxb/Employee.html#setBirthDate(java.util.Date)">setBirthDate(Date)</a></span> - Method in class de.huepattl.playground.jaxb.<a href="./de/huepattl/playground/jaxb/Employee.html" title="class in de.huepattl.playground.jaxb">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/xstream/Person.html#setBirthDate(java.util.Date)">setBirthDate(Date)</a></span> - Method in class de.huepattl.playground.xstream.<a href="./de/huepattl/playground/xstream/Person.html" title="class in de.huepattl.playground.xstream">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./generated/Employee.html#setBirthDate(javax.xml.datatype.XMLGregorianCalendar)">setBirthDate(XMLGregorianCalendar)</a></span> - Method in class generated.<a href="./generated/Employee.html" title="class in generated">Employee</a></dt>
<dd>
<div class="block">Sets the value of the birthDate property.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/arquillian/Employee.html#setBirthday(java.util.Date)">setBirthday(Date)</a></span> - Method in class de.huepattl.playground.arquillian.<a href="./de/huepattl/playground/arquillian/Employee.html" title="class in de.huepattl.playground.arquillian">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/Contacts.html#setCity(java.lang.String)">setCity(String)</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/Contacts.html" title="class in de.huepattl.playground.berkeleydb.domain.model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/AbstractPerson.html#setContacts(de.huepattl.playground.berkeleydb.domain.model.Contacts)">setContacts(Contacts)</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/AbstractPerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model">AbstractPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html#setContacts(de.huepattl.playground.berkeleydb.domain.model.Contacts)">setContacts(Contacts)</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model">SimplePerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/Person.html#setDateOfBirth(java.util.Date)">setDateOfBirth(Date)</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/Person.html" title="class in de.huepattl.playground.berkeleydb.domain.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/Contacts.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/Contacts.html" title="class in de.huepattl.playground.berkeleydb.domain.model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/jaxb/Organisation.html#setEmployees(java.util.List)">setEmployees(List&lt;Employee&gt;)</a></span> - Method in class de.huepattl.playground.jaxb.<a href="./de/huepattl/playground/jaxb/Organisation.html" title="class in de.huepattl.playground.jaxb">Organisation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/jaxb/Employee.html#setExternal(boolean)">setExternal(boolean)</a></span> - Method in class de.huepattl.playground.jaxb.<a href="./de/huepattl/playground/jaxb/Employee.html" title="class in de.huepattl.playground.jaxb">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./generated/Employee.html#setExternal(java.lang.Boolean)">setExternal(Boolean)</a></span> - Method in class generated.<a href="./generated/Employee.html" title="class in generated">Employee</a></dt>
<dd>
<div class="block">Sets the value of the external property.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/arquillian/Employee.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class de.huepattl.playground.arquillian.<a href="./de/huepattl/playground/arquillian/Employee.html" title="class in de.huepattl.playground.arquillian">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/AbstractPerson.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/AbstractPerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model">AbstractPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model">SimplePerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/jaxb/Employee.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class de.huepattl.playground.jaxb.<a href="./de/huepattl/playground/jaxb/Employee.html" title="class in de.huepattl.playground.jaxb">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/xstream/Person.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class de.huepattl.playground.xstream.<a href="./de/huepattl/playground/xstream/Person.html" title="class in de.huepattl.playground.xstream">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./generated/Employee.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class generated.<a href="./generated/Employee.html" title="class in generated">Employee</a></dt>
<dd>
<div class="block">Sets the value of the firstName property.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/Person.html#setFriends(java.util.Set)">setFriends(Set&lt;Long&gt;)</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/Person.html" title="class in de.huepattl.playground.berkeleydb.domain.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/xstream/Person.html#setFriends(java.util.Set)">setFriends(Set&lt;Person&gt;)</a></span> - Method in class de.huepattl.playground.xstream.<a href="./de/huepattl/playground/xstream/Person.html" title="class in de.huepattl.playground.xstream">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/arquillian/Employee.html#setId(long)">setId(long)</a></span> - Method in class de.huepattl.playground.arquillian.<a href="./de/huepattl/playground/arquillian/Employee.html" title="class in de.huepattl.playground.arquillian">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/AbstractPerson.html#setId(long)">setId(long)</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/AbstractPerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model">AbstractPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html#setId(long)">setId(long)</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model">SimplePerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/jaxb/Employee.html#setId(long)">setId(long)</a></span> - Method in class de.huepattl.playground.jaxb.<a href="./de/huepattl/playground/jaxb/Employee.html" title="class in de.huepattl.playground.jaxb">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/xstream/Person.html#setId(long)">setId(long)</a></span> - Method in class de.huepattl.playground.xstream.<a href="./de/huepattl/playground/xstream/Person.html" title="class in de.huepattl.playground.xstream">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./generated/Employee.html#setId(long)">setId(long)</a></span> - Method in class generated.<a href="./generated/Employee.html" title="class in generated">Employee</a></dt>
<dd>
<div class="block">Sets the value of the id property.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/AbstractPerson.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/AbstractPerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model">AbstractPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model">SimplePerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/xstream/Person.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class de.huepattl.playground.xstream.<a href="./de/huepattl/playground/xstream/Person.html" title="class in de.huepattl.playground.xstream">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/Contacts.html#setMobilePhone(java.lang.String)">setMobilePhone(String)</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/Contacts.html" title="class in de.huepattl.playground.berkeleydb.domain.model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/arquillian/Employee.html#setName(java.lang.String)">setName(String)</a></span> - Method in class de.huepattl.playground.arquillian.<a href="./de/huepattl/playground/arquillian/Employee.html" title="class in de.huepattl.playground.arquillian">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/jaxb/Employee.html#setName(java.lang.String)">setName(String)</a></span> - Method in class de.huepattl.playground.jaxb.<a href="./de/huepattl/playground/jaxb/Employee.html" title="class in de.huepattl.playground.jaxb">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/jaxb/Organisation.html#setName(java.lang.String)">setName(String)</a></span> - Method in class de.huepattl.playground.jaxb.<a href="./de/huepattl/playground/jaxb/Organisation.html" title="class in de.huepattl.playground.jaxb">Organisation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./generated/Employee.html#setName(java.lang.String)">setName(String)</a></span> - Method in class generated.<a href="./generated/Employee.html" title="class in generated">Employee</a></dt>
<dd>
<div class="block">Sets the value of the name property.</div>
</dd>
<dt><span class="strong"><a href="./generated/Organisation.html#setName(java.lang.String)">setName(String)</a></span> - Method in class generated.<a href="./generated/Organisation.html" title="class in generated">Organisation</a></dt>
<dd>
<div class="block">Sets the value of the name property.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/Contacts.html#setPhone(java.lang.String)">setPhone(String)</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/Contacts.html" title="class in de.huepattl.playground.berkeleydb.domain.model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/xstream/Person.html#setSomeStrings(java.util.Set)">setSomeStrings(Set&lt;String&gt;)</a></span> - Method in class de.huepattl.playground.xstream.<a href="./de/huepattl/playground/xstream/Person.html" title="class in de.huepattl.playground.xstream">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/Contacts.html#setStreet(java.lang.String)">setStreet(String)</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/Contacts.html" title="class in de.huepattl.playground.berkeleydb.domain.model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/xstream/Person.html#setStringMap(java.util.Map)">setStringMap(Map&lt;String, String&gt;)</a></span> - Method in class de.huepattl.playground.xstream.<a href="./de/huepattl/playground/xstream/Person.html" title="class in de.huepattl.playground.xstream">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/Contacts.html#setZip(java.lang.String)">setZip(String)</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/Contacts.html" title="class in de.huepattl.playground.berkeleydb.domain.model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./de/huepattl/playground/arquillian/SimpleCdiService.html" title="class in de.huepattl.playground.arquillian"><span class="strong">SimpleCdiService</span></a> - Class in <a href="./de/huepattl/playground/arquillian/package-summary.html">de.huepattl.playground.arquillian</a></dt>
<dd>
<div class="block">Simple service subject to be injected into test SimpleCdiServiceTest.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/arquillian/SimpleCdiService.html#SimpleCdiService()">SimpleCdiService()</a></span> - Constructor for class de.huepattl.playground.arquillian.<a href="./de/huepattl/playground/arquillian/SimpleCdiService.html" title="class in de.huepattl.playground.arquillian">SimpleCdiService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model"><span class="strong">SimplePerson</span></a> - Class in <a href="./de/huepattl/playground/berkeleydb/domain/model/package-summary.html">de.huepattl.playground.berkeleydb.domain.model</a></dt>
<dd>
<div class="block">Simple POJO with Berkeley DB (JE) annotations that will be used for persisting and retrieving this JavaBean.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html#SimplePerson()">SimplePerson()</a></span> - Constructor for class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model">SimplePerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html#SimplePerson(java.lang.String, java.lang.String)">SimplePerson(String, String)</a></span> - Constructor for class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model">SimplePerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html#SimplePerson(java.lang.String, java.lang.String, de.huepattl.playground.berkeleydb.domain.model.Contacts)">SimplePerson(String, String, Contacts)</a></span> - Constructor for class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model">SimplePerson</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./de/huepattl/playground/arquillian/Employee.html#toString()">toString()</a></span> - Method in class de.huepattl.playground.arquillian.<a href="./de/huepattl/playground/arquillian/Employee.html" title="class in de.huepattl.playground.arquillian">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/Contacts.html#toString()">toString()</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/Contacts.html" title="class in de.huepattl.playground.berkeleydb.domain.model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/Person.html#toString()">toString()</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/Person.html" title="class in de.huepattl.playground.berkeleydb.domain.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html#toString()">toString()</a></span> - Method in class de.huepattl.playground.berkeleydb.domain.model.<a href="./de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model">SimplePerson</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./de/huepattl/playground/jaxb/BooleanStringConverter.html#unmarshal(java.lang.String)">unmarshal(String)</a></span> - Static method in class de.huepattl.playground.jaxb.<a href="./de/huepattl/playground/jaxb/BooleanStringConverter.html" title="class in de.huepattl.playground.jaxb">BooleanStringConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./generated/Adapter1.html#unmarshal(java.lang.String)">unmarshal(String)</a></span> - Method in class generated.<a href="./generated/Adapter1.html" title="class in generated">Adapter1</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
