<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Oct 01 21:48:55 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class de.huepattl.playground.berkeleydb.domain.model.AbstractPerson (Berkeley DB (JE - Java Edition) example 1.0-SNAPSHOT API)</title>
<meta name="date" content="2013-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.huepattl.playground.berkeleydb.domain.model.AbstractPerson (Berkeley DB (JE - Java Edition) example 1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../de/huepattl/playground/berkeleydb/domain/model/package-summary.html">Package</a></li>
<li><a href="../../../../../../../de/huepattl/playground/berkeleydb/domain/model/AbstractPerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/huepattl/playground/berkeleydb/domain/model/class-use/AbstractPerson.html" target="_top">Frames</a></li>
<li><a href="AbstractPerson.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.huepattl.playground.berkeleydb.domain.model.AbstractPerson" class="title">Uses of Class<br>de.huepattl.playground.berkeleydb.domain.model.AbstractPerson</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.huepattl.playground.berkeleydb.domain.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../de/huepattl/playground/berkeleydb/domain/model/AbstractPerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model">AbstractPerson</a> in <a href="../../../../../../../de/huepattl/playground/berkeleydb/domain/model/package-summary.html">de.huepattl.playground.berkeleydb.domain.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../de/huepattl/playground/berkeleydb/domain/model/AbstractPerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model">AbstractPerson</a> in <a href="../../../../../../../de/huepattl/playground/berkeleydb/domain/model/package-summary.html">de.huepattl.playground.berkeleydb.domain.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/huepattl/playground/berkeleydb/domain/model/Person.html" title="class in de.huepattl.playground.berkeleydb.domain.model">Person</a></strong></code>
<div class="block">In contrast to <a href="../../../../../../../de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model"><code>SimplePerson</code></a>, this entity model uses inheritance and can relate to other entities.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../de/huepattl/playground/berkeleydb/domain/model/package-summary.html">Package</a></li>
<li><a href="../../../../../../../de/huepattl/playground/berkeleydb/domain/model/AbstractPerson.html" title="class in de.huepattl.playground.berkeleydb.domain.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/huepattl/playground/berkeleydb/domain/model/class-use/AbstractPerson.html" target="_top">Frames</a></li>
<li><a href="AbstractPerson.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
