<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Oct 01 21:48:55 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class de.huepattl.playground.berkeleydb.domain.model.Contacts (Berkeley DB (JE - Java Edition) example 1.0-SNAPSHOT API)</title>
<meta name="date" content="2013-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.huepattl.playground.berkeleydb.domain.model.Contacts (Berkeley DB (JE - Java Edition) example 1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../de/huepattl/playground/berkeleydb/domain/model/package-summary.html">Package</a></li>
<li><a href="../../../../../../../de/huepattl/playground/berkeleydb/domain/model/Contacts.html" title="class in de.huepattl.playground.berkeleydb.domain.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/huepattl/playground/berkeleydb/domain/model/class-use/Contacts.html" target="_top">Frames</a></li>
<li><a href="Contacts.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.huepattl.playground.berkeleydb.domain.model.Contacts" class="title">Uses of Class<br>de.huepattl.playground.berkeleydb.domain.model.Contacts</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.huepattl.playground.berkeleydb.domain.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../de/huepattl/playground/berkeleydb/domain/model/Contacts.html" title="class in de.huepattl.playground.berkeleydb.domain.model">Contacts</a> in <a href="../../../../../../../de/huepattl/playground/berkeleydb/domain/model/package-summary.html">de.huepattl.playground.berkeleydb.domain.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../de/huepattl/playground/berkeleydb/domain/model/package-summary.html">de.huepattl.playground.berkeleydb.domain.model</a> declared as <a href="../../../../../../../de/huepattl/playground/berkeleydb/domain/model/Contacts.html" title="class in de.huepattl.playground.berkeleydb.domain.model">Contacts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../de/huepattl/playground/berkeleydb/domain/model/Contacts.html" title="class in de.huepattl.playground.berkeleydb.domain.model">Contacts</a></code></td>
<td class="colLast"><span class="strong">SimplePerson.</span><code><strong><a href="../../../../../../../de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html#contacts">contacts</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../de/huepattl/playground/berkeleydb/domain/model/Contacts.html" title="class in de.huepattl.playground.berkeleydb.domain.model">Contacts</a></code></td>
<td class="colLast"><span class="strong">AbstractPerson.</span><code><strong><a href="../../../../../../../de/huepattl/playground/berkeleydb/domain/model/AbstractPerson.html#contacts">contacts</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../de/huepattl/playground/berkeleydb/domain/model/package-summary.html">de.huepattl.playground.berkeleydb.domain.model</a> that return <a href="../../../../../../../de/huepattl/playground/berkeleydb/domain/model/Contacts.html" title="class in de.huepattl.playground.berkeleydb.domain.model">Contacts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../de/huepattl/playground/berkeleydb/domain/model/Contacts.html" title="class in de.huepattl.playground.berkeleydb.domain.model">Contacts</a></code></td>
<td class="colLast"><span class="strong">SimplePerson.</span><code><strong><a href="../../../../../../../de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html#getContacts()">getContacts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../de/huepattl/playground/berkeleydb/domain/model/Contacts.html" title="class in de.huepattl.playground.berkeleydb.domain.model">Contacts</a></code></td>
<td class="colLast"><span class="strong">AbstractPerson.</span><code><strong><a href="../../../../../../../de/huepattl/playground/berkeleydb/domain/model/AbstractPerson.html#getContacts()">getContacts</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../de/huepattl/playground/berkeleydb/domain/model/package-summary.html">de.huepattl.playground.berkeleydb.domain.model</a> with parameters of type <a href="../../../../../../../de/huepattl/playground/berkeleydb/domain/model/Contacts.html" title="class in de.huepattl.playground.berkeleydb.domain.model">Contacts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimplePerson.</span><code><strong><a href="../../../../../../../de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html#setContacts(de.huepattl.playground.berkeleydb.domain.model.Contacts)">setContacts</a></strong>(<a href="../../../../../../../de/huepattl/playground/berkeleydb/domain/model/Contacts.html" title="class in de.huepattl.playground.berkeleydb.domain.model">Contacts</a>&nbsp;contacts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractPerson.</span><code><strong><a href="../../../../../../../de/huepattl/playground/berkeleydb/domain/model/AbstractPerson.html#setContacts(de.huepattl.playground.berkeleydb.domain.model.Contacts)">setContacts</a></strong>(<a href="../../../../../../../de/huepattl/playground/berkeleydb/domain/model/Contacts.html" title="class in de.huepattl.playground.berkeleydb.domain.model">Contacts</a>&nbsp;contacts)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../de/huepattl/playground/berkeleydb/domain/model/package-summary.html">de.huepattl.playground.berkeleydb.domain.model</a> with parameters of type <a href="../../../../../../../de/huepattl/playground/berkeleydb/domain/model/Contacts.html" title="class in de.huepattl.playground.berkeleydb.domain.model">Contacts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html#SimplePerson(java.lang.String, java.lang.String, de.huepattl.playground.berkeleydb.domain.model.Contacts)">SimplePerson</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastName,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;firstName,
            <a href="../../../../../../../de/huepattl/playground/berkeleydb/domain/model/Contacts.html" title="class in de.huepattl.playground.berkeleydb.domain.model">Contacts</a>&nbsp;contacts)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../de/huepattl/playground/berkeleydb/domain/model/package-summary.html">Package</a></li>
<li><a href="../../../../../../../de/huepattl/playground/berkeleydb/domain/model/Contacts.html" title="class in de.huepattl.playground.berkeleydb.domain.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/huepattl/playground/berkeleydb/domain/model/class-use/Contacts.html" target="_top">Frames</a></li>
<li><a href="Contacts.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
