<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Oct 01 21:48:57 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SimplePersistenceTest (Berkeley DB (JE - Java Edition) example 1.0-SNAPSHOT Test API)</title>
<meta name="date" content="2013-10-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimplePersistenceTest (Berkeley DB (JE - Java Edition) example 1.0-SNAPSHOT Test API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../de/huepattl/playground/berkeleydb/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimplePersistenceTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/huepattl/playground/berkeleydb/SearchMethodsTest.html" title="class in de.huepattl.playground.berkeleydb"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/huepattl/playground/berkeleydb/SimplePersistenceTest.html" target="_top">Frames</a></li>
<li><a href="SimplePersistenceTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.huepattl.playground.berkeleydb</div>
<h2 title="Class SimplePersistenceTest" class="title">Class SimplePersistenceTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.huepattl.playground.berkeleydb.SimplePersistenceTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SimplePersistenceTest</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Simple examples showing how to deal with the Berkeley DB (JE - Java Edition). We will only deal with entities
 (annotated JavaBeans/POJOs) and will not use BDB with the original simple API.
 <p/>
 We use this JUnit test for demonstration purposes. Just execute one or all test methods in your IDE of choice or use
 Maven on the console: mvn test -Dtest=SimplePersistenceTest</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2013-04-24</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Timo Boewing <Timo Boewing (bjblazko@gmail.com)></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../de/huepattl/playground/berkeleydb/AdvancedPersistenceTest.html" title="class in de.huepattl.playground.berkeleydb"><code>AdvancedPersistenceTest</code></a>, 
<a href="../../../../de/huepattl/playground/berkeleydb/SearchMethodsTest.html" title="class in de.huepattl.playground.berkeleydb"><code>SearchMethodsTest</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.junit.rules.TemporaryFolder</code></td>
<td class="colLast"><code><strong><a href="../../../../de/huepattl/playground/berkeleydb/SimplePersistenceTest.html#dbLocation">dbLocation</a></strong></code>
<div class="block">Takes care of allocating a temporary folder and cleaning it up after test execution.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/huepattl/playground/berkeleydb/SimplePersistenceTest.html#SimplePersistenceTest()">SimplePersistenceTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/huepattl/playground/berkeleydb/SimplePersistenceTest.html#persistWithSubobjects()">persistWithSubobjects</a></strong>()</code>
<div class="block">This show case demonstrates how to persist an entity with custom sub-objects that are not entities on their own.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/huepattl/playground/berkeleydb/SimplePersistenceTest.html#setupDatabase()">setupDatabase</a></strong>()</code>
<div class="block">Executed before test: bootstrap our database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/huepattl/playground/berkeleydb/SimplePersistenceTest.html#simplePersistence()">simplePersistence</a></strong>()</code>
<div class="block">Perform the most simple persistence: create entity object, persist, clear, retrieve
 and compare for equality.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dbLocation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dbLocation</h4>
<pre>public&nbsp;org.junit.rules.TemporaryFolder dbLocation</pre>
<div class="block">Takes care of allocating a temporary folder and cleaning it up after test execution.
 If you need to have a look at the data in this location, you need to set a breakpoint
 and run as debug.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimplePersistenceTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimplePersistenceTest</h4>
<pre>public&nbsp;SimplePersistenceTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setupDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupDatabase</h4>
<pre>public&nbsp;void&nbsp;setupDatabase()</pre>
<div class="block">Executed before test: bootstrap our database.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>EnvironmentConfig</code>, 
<code>Environment</code>, 
<code>StoreConfig</code></dd></dl>
</li>
</ul>
<a name="simplePersistence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simplePersistence</h4>
<pre>public&nbsp;void&nbsp;simplePersistence()
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Perform the most simple persistence: create entity object, persist, clear, retrieve
 and compare for equality. Berkeley DB (JE) will auto-assign a new ID for the entity (<a href="../../../../../apidocs/de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html?is-external=true#getId()" title="class or interface in de.huepattl.playground.berkeleydb.domain.model"><code>SimplePerson.getId()</code></a>).
 The object to persist (<a href="../../../../../apidocs/de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html?is-external=true" title="class or interface in de.huepattl.playground.berkeleydb.domain.model"><code>SimplePerson</code></a>) requires to have the
 <code>Entity</code>
 annotation
 marking it as a top-level object to be persisted having a unique identifier.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - Arrrr...</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../de/huepattl/playground/berkeleydb/SimplePersistenceTest.html#persistWithSubobjects()"><code>persistWithSubobjects()</code></a>, 
<a href="../../../../de/huepattl/playground/berkeleydb/SimplePersistenceTest.html#setupDatabase()"><code>setupDatabase()</code></a></dd></dl>
</li>
</ul>
<a name="persistWithSubobjects()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>persistWithSubobjects</h4>
<pre>public&nbsp;void&nbsp;persistWithSubobjects()
                           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">This show case demonstrates how to persist an entity with custom sub-objects that are not entities on their own.
 In this case we store a <a href="../../../../../apidocs/de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html?is-external=true" title="class or interface in de.huepattl.playground.berkeleydb.domain.model"><code>SimplePerson</code></a> entity with an
 inherited address (<a href="../../../../../apidocs/de/huepattl/playground/berkeleydb/domain/model/Contacts.html?is-external=true" title="class or interface in de.huepattl.playground.berkeleydb.domain.model"><code>Contacts</code></a>). <a href="../../../../../apidocs/de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html?is-external=true" title="class or interface in de.huepattl.playground.berkeleydb.domain.model"><code>SimplePerson</code></a> is
 the owning entity and the <a href="../../../../../apidocs/de/huepattl/playground/berkeleydb/domain/model/SimplePerson.html?is-external=true#getContacts()" title="class or interface in de.huepattl.playground.berkeleydb.domain.model"><code>SimplePerson.getContacts()</code></a> is a
 1:1
 object being persisted in the domain of its parent (dependent object).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../de/huepattl/playground/berkeleydb/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimplePersistenceTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/huepattl/playground/berkeleydb/SearchMethodsTest.html" title="class in de.huepattl.playground.berkeleydb"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/huepattl/playground/berkeleydb/SimplePersistenceTest.html" target="_top">Frames</a></li>
<li><a href="SimplePersistenceTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
