<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Oct 01 21:48:39 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SimpleCdiServiceTest (Java centric playground (parent build POM) 1.0-SNAPSHOT Test API)</title>
<meta name="date" content="2013-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleCdiServiceTest (Java centric playground (parent build POM) 1.0-SNAPSHOT Test API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleCdiServiceTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/huepattl/playground/arquillian/simple/PersistenceTest.html" title="class in de.huepattl.playground.arquillian.simple"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/huepattl/playground/arquillian/simple/SimpleCdiServiceTest.html" target="_top">Frames</a></li>
<li><a href="SimpleCdiServiceTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.huepattl.playground.arquillian.simple</div>
<h2 title="Class SimpleCdiServiceTest" class="title">Class SimpleCdiServiceTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.huepattl.playground.arquillian.simple.SimpleCdiServiceTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SimpleCdiServiceTest</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 This demo shows the most simple test using Arquillian. It assumes a service to test to be injected via CDI.
 The service <a href="../../../../../../apidocs/de/huepattl/playground/arquillian/SimpleCdiService.html?is-external=true" title="class or interface in de.huepattl.playground.arquillian"><code>SimpleCdiService</code></a> is packed into a transient JAR (accomplished in the <a href="../../../../../de/huepattl/playground/arquillian/simple/SimpleCdiServiceTest.html#createJarToTest()"><code>createJarToTest()</code></a>
 annotated with <code>Deployment</code>), deployed to any JEE container (like Glassfish) and tested against.
 </p>
 <p/>
 <p>For this, JUnit delegates to the <code>Arquillian</code> JUnit runner which will launch the JEE container, deploy the
 transient JAR and issue the test. Test execution depends on whether the container is embedded (same JVM), managed or
 remote (separate JVM, tests instructed e.g. via HTTP).</p>
 <p/>
 <p> This allows you to use advanced JEE features such as EJB3.1/CDI etc. but without having the need to write mocks
 and bind them manually. Just define the dependent classes for your test set in the micro-deployment (via.
 ShrinkWrap) and you are done.
 </p>
 <p>
 Despite the fact that you often have the choice of the container mode (embedded, managed, remote), you have several
 choices which (JEE) containers to use for testing. Examples are:
 </p>
 <ul>
     <li>(JBoss AS)</li>
     <li>Glassfish</li>
     <li>Weld</li>
     <li>Tomcat</li>
     <li>Jetty</li>
     <li>Websphere</li>
     <li>Weblogic</li>
     <li>OpenEJB/OpenWebBeans</li>
 </ul></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2013-07-19</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Timo Boewing (bjblazko@gmail.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/huepattl/playground/arquillian/simple/SimpleCdiServiceTest.html#SimpleCdiServiceTest()">SimpleCdiServiceTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jboss.shrinkwrap.api.spec.JavaArchive</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/huepattl/playground/arquillian/simple/SimpleCdiServiceTest.html#createJarToTest()">createJarToTest</a></strong>()</code>
<div class="block">This method takes our CDI test service, an empty beans.xml (we use annotations, but the file has to be present)
 and returns a transient JAR which is going to be deployed into our test container (Glassfish) an tested against.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/huepattl/playground/arquillian/simple/SimpleCdiServiceTest.html#testHelloFromCdiService()">testHelloFromCdiService</a></strong>()</code>
<div class="block">This test is actually executed in our embedded JEE container (Glassfish)!</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleCdiServiceTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleCdiServiceTest</h4>
<pre>public&nbsp;SimpleCdiServiceTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createJarToTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJarToTest</h4>
<pre>@Deployment
public static&nbsp;org.jboss.shrinkwrap.api.spec.JavaArchive&nbsp;createJarToTest()</pre>
<div class="block">This method takes our CDI test service, an empty beans.xml (we use annotations, but the file has to be present)
 and returns a transient JAR which is going to be deployed into our test container (Glassfish) an tested against.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Transient JAR to be deployed into test cotainer.</dd></dl>
</li>
</ul>
<a name="testHelloFromCdiService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testHelloFromCdiService</h4>
<pre>public&nbsp;void&nbsp;testHelloFromCdiService()</pre>
<div class="block">This test is actually executed in our embedded JEE container (Glassfish)! It uses the deployed JAR as provided
 by
 <a href="../../../../../de/huepattl/playground/arquillian/simple/SimpleCdiServiceTest.html#createJarToTest()"><code>createJarToTest()</code></a> and invokes the CDI-injected service, which just returns a simple message that we
 echo
 here.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleCdiServiceTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/huepattl/playground/arquillian/simple/PersistenceTest.html" title="class in de.huepattl.playground.arquillian.simple"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/huepattl/playground/arquillian/simple/SimpleCdiServiceTest.html" target="_top">Frames</a></li>
<li><a href="SimpleCdiServiceTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
