<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Oct 01 21:49:12 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>de.huepattl.playground.xstream (XStream POJO/XML/JSON (un-)marshalling 1.0-SNAPSHOT Test API)</title>
<meta name="date" content="2013-10-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../de/huepattl/playground/xstream/package-summary.html" target="classFrame">de.huepattl.playground.xstream</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdvancedXStreamTest.html" title="class in de.huepattl.playground.xstream" target="classFrame">AdvancedXStreamTest</a></li>
<li><a href="SimpleXStreamTest.html" title="class in de.huepattl.playground.xstream" target="classFrame">SimpleXStreamTest</a></li>
</ul>
</div>
</body>
</html>
