<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Oct 01 21:49:12 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (XStream POJO/XML/JSON (un-)marshalling 1.0-SNAPSHOT Test API)</title>
<meta name="date" content="2013-10-01">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (XStream POJO/XML/JSON (un-)marshalling 1.0-SNAPSHOT Test API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./de/huepattl/playground/xstream/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./de/huepattl/playground/xstream/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./de/huepattl/playground/xstream/AdvancedXStreamTest.html" title="class in de.huepattl.playground.xstream"><span class="strong">AdvancedXStreamTest</span></a> - Class in <a href="./de/huepattl/playground/xstream/package-summary.html">de.huepattl.playground.xstream</a></dt>
<dd>
<div class="block">Here we show some advanced XML generation features such as aliasing.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/xstream/AdvancedXStreamTest.html#AdvancedXStreamTest()">AdvancedXStreamTest()</a></span> - Constructor for class de.huepattl.playground.xstream.<a href="./de/huepattl/playground/xstream/AdvancedXStreamTest.html" title="class in de.huepattl.playground.xstream">AdvancedXStreamTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/xstream/AdvancedXStreamTest.html#aliasAnnotations()">aliasAnnotations()</a></span> - Method in class de.huepattl.playground.xstream.<a href="./de/huepattl/playground/xstream/AdvancedXStreamTest.html" title="class in de.huepattl.playground.xstream">AdvancedXStreamTest</a></dt>
<dd>
<div class="block">Simply use annotations from the JavaBean for aliasing.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/xstream/AdvancedXStreamTest.html#aliasExample()">aliasExample()</a></span> - Method in class de.huepattl.playground.xstream.<a href="./de/huepattl/playground/xstream/AdvancedXStreamTest.html" title="class in de.huepattl.playground.xstream">AdvancedXStreamTest</a></dt>
<dd>
<div class="block">By default, XStream takes all fully qualified class names and makes them the XML element name.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./de/huepattl/playground/xstream/package-summary.html">de.huepattl.playground.xstream</a> - package de.huepattl.playground.xstream</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./de/huepattl/playground/xstream/SimpleXStreamTest.html#pojoAndJsonString()">pojoAndJsonString()</a></span> - Method in class de.huepattl.playground.xstream.<a href="./de/huepattl/playground/xstream/SimpleXStreamTest.html" title="class in de.huepattl.playground.xstream">SimpleXStreamTest</a></dt>
<dd>
<div class="block">Takes a person POJO (having related ones as sub-objects), serialises the POJO into a JSON string and back.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/xstream/SimpleXStreamTest.html#pojoAndXmlFile()">pojoAndXmlFile()</a></span> - Method in class de.huepattl.playground.xstream.<a href="./de/huepattl/playground/xstream/SimpleXStreamTest.html" title="class in de.huepattl.playground.xstream">SimpleXStreamTest</a></dt>
<dd>
<div class="block">This show case creates some POJOs, marshals them to XML and back.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/xstream/SimpleXStreamTest.html#pojoAndXmlString()">pojoAndXmlString()</a></span> - Method in class de.huepattl.playground.xstream.<a href="./de/huepattl/playground/xstream/SimpleXStreamTest.html" title="class in de.huepattl.playground.xstream">SimpleXStreamTest</a></dt>
<dd>
<div class="block">This show case creates some POJOs, marshals them to XML and back.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="./de/huepattl/playground/xstream/SimpleXStreamTest.html" title="class in de.huepattl.playground.xstream"><span class="strong">SimpleXStreamTest</span></a> - Class in <a href="./de/huepattl/playground/xstream/package-summary.html">de.huepattl.playground.xstream</a></dt>
<dd>
<div class="block">This test shows how simple it is how to (un-) marshall POJOs to XML or JSON and vice versa.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/xstream/SimpleXStreamTest.html#SimpleXStreamTest()">SimpleXStreamTest()</a></span> - Constructor for class de.huepattl.playground.xstream.<a href="./de/huepattl/playground/xstream/SimpleXStreamTest.html" title="class in de.huepattl.playground.xstream">SimpleXStreamTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./de/huepattl/playground/xstream/AdvancedXStreamTest.html#tempLocation">tempLocation</a></span> - Variable in class de.huepattl.playground.xstream.<a href="./de/huepattl/playground/xstream/AdvancedXStreamTest.html" title="class in de.huepattl.playground.xstream">AdvancedXStreamTest</a></dt>
<dd>
<div class="block">Takes care of allocating a temporary folder and cleaning it up after test execution.</div>
</dd>
<dt><span class="strong"><a href="./de/huepattl/playground/xstream/SimpleXStreamTest.html#tempLocation">tempLocation</a></span> - Variable in class de.huepattl.playground.xstream.<a href="./de/huepattl/playground/xstream/SimpleXStreamTest.html" title="class in de.huepattl.playground.xstream">SimpleXStreamTest</a></dt>
<dd>
<div class="block">Takes care of allocating a temporary folder and cleaning it up after test execution.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./de/huepattl/playground/xstream/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./de/huepattl/playground/xstream/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
